{
  "name": "wes-web",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.0.1",
    "@angular/compiler": "^4.0.1",
    "@angular/core": "^4.0.1",
    "@angular/forms": "^4.0.1",
    "@angular/http": "^4.0.1",
    "@angular/platform-browser": "^4.0.1",
    "@angular/platform-browser-dynamic": "^4.0.1",
    "@angular/router": "^4.0.1",
    "@types/underscore": "^1.8.0",
    "angular2-nvd3": "^1.0.7",
    "core-js": "^2.4.1",
    "es6-promise": "^4.1.0",
    "es6-shim": "^0.35.3",
    "font-awesome-animation": "^0.0.10",
    "moment": "^2.18.1",
    "ng2-bootstrap": "^1.6.1",
    "ng2-dragula": "^1.3.1",
    "noty": "^2.4.1",
    "rxjs": "^5.2.0",
    "ts-helpers": "^1.1.2",
    "underscore": "^1.8.3",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@angular/compiler-cli": "^4.0.1",
    "@types/jasmine": "^2.5.47",
    "@types/node": "^7.0.12",
    "codelyzer": "^3.0.0-beta.4",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-remap-istanbul": "^0.6.0",
    "protractor": "^5.1.1",
    "ts-node": "^3.0.2",
    "tslint": "^5.0.0",
    "typescript": "2.2.2",
    "typings": "^2.1.0",
    "webdriver-manager": "^12.0.4"
  }
}
