<div class="top-header">
  <div class="container">
    <div class="row">
      <div class="col-sm-7">
        <div class="col-sm-10">
          <a href="#" class="sensor-think-img"><img src="resources/images/dashboard-logo.png" alt="" /></a>
          <a href="#" class="sensor-think-img-logo"><img src="resources/images/the-honest-logo.png" alt="" /></a>
        </div>
        <!--<div class="col-sm-6">
          <div class="form-group search-wrap">
            <input type="text" class="form-control" placeholder="Search" />
            <button type="submit">
          <span class="glyphicon glyphicon-search"></span>
        </button>
          </div>
        </div>-->
      </div>

      <div class="col-sm-5">
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <li>
              <a href="#">
                <span class="fa fa-bell-o fa-lg"></span>
                <span class="label label-danger">4</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="fa fa-bell-o fa-lg"></span>
                <span class="label label-warning">4</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="fa fa-bell-o fa-lg"></span>
                <span class="label label-success">4</span>
              </a>
            </li>
            <li class="chat-box">
              <a href="#">
                <span class="fa fa-comments-o fa-lg"></span>
              </a>
            </li>
          </ul>
        </div>
        <div>
          <div class="imgWrapper">
            <img class="login-user" src="resources/images/login-user.png" alt="" />
          </div>

          <div class="welcome-user">
            <div class="welcome-color">Welcome</div>
            <div class="user-name-color">Peter Clark</div>
          </div>
          <div class="login-dropdown-btn">
            <a href="" class="dropdown-toggle" data-toggle="dropdown"><b class="fa fa-chevron-down"></b></a>
            <ul class="dropdown-menu">
              <li><a href="" (click)="logout()"><span class="fa fa-sign-out"></span> Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>