<nav class="navbar navbar-default nav-for-dasboard">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!--<a class="navbar-brand" routerLink="home"><i class="fa fa-tachometer" aria-hidden="true"></i>DASHBOARD</a>-->
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a routerLink="home" routerLinkActive="active"><strong><i class="fa fa-tachometer padding5" aria-hidden="true"></i>DASHBOARD</strong></a></li>
        <li><a routerLink="posts" routerLinkActive="active"><strong>OPERATIONS</strong></a></li>
        <li><a routerLink="other" routerLinkActive="active"><strong><i class="fa fa-cogs padding5" aria-hidden="true"></i>PROCESS</strong></a></li>
        <li><a routerLink="messages" routerLinkActive="active"><strong><i class="fa fa-bar-chart padding5" aria-hidden="true"></i>ANALYSIS</strong></a></li>
        <li><a routerLink="users" routerLinkActive="active"><strong><i class="fa fa-pencil padding5" aria-hidden="true"></i>MANAGE</strong></a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>