<div class="container breadcrum_wrapper">
  <div class="row">
    <div class="col-md-12 padd_zero">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">Process</li>
        <li class="breadcrumb-item"><a [routerLink]="['/packing']">Packing</a></li>
        <li class="breadcrumb-item active"><a href="javascript:void(0)">{{packingId}}</a></li>
      </ol>
    </div>
  </div>
</div>
<div class="container color_bg_white waves-wrapper">
  <div class="row border_bottom_lightgray">
    <div class="col-sm-3 col-xs-12 padding_left_0">
      <img src="resources/images/userdotIcon.png" class="" id="thumbImg" width="55px" />
      <span class="font-size-18 margin-left-15 align-middle"><strong>{{packingId}}</strong></span>
    </div>
    <div class="col-sm-9 col-xs-12 text_align_right padding_top_5">
      <date-picker [datepickerConfig]="datePickerConfig" (onDateChanged)="dateChangeCallback($event)" [dates]="dates"></date-picker>
      <shift-popover (onShiftChange)="shiftChangeCallback($event)" [model]="shift" [shift]="allShift"></shift-popover>
      <popover-html dropDownTitle="All Areas" [dropDownList]="AreaContents"></popover-html>
    </div>
  </div>
  <div class="row packing-bg-color">
    <div class="col-sm-12" style="height: 190px">
      <spinner [visible]="isPickingLoading"></spinner>
      <div class="col-sm-6 col-xs-12 sparkline1 margin-top-20" *ngIf="packingSummaryData">
        <process-bar *ngIf="packingSummaryData" [processData]="packingSummaryData"></process-bar>
        <div class="circle_div_10 color_bg_yellow"></div><span class="color-light-gray">Pending</span>
        <div class="circle_div_10 color_bg_blue"></div><span class="color-light-gray">In Process</span>
        <div class="circle_div_10 color_bg_light_red"></div><span class="color-light-gray">Exception</span>
        <div class="circle_div_10 color_bg_green"></div><span class="color-light-gray">Complete</span>
      </div>
      <div class="col-sm-6 col-xs-12 margin-top-20" *ngIf="packingLineSummaryData">
        <picking-line-chart chartHeight="130" *ngIf="packingLineSummaryData" [pickingLineData]="packingLineSummaryData" [isXAxisDateType]="true"
          [decimalPlaces]="2" [xAxisDateFormat]="xAxisFormat" [isWeek]="isWeek"></picking-line-chart>
        <div class="col-sm-12 progress-bar-header" *ngIf="packingLineSummaryData">
          <span class="color-light-gray">Average Process Rate </span><span><strong>{{packingLineSummaryData.avgProcessRate}}</strong></span>
        </div>
      </div>
      <div *ngIf="!packingLineSummaryData" class="col-sm-6 text-center" style="padding-top: 70px;"><strong>No Data available.</strong></div>
    </div>
  </div>
  <div class="row">
    <div class="col-xm-12 padding-left-15">
      <h3>{{packingType | titlecase}}</h3>
    </div>
    <div class="col-sm-8">
      <spinner [visible]="isPickingLoading"></spinner>
      <table class="table dataTable table-striped" *ngIf="packingSectionData">
        <tbody>
          <tr *ngFor="let picking of packingSectionData">
            <td style="width: 130px; vertical-align: middle;" class="sparkline1">
              <!--<div class="checkbox">
                  <input id="checkbox1" class="styled" type="checkbox">
                  <label><strong>{{picking.groupName}}</strong></label>
                </div>-->
              <label><strong>{{picking.groupName}}</strong></label>
            </td>
            <td class="sparkline1" style="width:250px">
              <process-bar *ngIf="picking.packingData" [processData]="picking.packingData"></process-bar>
            </td>
            <td class="sparkline1" style="width:250px">
              <line-chart [height]="130" *ngIf="picking.processRate" [chartDataProcess]="picking.processRate" [isXAxisDateType]="true"
                  [xAxisDateFormat]="xAxisFormat" [isWeek]="isWeek" [decimalPlaces]="2" [showLegend]="false"></line-chart>
              <div class="col-sm-12 progress-bar-header" *ngIf="picking.processRate">
                <span class="color-light-gray">Average Process Rate </span><span><strong>{{picking.processRate.avgProcessRate}}</strong></span>
              </div>
            </td>
            <!--<td class="text-center" style="width:100px;vertical-align: middle;">
                <strong>Status</strong>
                <div>
                  <h4 style="color:forestgreen"><strong>Enable</strong></h4>
                </div>
              </td>-->
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-sm-4">
      <div class="row">
        <div class="col-sm-12">
          <div class="panel-group" id="top-Age-table">
            <div class="panel panel-default">
              <div class="panel-heading main-heading picked-dropdown" style="background-color: #fff;">
                <strong>TOP 5 AGING</strong>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <spinner [visible]="isLoading"></spinner>
                  <table class="table dataTable table-striped">
                    <thead>
                      <tr>
                        <th *ngIf="isOrder">Order Id</th>
                        <th *ngIf="isOrderLine">Line Id</th>
                        <th *ngIf="isUnits">SKU</th>
                        <th *ngIf="isContainers" style="width: 90px">Container Id</th>
                        <th>End Date</th>
                        <th>Aged Time</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let item of packingTop5Aging">
                        <td *ngIf="isOrder">{{item.orderId}}</td>
                        <td *ngIf="isOrderLine">{{item.lineId}}</td>
                        <td *ngIf="isUnits">{{item.sku}}</td>
                        <td *ngIf="isContainers">{{item.containerId}}</td>
                        <td>{{item.toDate}}</td>
                        <td>{{item.age}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--<div class="col-sm-12">
          <div class="panel-group" id="top-Age-table">
            <div class="panel panel-default">
              <div class="panel-heading main-heading picked-dropdown" style="background-color: #fff">
                <strong>TOP 5 EXCEPTION SKUs</strong>
              </div>
              <table class="table dataTable table-striped ">
                <thead>
                  <tr>
                    <th>SKU Id</th>
                    <th>Order Line No</th>
                    <th>Qty</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of pickingTop5ExceptionSKU">
                    <td>{{item.sku}}</td>
                    <td>{{item.lineId}}</td>
                    <td>{{item.lineQuantity}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>-->
      </div>
    </div>
  </div>
</div>