<div class="container breadcrum_wrapper">
  <div class="col-md-12 padd_zero">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"></li>
    </ol>
  </div>
</div>
<div class="container waves-wrapper">
  <div id="wrapper" [ngClass]="{'toggled':sideBarVisible}">
    <advanced-filter [config]="filterConfig" table-id="monitorHubRouteList"
      (onApplyFormatting)="applyFormatting($event)" moduleName="routeMonitor" [showFilters]="false"></advanced-filter>
    <!-- Page Content -->
    <div id="page-content-wrapper" class="color_bg_white">
      <div class="container-fluid">
        <div class="row">
          <div>
            <div class="row border_bottom_lightgray">
              <div class="col-sm-3 col-xs-12 padding-left-15">
                <div class="menu-dot-button" (click)="sideBarVisible=!sideBarVisible"> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></div> <span class="font-size-18 margin-left-15 align-middle"><strong>MONITOR</strong></span>
              </div>
              <div class="col-sm-offset-6 col-sm-3 ">
                <div class="form-group search-wrap">
                  <input type="text" [value]="searchTxt" [formControl]="searchTxtControl" class="form-control" placeholder="Search" />
                  <button type="submit">
                    <span class="glyphicon glyphicon-search"></span>
                    </button>
                </div>
              </div>
            </div>
            <div class="padding_top_15">
              <div class="col-sm-12">

                <div class="navbar-for-monitor">
                  <div class="navbar-for-monitor">
                    <ul class="nav nav-pills">
                      <li role="presentation"><a href="#/iotRoute-monitor"><strong>IoT Route</strong></a></li>
                      <li role="presentation" class="active"><a href="javascript:void(0)"><strong>Hub Route</strong></a></li>
                    </ul>
                  </div>
                </div>
                <div class="padding_top_15">
                  <div class="col-sm-12">
                    <spinner [visible]="isLoading"></spinner>
                    <data-grid [data]="hubData" tableId="monitorHubRouteList" [autoHeight]="true" (onSort)="onHubSortChanged($event)" [rowSelectCallback]="callBack">
                      <column headerText="" [orderable]="false" formatter="checkBox" [callBackFn]="callBack" width="5" column-map="routeId" [freeze]="true"></column>
                      <column headerText="Route Name" column-map="routeName" [can-toggle]="false"></column>
                      <column headerText="Status" column-map="status" formatter="booleanActiveInactive"></column>
                      <column headerText="Active Since" column-map="activeSince"></column>
                    </data-grid>
                    <page-size [pagerConfig]="pagerConfig" (onPageSizeChanged)="onHubPageSizeChanged($event)"></page-size>
                    <pager [pagerConfig]="pagerConfig" (pagerChanged)="onHubPageChanged($event)"></pager>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>