<div class="container breadcrum_wrapper">
  <div class="row">
    <div class="col-md-12 padd_zero">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">Process</li>
        <li class="breadcrumb-item active">Picking</li>
      </ol>
    </div>
  </div>
</div>
<div class="container color_bg_white waves-wrapper">
  <div>
    <div class="row border_bottom_lightgray">
      <div class="col-sm-3 col-xs-12 padding_left_0">
        <div class="menu-dot-button" (click)="sideBarVisible=!sideBarVisible">
          <i class="fa fa-ellipsis-v" aria-hidden="true"></i></div>
        <span class="font-size-18 margin-left-15 align-middle"><strong>PICKING</strong></span>
      </div>
      <div class="col-sm-9 col-xs-12 text_align_right padding_top_5">
        <date-picker [datepickerConfig]="datePickerConfig" (onDateChanged)="dateChangeCallback($event)" [dates]="dates"></date-picker>
        <shift-popover (onShiftChange)="shiftChangeCallback($event)" [model]="shift" [shift]="allShift"></shift-popover>
        <popover-html dropDownTitle="All Areas" [dropDownList]="AreaContents"></popover-html>
      </div>
    </div>
    <div class="row packing-bg-color">
      <div class="col-sm-12" style="height: 185px">
        <spinner [visible]="isPickingSummaryLoading"></spinner>
        <div class="col-sm-6 col-xs-12 sparkline1 margin-top-20" *ngIf="summaryData">
          <process-bar *ngIf="summaryData" [processData]="summaryData" (sectionCallback)="onWorkQueueSectionSelect($event)"></process-bar>
          <div class="circle_div_10 color_bg_yellow"></div><span class="color-light-gray">Pending</span>
          <div class="circle_div_10 color_bg_blue"></div><span class="color-light-gray">In Process</span>
          <div class="circle_div_10 color_bg_light_red"></div><span class="color-light-gray">Exception</span>
          <div class="circle_div_10 color_bg_green"></div><span class="color-light-gray">Complete</span>
        </div>
        <div class="col-sm-6 col-xs-12 margin-top-20" *ngIf="summaryProcessRateData">
          <picking-line-chart chartHeight="130" *ngIf="summaryProcessRateData" [pickingLineData]="summaryProcessRateData" [isXAxisDateType]="true"
            [decimalPlaces]="2" [xAxisDateFormat]="xAxisFormat" [isWeek]="isWeek"></picking-line-chart>
          <div class="col-sm-12 progress-bar-header" *ngIf="summaryProcessRateData">
            <span class="color-light-gray">Average Process Rate </span><span><strong>{{summaryProcessRateData.avgProcessRate}}</strong></span>
          </div>
        </div>
        <div *ngIf="!summaryProcessRateData" class="col-sm-6 text-center" style="padding-top: 70px;"><strong>No Data Available.</strong></div>
      </div>
    </div>

    <div class="row margin-top-20">
      <div class="col-sm-8">
        <spinner [visible]="isPickingTabLoading"></spinner>
        <div class="nav-for-picking" style.width="100%">
          <ul class="nav nav-tabs tab-container">
            <li [class.active]="isOrder" ><a data-toggle="tab" href="#orderTable" (click)="tabChanged('orders')">Orders</a></li>
            <li [class.active]="isOrderLine" ><a href="#orderLineTable" data-toggle="tab" (click)="tabChanged('orderLines')">Order Lines</a></li>
            <li [class.active]="isUnits" ><a href="#unitsTable" data-toggle="tab" (click)="tabChanged('units')">Units</a></li>
            <li [class.active]="isContainers" ><a href="#containerTable" data-toggle="tab" (click)="tabChanged('containers')">Containers</a></li>
          </ul>
        </div>
        <div class="tab-content">
          <div id='orderTable' [class.active]="isOrder" [ngStyle]="{'opacity': isOrder ? 1 : 0 }" class="tab-pane fade in margin-top-20">
            <!--Orders-->
            <div *ngIf="pickingOrderData && pickingOrderData.length<=0" class="text_align_center"><strong>No Data Available.</strong></div>
            <table class="table dataTable table-striped" *ngIf="pickingOrderData">
              <tbody>
                <tr *ngFor="let orderPicking of pickingOrderData">
                  <td style="width: 130px; vertical-align: middle;" class="sparkline1">
                    <label><a [routerLink]="['/picking/orders',(orderPicking.groupName || '')]"><strong>{{orderPicking.groupName}}</strong></a></label>
                  </td>
                  <td class="sparkline1" style="width:250px;vertical-align: middle;">
                    <process-bar *ngIf="orderPicking.pickingData" [processData]="orderPicking.pickingData" (sectionCallback)="onWorkQueueSectionSelect($event, orderPicking.groupName)"></process-bar>
                  </td>
                  <td class="sparkline1" style="width:290px">
                    <line-chart [height]="130" *ngIf="orderPicking.processRate" [chartDataProcess]="orderPicking.processRate" [isXAxisDateType]="true"
                      [xAxisDateFormat]="xAxisFormat" [isWeek]="isWeek" [decimalPlaces]="2" [showLegend]="false"></line-chart>
                    <div class="col-sm-12 progress-bar-header" *ngIf="orderPicking.processRate">
                      <span class="color-light-gray">
                                                Average Process Rate </span>
                      <span><strong>{{orderPicking.processRate.avgProcessRate}}</strong></span>
                    </div>
                    <div class="text_align_center margin-top-20" *ngIf="!orderPicking.processRate"><strong>No Data Available</strong> </div>
                  </td>
                  <!--<td class="text-center" style="width:100px;vertical-align: middle;">
                    <strong>Status</strong>
                    <div>
                      <h4 style="color:forestgreen"><strong>Enable</strong></h4>
                    </div>
                  </td>-->
                </tr>
              </tbody>
            </table>
          </div>
          <div id='orderLineTable' [class.active]="isOrderLine" [ngStyle]="{'opacity': isOrderLine ? 1 : 0 }" class="tab-pane fade margin-top-20">
            <!--Order lines-->
            <div *ngIf="pickingOrderLinesData && pickingOrderLinesData.length<=0" class="text-center"><strong>No Data Available.</strong></div>
            <table class="table dataTable table-striped" *ngIf="pickingOrderLinesData">
              <tbody>
                <tr *ngFor="let orderLinePicking of pickingOrderLinesData">
                  <td style="width: 130px; vertical-align: middle;" class="sparkline1">
                    <label><a [routerLink]="['/picking/orderlines',(orderLinePicking.groupName || '')]"><strong>{{orderLinePicking.groupName}}</strong></a></label>
                  </td>
                  <td class="sparkline1" style="width:250p;vertical-align: middle;">
                    <process-bar *ngIf="orderLinePicking.pickingData" [processData]="orderLinePicking.pickingData"></process-bar>
                  </td>
                  <td class="sparkline1" style="width:290px">
                    <line-chart [height]="130" *ngIf="orderLinePicking.processRate" [chartDataProcess]="orderLinePicking.processRate" [isXAxisDateType]="true"
                      [xAxisDateFormat]="xAxisFormat" [isWeek]="isWeek" [decimalPlaces]="2" [showLegend]="false"></line-chart>
                    <div class="col-sm-12 progress-bar-header" *ngIf="orderLinePicking.processRate">
                      <span class="color-light-gray">
                                                Average Process Rate </span>
                      <span><strong>{{orderLinePicking.processRate.avgProcessRate}}</strong></span>
                    </div>
                    <div class="text_align_center margin-top-20" *ngIf="!orderLinePicking.processRate"><strong>No Data Available</strong> </div>
                  </td>
                  <!--<td class="text-center" style="width:100px;vertical-align: middle;">
                    <strong>Status</strong>
                    <div>
                      <h4 style="color:forestgreen"><strong>Enable</strong></h4>
                    </div>
                  </td>-->
                </tr>
              </tbody>
            </table>
          </div>
          <div id='unitsTable' [class.active]="isUnits" [ngStyle]="{'opacity': isUnits ? 1 : 0 }" class="tab-pane fade margin-top-20">
            <!--Units-->
            <div *ngIf="pickingUnitsData && pickingUnitsData.length<=0" class="text-center"><strong>No Data Available.</strong></div>
            <table class="table dataTable table-striped" *ngIf="pickingUnitsData">
              <tbody>
                <tr *ngFor="let unitPicking of pickingUnitsData">
                  <td style="width: 130px; vertical-align: middle;" class="sparkline1">
                    <label><a [routerLink]="['/picking/units',(unitPicking.groupName || '')]"><strong>{{unitPicking.groupName}}</strong></a></label>
                  </td>
                  <td class="sparkline1" style="width:250px;vertical-align: middle;">
                    <process-bar *ngIf="unitPicking.pickingData" [processData]="unitPicking.pickingData"></process-bar>
                  </td>
                  <td class="sparkline1" style="width:290px">
                    <line-chart [height]="130" *ngIf="unitPicking.processRate" [chartDataProcess]="unitPicking.processRate" [isXAxisDateType]="true"
                      [xAxisDateFormat]="xAxisFormat" [isWeek]="isWeek" [decimalPlaces]="2" [showLegend]="false"></line-chart>
                    <div class="col-sm-12 progress-bar-header" *ngIf="unitPicking.processRate">
                      <span class="color-light-gray">
                                                Average Process Rate </span>
                      <span><strong>{{unitPicking.processRate.avgProcessRate}}</strong></span>
                    </div>
                    <div class="text_align_center margin-top-20" *ngIf="!unitPicking.processRate"><strong>No Data Available</strong> </div>
                  </td>
                  <!--<td class="text-center" style="width:100px;vertical-align: middle;">
                    <strong>Status</strong>
                    <div>
                      <h4 style="color:forestgreen"><strong>Enable</strong></h4>
                    </div>
                  </td>-->
                </tr>
              </tbody>
            </table>
          </div>
          <div id='containerTable' [class.active]="isContainers" [ngStyle]="{'opacity': isContainers ? 1 : 0 }" class="tab-pane fade margin-top-20">
            <!--Containers-->
            <div *ngIf="pickingContainersData && pickingContainersData.length<=0" class="text-center"><strong>No Data Available.</strong></div>
            <table class="table dataTable table-striped" *ngIf="pickingContainersData">
              <tbody>
                <tr *ngFor="let containerPicking of pickingContainersData">
                  <td style="width: 130px; vertical-align: middle;" class="sparkline1">
                    <label><a [routerLink]="['/picking/containers',(containerPicking.groupName || '')]"><strong>{{containerPicking.groupName}}</strong></a></label>
                  </td>
                  <td class="sparkline1" style="width:250px;vertical-align: middle;">
                    <process-bar *ngIf="containerPicking.pickingData" [processData]="containerPicking.pickingData" (sectionCallback)="onWorkQueueSectionSelect($event, containerPicking.groupName)"></process-bar>
                  </td>
                  <td class="sparkline1" style="width:290px">
                    <line-chart [height]="130" *ngIf="containerPicking.processRate" [chartDataProcess]="containerPicking.processRate" [isXAxisDateType]="true"
                      [xAxisDateFormat]="xAxisFormat" [isWeek]="isWeek" [decimalPlaces]="2" [showLegend]="false"></line-chart>
                    <div class="col-sm-12 progress-bar-header" *ngIf="containerPicking.processRate">
                      <span class="color-light-gray">
                                                Average Process Rate </span>
                      <span><strong>{{containerPicking.processRate.avgProcessRate}}</strong></span>
                    </div>
                    <div class="text_align_center margin-top-20" *ngIf="!containerPicking.processRate"><strong>No Data Available</strong> </div>
                  </td>
                  <!--<td class="text-center" style="width:100px;vertical-align: middle;">
                    <strong>Status</strong>
                    <div>
                      <h4 style="color:forestgreen"><strong>Enable</strong></h4>
                    </div>
                  </td>-->
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="row">
          <div class="col-sm-12">
            <div class="panel-group" id="top-Age-table">
              <div class="panel panel-default">
                <div class="panel-heading main-heading picked-dropdown" style="background-color: #fff;">
                  <strong>TOP 5 AGING</strong>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <spinner [visible]="isLoading"></spinner>
                    <table class="table dataTable table-striped ">
                      <thead>
                        <tr>
                          <th *ngIf="isOrder">Order Id</th>
                          <th *ngIf="isOrderLine">Line Id</th>
                          <th *ngIf="isUnits">SKU</th>
                          <th *ngIf="isContainers" style="width: 90px">Container Id</th>
                          <th>End Date</th>
                          <th>Aged Time</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let item of pickingTop5Aging">
                          <td *ngIf="isOrder">{{item.orderId}}</td>
                          <td *ngIf="isOrderLine">{{item.lineId}}</td>
                          <td *ngIf="isUnits">{{item.sku}}</td>
                          <td *ngIf="isContainers">{{item.containerId}}</td>
                          <td></td>
                          <td>{{item.age}}</td>
                        </tr>
                        <tr *ngIf="(pickingTop5Aging==undefined || pickingTop5Aging && pickingTop5Aging.length <= 0)"><td class="text_align_center" colspan="3">No Data Available.</td></tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="panel-group" id="top-Age-table">
              <div class="panel panel-default">
                <div class="panel-heading main-heading picked-dropdown" style="background-color: #fff">
                  <strong>TOP 5 EXCEPTION SKUs</strong>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <spinner [visible]="isLoading"></spinner>
                    <table class="table dataTable table-striped ">
                      <thead>
                        <tr>
                          <th>SKU Id</th>
                          <th>Order Line No</th>
                          <th>Qty</th>
                        </tr>
                      </thead>
                      <tbody>                        
                        <tr *ngFor="let item of pickingTop5ExceptionSKU">
                          <td>{{item.sku}}</td>
                          <td>{{item.lineId}}</td>
                          <td>{{item.lineQuantity}}</td>
                        </tr>
                        <tr *ngIf="(pickingTop5ExceptionSKU==undefined || pickingTop5ExceptionSKU && pickingTop5ExceptionSKU.length <= 0)"><td class="text_align_center" colspan="3">No Data Available.</td></tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>