<nvd3 [options]="options" [data]="chartData"></nvd3>
<div class="row">
    <div class="col-xs-3 ">
        <div class="font_size_22"><strong>{{chartDataProcess.target}}</strong></div>
        <div class="color-light-gray">Target</div>
    </div>
    <div class="col-xs-3 ">
        <div class="font_size_22"><strong>{{chartDataProcess.actual}}</strong></div>
        <div class="color-light-gray">Actual</div>
    </div>
    <div class="col-xs-3 text_align_right padd_zero" *ngIf="chartDataProcess.percent_up">
        <i class="fa fa-arrow-up up_arrow color_green" aria-hidden="true"></i>
    </div>
    <div class="col-xs-3 text_align_right padd_zero" *ngIf="!chartDataProcess.percent_up">
        <i class="fa fa-arrow-down down_arrow color_red" aria-hidden="true"></i>
    </div>
    <div class="col-xs-3 padding_left_5">
        <div class="font_size_22"><strong>{{chartDataProcess.percent +'%'}} </strong></div>
        <div class="color-light-gray" *ngIf="chartDataProcess.percent_up"><small>Up</small></div>
        <div class="color-light-gray" *ngIf="!chartDataProcess.percent_up"><small>Down</small></div>
    </div>
</div>