<div class="formIotRoute">
    <div class="row">
        <form [formGroup]="iotForm" (ngSubmit)="save();iotForm.reset()">
            <div class="col-md-12">
                <div class="col-md-6">
                    <fieldset>
                        <div class="form-group" *ngIf="isSuperAdmin">
                            <label>Company <span class="mandatory">* <span *ngIf="iotForm.get('company').touched && !iotForm.get('company').valid">required</span></span></label>
                            <select autofocus class="form-control width_95" formControlName="company" [(ngModel)]="iotRoute.company" tabindex="1">
                                <option [ngValue]="undefined">--Select--</option>
                                <option *ngFor="let option of allCompany" [ngValue]="option">{{option.code}}</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Transformation Mapping <span class="mandatory">* <span *ngIf="iotForm.get('transformationMapping').touched && !iotForm.get('transformationMapping').valid">required</span></span></label>
                            <textarea class="form-control width_95" rows="2" type="text" formControlName="transformationMapping" [(ngModel)]="iotRoute.transformationMapping"
                                tabindex="3"></textarea>
                        </div>
                        <div>
                            <p style="text-align: center;">OR</p>
                        </div>
                        <div class="form-group">
                            <div class="input-group image-preview">
                                <input placeholder="" formControlName="name" [(ngModel)]="transformationMappingFile.name" type="text" name="name" class="form-control image-preview-filename"
                                    readonly="true" tabindex="4">
                                <!-- don't give a name === doesn't send on POST/GET -->
                                <span class="input-group-btn"> 
                                    <div class="btn btn-default image-preview-input"> 
                                        <span class="image-preview-input-title" tabindex="5">Choose File</span>
                                <input type="file" accept=".xml" (change)="onChange($event)" />
                            </div>
                            <button type="button" class="btn btn-add-user margin-left-5" (click)="upload($event)" tabindex="6"> Upload</button>
                            </span>
                        </div>
                </div>
                </fieldset>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="">From End Point <span class="mandatory">* <span *ngIf="iotForm.get('fromEndPoint').touched && !iotForm.get('fromEndPoint').valid">required</span></span> </label>
                    <select class="form-control width_95" formControlName="fromEndPoint" [(ngModel)]="fromEndPoint" tabindex="2" (ngModelChange)="setFromEndPoint()">
                        <option [ngValue]="undefined">--Select--</option>
                        <option *ngFor="let endpoint of endPointData" [ngValue]="endpoint">{{endpoint.endpointUrl}}</option>
                    </select>
                </div>
                <label class="marginTop10">To End Point</label>
                <button type="button" class="btn btn-add-user pull-right" (click)="addMultipleToEndPoint()"><i class="fa fa-plus"></i></button>
                <div formArrayName="toAddMultipleEndPoint" [dragula]='"bag-endpoint"' *ngIf="iotForm">
                    <div class="form-group toendpoint" *ngFor="let endPointCount of iotForm.controls.toAddMultipleEndPoint.controls;let i=index">
                        <div class="marginbottom10" [formGroupName]="i">
                            <i class="fa fa-arrows drag-handle" style="margin-top: 8px;" aria-hidden="true"></i>
                            <select class="form-control width_85 toEndSelect" formControlName="endPointValue" style="width:82%" tabindex="2" (ngModelChange)="addToEndPoint($event, i)">
                                <option [ngValue]="undefined">--Select--</option>
                                <option *ngFor="let endpoint of endPointData" [ngValue]="endpoint">{{endpoint.endpointUrl}}</option>
                             </select>
                            <button type="button" class="btn pull-right" (click)="deleteMultipleToEndPoint(endPointCount, i)"><i class="fa fa-trash"></i></button>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="divider_line"></div>
    <div class="col-md-12">
        <div class="col-md-6">
            <fieldset>
                <div class="form-group">
                    <label>Route Name <span class="mandatory">* <span *ngIf="iotForm.get('routeName').touched && !iotForm.get('routeName').valid">required</span></span></label>
                    <input type="text" class="form-control width_95" formControlName="routeName" [(ngModel)]="iotRoute.routeName" tabindex="7"
                        maxlength="48" />
                </div>
                <div class="form-group">
                    <label>Route Class <span class="mandatory">* <span *ngIf="iotForm.get('routeClass').touched && !iotForm.get('routeClass').valid">required</span></span></label>
                    <select class="form-control width_95" formControlName="routeClass" [(ngModel)]="iotRoute.routeClass" tabindex="8">
                        <option [ngValue]="undefined" selected>Select</option>
                        <option *ngFor="let item of routeClassData" [ngValue]="item">{{item}}</option>
                    </select>
                </div>


                <div class="form-group">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox" formControlName="enableOnStartup" [(ngModel)]="iotRoute.enableOnStartup" tabindex="14"
                        />
                        <label>Enable on Startup</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox" formControlName="enableHeartbeatAck" [(ngModel)]="iotRoute.enableHeartbeatAck"
                            tabindex="16">
                        <label>Enable Heartbeat ACK</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox" formControlName="enableAck" [(ngModel)]="iotRoute.enableAck" tabindex="18">
                        <label>Enable ACK</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox" formControlName="enableHubDelivery" [(ngModel)]="iotRoute.enableHubDelivery"
                            tabindex="19">
                        <label>Enable Hub Delivery</label>
                    </div>
                </div>
                <div class="form-group" *ngIf="isOutbond">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox" formControlName="enableHeartbeat" [(ngModel)]="iotRoute.enableHeartbeat" tabindex="21">
                        <label>Enable Heartbeat</label>
                    </div>
                </div>
                <div class="form-group" *ngIf="isOutbond">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox" formControlName="enableConnectionRetry" [(ngModel)]="iotRoute.enableConnectionRetry"
                            tabindex="22">
                        <label>EnableConnection Retry</label>
                    </div>
                </div>
                <div class="form-group">
                    <label>Source of the Route <span class="mandatory">* <span *ngIf="iotForm.get('source').touched && !iotForm.get('source').valid">required</span></span></label>
                    <input type="text" class="form-control width_95" formControlName="source" [(ngModel)]="iotRoute.source" tabindex="25" />
                </div>
            </fieldset>
        </div>
        <div class="col-md-6">
            <fieldset>
                <div class="form-group">
                    <label>Direction</label>
                    <div class="radio radio-inline">
                        <input type="radio" id="inlineRadio1" formControlName="direction" [(ngModel)]="iotRoute.direction" value="Inbound" [checked]="iotRoute.direction=='Inbound'"
                            (change)="onchangeDirection(iotRoute.direction)" tabindex="11">
                        <label for="inlineRadio1"> Inbound </label>
                    </div>
                    <div class="radio radio-inline">
                        <input type="radio" id="inlineRadio2" formControlName="direction" [(ngModel)]="iotRoute.direction" value="Outbound" [checked]="iotRoute.direction=='Outbound'"
                            (change)="onchangeDirection(iotRoute.direction)" tabindex="12">
                        <label for="inlineRadio2"> Outbound </label>
                    </div>
                </div>

                <div class="form-group">
                    <label>Transformation Class <span class="mandatory">* <span *ngIf="iotForm.get('transformationClass').touched && !iotForm.get('transformationClass').valid">required</span></span></label>
                    <select class="form-control width_95" formControlName="transformationClass" [(ngModel)]="iotRoute.transformationClass" tabindex="10">
                        <option [ngValue]="undefined" selected>Select</option>
                        <option *ngFor="let item of transformationClassData" [ngValue]="item">{{item}}</option>
                    </select>
                </div>
                <!--<div class="form-group">
                    <label>Transformation Type <span class="mandatory">* <span *ngIf="iotForm.get('transformationType').touched && !iotForm.get('transformationType').valid">required</span></span></label>
                    <select class="form-control width_95" formControlName="transformationType" [(ngModel)]="iotRoute.transformationType" tabindex="9">
                        <option [ngValue]="undefined">Select</option>
                        <option *ngFor="let option of transformationTypeData" [ngValue]="option.value">{{option.name}}</option>
                    </select>
                </div>-->
                <div class="form-group">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox" formControlName="persistMessage" [(ngModel)]="iotRoute.persistMessage" tabindex="13">
                        <label>Persist Message</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox" formControlName="active" [(ngModel)]="iotRoute.active" tabindex="15">
                        <label>Active</label>
                    </div>
                </div>
                <div class="form-group" *ngIf="isEditMode">
                    <label>Created</label>
                    <input *ngIf="iotRoute.createdTime" type="text" style="border: 0px;font-weight: 700;background-color: white;" formControlName="createdTime"
                        [(ngModel)]="iotRoute.createdTime">
                </div>
                <div class="form-group" *ngIf="isEditMode">
                    <label>Modified</label>
                    <input type="text" style="border: 0px;font-weight: 700;background-color: white;" formControlName="modifiedTime" [(ngModel)]="iotRoute.modifiedTime">
                </div>
                <div class="form-group" *ngIf="isOutbond">
                    <label>Heartbeat Interval <span class="mandatory">*</span></label>
                    <input type="number" class="form-control width_95" formControlName="heartbeatInterval" [(ngModel)]="iotRoute.heartbeatInterval"
                        min=0 oninput="validity.valid||(value='');" tabindex="21" />
                </div>

                <div class="form-group" *ngIf="isOutbond">
                    <label>Max Redeliveries <span class="mandatory">*</span></label>
                    <input type="number" class="form-control width_95" formControlName="maxRedeliveries" [(ngModel)]="iotRoute.maxRedeliveries"
                        min=0 oninput="validity.valid||(value='');" tabindex="22" />
                </div>
                <div class="form-group" *ngIf="isOutbond">
                    <label>Connection Retry Interval <span class="mandatory">*</span></label>
                    <input type="number" class="form-control width_95" formControlName="connectionRetryDelay" [(ngModel)]="iotRoute.connectionRetryDelay"
                        min=0 oninput="validity.valid||(value='');" tabindex="23" />
                </div>
                <div class="form-group" *ngIf="isOutbond">
                    <label>Redelivery Delay <span class="mandatory">*</span></label>
                    <input type="number" class="form-control width_95" formControlName="redeliveryDelay" [(ngModel)]="iotRoute.redeliveryDelay"
                        min=0 oninput="validity.valid||(value='');" tabindex="24" />
                </div>
            </fieldset>
        </div>
    </div>
    </form>
</div>
</div>