<div class="container breadcrum_wrapper">
  <div class="row">
    <div class="col-md-12">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">Configure</li>
        <li class="breadcrumb-item active">IOT Route</li>
      </ol>
    </div>
  </div>
</div>
<div class="container">
  <div id="wrapper" [ngClass]="{'toggled':sideBarVisible}">
    <advanced-filter [config]="filterConfig"  table-id="iotRouteList"
      (onEditCalled)="onEditIotRouteModal()" (onApplyFormatting)="applyFormatting($event)" [showFilters]="false" moduleName="iotRoute"
      (onDeleteCalled)="onDeleteIotRouteModal()"></advanced-filter>
    <div id="page-content-wrapper" class="color_bg_white">
      <div class="container-fluid">
        <div class="row">
          <div>
            <div class="row border_bottom_lightgray">
              <div class="col-sm-3 col-xs-12 padding-left-15">
                <div class="menu-dot-button" (click)="sideBarVisible=!sideBarVisible"> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></div> <span class="font-size-18 margin-left-15 align-middle"><strong>IOT ROUTE</strong></span>
              </div>
              <div class="col-sm-offset-4 col-sm-5">
                <button permission moduleName="iotRoute" class="btn btn-add-user pull-right" (click)="onOpenIotRouteModal();" style="margin: 11px 10px 0 17px;"><span class="fa fa-plus" aria-hidden="true"></span> Add Route</button>
                <div class="form-group search-wrap pull-right">
                  <input type="text" [value]="searchTxt" [formControl]="searchTxtControl" class="form-control" placeholder="Search" />
                  <button type="submit">
                    <span class="glyphicon glyphicon-search"></span>
                    </button>
                </div>
              </div>
            </div>
            <div class="padding_top_15">
              <div class="col-sm-12">
                <spinner [visible]="isLoading"></spinner>
                <data-grid [data]="allRouteData" tableId="iotRouteList" [autoHeight]="true" (onSort)="onSortChanged($event)" [rowSelectCallback]="callBack">
                  <column headerText="" [orderable]="false" formatter="checkBox" [callBackFn]="callBack" width="50" column-map="routeId" [freeze]="true"></column>
                  <!--<column headerText="Route ID" column-map="routeId"></column>-->
                  <column headerText="Route Name" column-map="routeName" [can-toggle]="false"></column>
                  <column headerText="Route Class" column-map="routeClass"></column>
                  <column headerText="Transformation Type" column-map="transformationType"></column>
                  <column headerText="Transformation Class" column-map="transformationClass"></column>
                  <!--<column headerText="Transformation Mapping" column-map="transformationMapping"></column>-->
                  <column headerText="Direction" column-map="direction"></column>
                  <column headerText="Persist Message" column-map="persistMessage" formatter="booleanImage"></column>
                  <column headerText="Enable On Startup" column-map="enableOnStartup" formatter="booleanImage"></column>
                  <column headerText="Active" column-map="active" formatter="booleanImage"></column>
                  <column headerText="Company" column-map="[company.code]" [orderable]="false"></column>
                  <column headerText="Created By" column-map="[createdBy.firstName] [createdBy.lastName]"></column>
                  <column headerText="Modified By" column-map="[modifiedBy.firstName] [modifiedBy.lastName]"></column>
                  <column headerText="Created" column-map="createdTime" formatter="date"></column>
                  <column headerText="Last Modified" column-map="modifiedTime" formatter="date"></column>
                  <column headerText="Enable Heartbeat" column-map="enableHeartbeat" formatter="booleanImage"></column>
                  <column headerText="Heartbeat Interval" column-map="heartbeatInterval"></column>
                  <column headerText="Enable Ack" column-map="enableAck" formatter="booleanImage"></column>
                  <column headerText="Enable Heartbeat Ack" column-map="enableHeartbeatAck" formatter="booleanImage"></column>
                  <column headerText="Enable Connection Retry" column-map="enableConnectionRetry" formatter="booleanImage"></column>
                  <column headerText="Max Redeliveries" column-map="maxRedeliveries"></column>
                  <column headerText="Redeliveries Delay" column-map="redeliveryDelay"></column>
                  <column headerText="Connection R" column-map="connectionRetryDelay"></column>
                </data-grid>
                <page-size [pagerConfig]="pagerConfig" (onPageSizeChanged)="onPageSizeChanged($event)"></page-size>
                <pager [pagerConfig]="pagerConfig" (pagerChanged)="onPageChanged($event)"></pager>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div bsModal #iotRouteModal="bs-modal" [config]="{backdrop: 'static',focus: false}" class="modal fade iotRoute" tabindex="-1"
    role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title"><strong>{{modalTitle}}</strong></h4>
          <button type="button" class="close pull-right" (click)="onCancelClick()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
          <iotRoute-modal *ngIf="loadForm"></iotRoute-modal>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-dark-blue" (click)="onSaveIotForm()" [disabled]="iotChildForm && iotChildForm.invalid">{{submitText}}</button>
          <button type="button" class="btn btn-secondary" (click)="onCancelClick()" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>