<ul class="list-inline text-right">
    <li class="li-calendar"><strong><input class="date-text text_align_right" style="cursor: pointer;border:0;" [style.width]="inputWidth" readonly/>
</strong>
    </li>
    <li>
        <i class="fa fa-calendar" aria-hidden="true" style="cursor: pointer"></i>
    </li>
    <li *ngIf="showDayWeekOptions"><button class="btn" [class.active]="isDay" (click)="toggleWeek(false);">Day</button></li>
    <li *ngIf="showDayWeekOptions"><button class="btn" [class.active]="isWeek" (click)="toggleWeek(true);">Week</button></li>
</ul>