<div class="container breadcrum_wrapper">
  <div class="col-md-12 padd_zero">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">Operations</li>
      <li class="breadcrumb-item active"><a [routerLink]="['/orders']">Orders</a></li>
      <li class="breadcrumb-item active">Order Details</li>
    </ol>
  </div>
</div>
<div class="container waves-wrapper">
  <div id="wrapper">
    <!-- Page Content -->
    <div id="page-content-wrapper " class="color_bg_white">
      <div class="container-fluid">
        <div class="row">
          <div class="row border_bottom_lightgray">
            <div class="col-sm-3 col-xs-12 padding-left-15">
              <div class="menu-dot-button"> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></div> <span class="font-size-18 margin-left-15 align-middle"><strong>ORDER DETAILS</strong></span>              </div>
          </div>
          <div class="">
            <div class="col-sm-12 padding_top_15">
              <spinner [visible]="isRecordLoading"></spinner>
              <table class="table table-striped table_border">
                <thead>
                  <tr>
                    <th>Order Id</th>
                    <th>Wave Id</th>
                    <th>Priority</th>
                    <th>State</th>
                    <th>Status</th>
                    <th>Type</th>
                    <th>Ship Via</th>
                    <th>Hazmat</th>
                    <th>VAS</th>
                    <th>Aged Time</th>
                    <th>Created Time</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of orderDetailRecord">
                    <td>{{item.orderId}}</td>
                    <td>{{item.waveId}}</td>
                    <td>{{item.priority}}</td>
                    <td>{{item.state | titleFormatter}}</td>
                    <td>{{item.status}}</td>
                    <td>{{item.orderType}}</td>
                    <td>{{item.shipVia}}</td>
                    <td>{{item.hazmat}}</td>
                    <td>{{item.vas}}</td>
                    <td>{{item.agedTime}}</td>
                    <td>{{item.createdTime | formatDate}}</td>
                    <!--tobe changed when comes in API-->
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="col-sm-offset-6 col-sm-6">
              <div class="form-group search-wrap pull-right">
                <input type="text" [value]="searchTxt" [formControl]="searchTxtControl" class="form-control" placeholder="Search" />
                <button type="submit">
                  <span class="glyphicon glyphicon-search"></span>
                  </button>
              </div>
            </div>
          </div>
          <div class="">
            <div class="col-sm-12">
              <spinner [visible]="isDetailDataLoading"></spinner>
              <data-grid [data]="orderDetailsData" tableId="ordersTable" [autoHeight]="true" (onSort)="onSortChanged($event)" [defaultSortColumn]="[0,'desc']">
                <column headerText="Line Item Id" column-map="lineItemId"></column>
                <column headerText="Order Id" column-map="orderId"></column>
                <column headerText="Wave Id" column-map="waveId"></column>
                <column headerText="Container Id" column-map="containerId"></column>
                <column headerText="Virtual Container Id" column-map="virtualContainerId"></column>
                <column headerText="State" column-map="state" formatter="titleCase"></column>
                <column headerText="Status" column-map="status" formatter="titleCase"></column>
                <column headerText="Hazmat" column-map="hazmat"></column>
                <column headerText="SKU" column-map="sku"></column>
                <column headerText="Requested Quantity" column-map="requestedQuantity"></column>
                <column headerText="Actual Quantity" column-map="actualQuantity"></column>
                <column headerText="User" column-map="user"></column>
                <column headerText="Weight" column-map="weight"></column>
                <column headerText="Pick Zone" column-map="pickZone"></column>
                <column headerText="WMS Location Id" column-map="wmsLocationId"></column>
                <column headerText="Created Time" column-map="createdTime" formatter="date"></column>
              </data-grid>
              <page-size [pagerConfig]="pagerConfig" (onPageSizeChanged)="onPageSizeChanged($event)"></page-size>
              <pager [pagerConfig]="pagerConfig" (pagerChanged)="onPageChanged($event)"></pager>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>