/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: relative;
    min-height: 955px;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 3;
    position: absolute;
    left: 0;
    /*width: 0;*/
    height: 100%;
    margin-left: -14px;
    overflow-y: auto;
    background: white;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow-y: hidden;
}

#wrapper.toggled #sidebar-wrapper {
    width: 258px;
    border-right: 1px solid #c9d3e1;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    /*padding: 15px;*/
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}


/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    height: 100%;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    border-right: 1px solid darkgray;
}

.sidebar-nav ul {
    padding-left: 10px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: black;
    background-color: #FAFBFF;
    padding: 10px;
}

.sidebar-nav li a:active, .sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 55px;
    font-size: 18px;
    background-color: black;
    color: white;
}

.sidebar-nav > .sidebar-brand table {
    width: 100%;
    height: 100%;
}

.sidebar-nav > .sidebar-brand table td {
    text-align: center;
    width: 33%;
    border-bottom: 4px solid black;
    cursor: pointer;
}

.sidebar-nav > .sidebar-brand table td:not(.selected):hover {
    background-color: gray;
    border-bottom: 4px solid gray;
}

.sidebar-nav > .sidebar-brand table td.selected {
    border-bottom: 4px solid #00ABF0;
}

.sidebar-nav > .sidebar-brand table td div {
    font-size: 11px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.filter-options {
    list-style: none;
    padding-left: 10px;
    margin-bottom: 20px;
}

.paddedTable {
    width: 100%;
}

.paddedTable td {
    padding: 7px;
}

.paddedTable-sm td {
    padding: 5px;
}

.paddedTable td input[type=text] {
    width: 70px;
}

.padding-left-18 {
    padding-left: 10px !important;
}

@media(min-width:768px) {
    #wrapper.toggled {
        padding-left: 260px;
    }
    #sidebar-wrapper {
        width: 0;
    }
    #page-content-wrapper {
        /*padding: 20px;*/
        position: relative;
    }
    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

.margin_11 {
    margin: 11px 0px;
}

.enter_filter_btn {
    width: 100%;
}

.enter_transaction_btn {
    padding: 5px 65px;
}

.nav-for-filter .nav-tabs>li.active>a {
    color: #ffffff;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid #00abf0;
    cursor: default;
    background-color: #fff;
}

.nav-for-filter .nav-tabs>li>a:hover {
    background-color: #fff;
}

.nav-for-filter .nav-tabs>li>a {
    border: none;
    color: #BBBBBB;
    background-color: #000000 !important;
    border-bottom: 2px solid #000;
    min-width: 79px;
}

.nav-for-filter .filter_tab_header {
    padding: 10px 21px !important;
    margin-right: -4px !important;
}

.section-header {
    display: block;
    background-color: #FAFBFF;
    color: #323232;
}

.section-header:hover, .section-header:focus {
    text-decoration: none;
    color: #323232;
}

.nav-for-filter .nav-tabs {
    background-color: #000;
    min-width: 259px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.tab-content {
    min-width: 259px;
}