<div class="login-container-bg">
  <div *ngIf="accessToken">
    <home></home>
  </div>
  <div *ngIf="!accessToken" class="container-fluid">
    <div class="row login-row">
      <div class="col-sm-12 login-bg-img">
        <div class="col-sm-6 padding-0">
          <div class="col-sm-9 sensor-think-logo">
            <div class="col-sm-12 senser-think">
              <img src="resources/images/Tompkins_WES.png" class="img-responsive imgper">
            </div>
            <div class="col-sm-12 separate-line">
              <img src="resources/images/line.JPG">
            </div>
            <div class="col-sm-12 senser-think-logo">
              <img style="width: 170px; margin-left: 20px" src="resources/images/PowredBySensorThink_VECTOR.svg" class="img-responsive imgper">
            </div>
          </div>
          <div class="col-sm-3 saparater-gap">
            <img src="resources/images/gap.png">
          </div>
        </div>
        <div class="col-sm-6 senser-think-bg-color">
          <section class="container-fluid">
            <form class="form-horizontal">
              <fieldset>
                <div class="margin-left--15">
                  <h3><strong>Login</strong></h3>
                </div>
                <div class="form-group">
                  <label for="username" class="control-label">Domain</label>
                  <select class="form-control form-control-login-page" disabled>
                <option >IOT</option>
            </select>
                </div>
                <div class="form-group">
                  <label for="username" class="control-label">User Name</label>
                  <input id="username" placeholder="Enter Username" [(ngModel)]="userName" type="text" name="user" class="form-control form-control-login-page"
                    required />
                </div>
                <div class="form-group">
                  <label for="password" class="control-label">Password</label>
                  <input id="password" placeholder="********" [(ngModel)]="password" name="pass" type="password" class="form-control form-control-login-page"
                    required>
                  <div class="col-md-12 divider_line_login"></div>
                </div>

                <div class="form-group">
                  <input type="checkbox" class="" />
                  <label for="rememberMe">Remember me</label>
                  <input type="submit" value="Login" class="btn btn-primary pull-right login_btn" (click)="login(userName,password)" />
                  <span class="errormessage ng-binding"></span>
                </div>
              </fieldset>
            </form>
          </section>


          <div *ngIf="ErrorMessageIsVisible" class="modal fade show in danger" id="myModal" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" (click)="hideErrorMsg()">&times;</button>
                  <h4 class="modal-title">Error</h4>
                </div>
                <div class="modal-body">
                  <p>{{ErrorMsg}}</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" (click)="hideErrorMsg()">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>
  <div class="container-fluid">
    <footer class="row footer">
      <div class="col-sm-12">
        @2017 Tompkins All rights reserved
      </div>
    </footer>
  </div>
</div>