.clickable {
    cursor: pointer;
}

.thumbnail {
    border-radius: 100%;
}
body {
    font-family: "Lao UI";
    font-size: 15px;
    line-height: 1.42857143;
    color: #2c3e50;
    background-color: #edf2f6;
}

.collapse-container .panel-default > .panel-heading {
    color: #2c3e50;
    background-color: #ffffff;
    border-color: #e5ecf6;
}

#main-login{
    padding-left: 160px;
}
.clearfix {
    clear: both;
}
.marginbottom25{
    margin-bottom: 25px;
}
.mainContainer_wrapper{
    margin-bottom: 50px !important;
    overflow-x: hidden;
}
/*-----------------------Navbar start-------------------------------*/
.nav-for-dasboard{
    background-color: #334f89;
    border-radius : 0px; 
    border: 0px;
    min-height: 60px;
}

.nav-for-dasboard .navbar-nav>li>a{
    color: #90a2c7;
    line-height: 25px;
    font-size: 16px;

}
.nav-for-dasboard .navbar-nav>li>a:hover{
    color: #ffffff;
}
.nav-for-dasboard .navbar-nav>li>a.active{
    color: #ffffff;
    border-bottom: 2px solid #00abf0;
}
/*-----------------------Navbar end-------------------------------*/
/*-----------------------Dashboard-------------------------------*/
.container-wrapper{
    background-color: #ffffff;
    border: solid 1px #e1e1e1;
    border-radius: 6px;
    padding: 30px 20px 20px;
    margin-bottom: 20px;
}
.work-batch-header{
    margin-top: 22px;
    font-size: 16px;
    font-weight: bold;
    font-family: Lao UI;
}
.datepicker-wrapper .mydp{
    width: 35% ! important;
    margin-top: 15px;
}
.datepicker-wrapper .mydp .selection {
font-size: 10px ! important;
}
ul.list-group:after {
  clear: both;
  display: block;
  content: "";
}
.batch-header{
    font-family: Lao UI;
}
.padding5{
    padding:5px;
}
.list-group-item {
    float: left;
}
.main-heading{
    background-color: #FFFFFF;
}
.nounderline{
    text-decoration: none;
}

/*-----------------------Login page start-------------------------------*/

/*-----------------------Login page start-------------------------------*/

.login-container-bg {
    height: 995px;
    background-color: #324f89 ! important;
}
.login-bg-img {    
    width: 737px;
    height: 386px;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    border-radius:5px;
    padding: 0;
}
footer {
    position: fixed;
    bottom: 0;
    padding: 10px;
    background-color: rgba(41, 63, 110, 1);
    width: 100%;
    color: rgba(105, 116, 144, 1);
}

.margin-left--15{
    margin-left: -15px;
}

.padding-0{
    padding: 0;
}
.sensor-think-logo{
    text-align: center;
    margin-top: 100px;
}
.senser-think-bg-color{
    height: 100%;
    background-color: #f3f8fc;
}

.saparater-gap{
   text-align: right;
}

.form-control-login-page {
    height: auto;
    padding: 5px 8px;
    width: 92%;
}


@media only screen and (max-width:414px){

.login-bg-img {
    width: 100%; 
    height: 386px;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    border-radius: 5px;
    padding: 0;
}
.saparater-gap{display: none;}
.sensor-think-logo{
    text-align: center;
    margin-top: 0px;
}
}
.divider_line_login {
    height: 1px;
    background-color: #f1f1f1;
    clear: both;
    margin: 25px 0px 25px;
}
.login_btn{
    padding: 6px 34px;
    font-weight: bold;
    margin-right: 26px;
}
.big-checkbox {width: 20px; height: 20px;}
/*----------------------------Login page End---------------------------*/

.chart-body-box {
    background-color: #ffffff;
    border: solid 1px #e1e1e1;
    border-radius: 6px;
    padding: 30px 20px 20px;
    margin-bottom: 20px;
}
.chartContainer{
    margin-top: 10px;
}


.padd_zero {
    padding: 0;
}
.col-centered {
    float: none;
    text-align: left;
}
.indicator_wrapper {
    /*width: 235px;
    margin-right: 20px;*/
    display: inline-block;
}
.selection_indicator{
  border: 1px solid #ffffff;
  -webkit-appearance: none;
  overflow: hidden;
  background-position: 97% 50%;
  cursor: pointer;
  width: 100%;
  height: 43px;
  border-radius: 5px;
  text-align: left !important;
  color: #222222; 
}
.preview_img_wrapper {
    width: 100%;
    height: auto;    
    border-radius: 5px;
    padding: 10px;
    /* overflow-y: auto; */
}
.preview_img_wrapper p {
    color: #c9ccd0;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    text-align: center;
    margin-top: 140px;
}
.showgraph{
    display: none;
}
.lineIcon{
  margin-right: 26px;
  margin-left: 5px;
}
.sparkline1{
    border-right: 1px solid #F5F5F5 ;
}
.progheight{
    height: 18px;
    width: 420px;
    display: inline-block;
    margin-right: 20px;
    float: left;
}
.imgper{
    display: inline-block;
    float: left;
    margin-right: 10px;
}
.usercontainer{
    margin-left: 50px;
}
/* For TOP-Head of Dash-Board*/
.top-header  {
    /*margin-top:50px;*/
    background: #fff;
    padding: 10px 0;
}
.sensor-think-img{
    text-align: center;
    vertical-align: middle;
    border-right: 1px solid #d6d6d6;
    display: inline-block;
    padding-right: 15px;
    margin-right: 15px; 
}
.sensor-think-img-logo{
    text-align: center;
    vertical-align: middle;
    display: inline-block; 
}
.padding-10{
    padding:10px;
}
.padding-40-0 {
    padding:40px 0px;
}  
.search-wrap {
    position: relative;
    margin: 10px 0;
}
.search-wrap input {
    border-color: #ddd;
    border-radius: 0;
    color: #aaa;
    box-shadow: none;
    padding-right: 40px;
}
.search-wrap button {
    background: transparent;
    position: absolute;
    right: 10px;
    border: none;
    z-index: 1;
    top: 6px;
    color: #aaa;
}
.navbar-custom-menu {
    margin:10px 0;
}
.navbar-custom-menu .nav > li > a {
    padding: 8px 10px 15px;
    position: relative;
    color: #696969;
}
.navbar-custom-menu .nav > li > a .label{
    border-radius: 100%;
    position: absolute;
    top: 0;
    right: 0;
}
.navbar-custom-menu .nav > li.chat-box a {
     padding: 8px 15px 15px;
     margin-left: 10px;
     border-left: 1px solid #d3d3d3;
     border-right: 1px solid #d3d3d3;
}
.login-user{
    margin-left: 10px;
    border-radius: 100%;
}
.welcome-user{
    position: absolute;
    top: 10px;
    left: 263px;
}
.login-dropdown-btn{
    position: absolute;
    top: 30px;
    left: 370px;
}
.login-dropdown-btn .dropdown-menu{
    left: -140px;
}
.welcome-color{
    color:#afafaf;
}
.user-name-color{
    color:#696969;
}
/*END OF DASHBOARD HEADER */

/*CSS FOR Table*/
.color_blue{
    color: #00abf0 !important;
}
/*CSS END For Table*/

/*DASHBOARD-WORK QUEUE SUMMARY INFO CSS */
.mainContainer_wrapper .breadcrumb {
    padding: 8px 0px;
    margin-bottom: 12px;
    background-color: #edf2f6;
}

.progress-bar-header {
    padding: 10px 15px;    
}
.progress-bar-line{
    width: 80%;
    height: 20px;
}

.color_green{
   color:#87c82b !important;
}
.color_red{
    color: #f57c7c
}
.color_bg_blue{
    background-color: #00abf0 !important;
}
.color_bg_green{
   background-color:#87c82b !important;
}
.color_bg_yellow{
    background-color:#fecd38 !important;
}
.color_bg_light_red{
    background-color:#f57c7c !important;
}
.color-light-gray{
    color:#b0b9c6;
}
.circle_div_10{
    height: 10px;    
    width: 10px;
    display: inline-block;
    border-radius: 100%;
    margin: 0px 10px;
}
.text_align_right{
    text-align: right;
}
.text_align_center{
    text-align: center;
}
/*END OF WORK QUEUE SUMMARY INFO CSS */

.up_arrow{
    margin-top:13px;
    transform: rotate(45deg)
}
.down_arrow{
    margin-top:13px;
    transform: rotate(-45deg)
}
.font_size_28{
    font-size: 28px;
}
.font_size_22{
    font-size: 22px;
}
.padding_left_5{
    padding-left: 5px;
}
.drop_down_popover{
    display: inline-block;
    padding: 10px 10px 0px 0px;
}
.cursor_Style{
    cursor: pointer;   
}
.drop_down_link:focus, drop_down_link:hover {
    color: #b0b9c6;
    text-decoration: none;
}
.drop_down_popover .dropdown-menu{
    left: -81px;
}
.drop_down_popover .dropdown-menu:before {
  position: absolute;
  top: -7px;
  left: 126px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}
.drop_down_popover .dropdown-menu:after {
    position: absolute;
    top: -6px;
    left: 127px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    border-left: 6px solid transparent;
    content: '';
}
.color-dark-gray{
    color:#696969;
}
.action_table{
    color:#00abf0 !important;
    cursor: pointer;
    padding: 2px 4px;
}

.padding_left_0 {
    padding-left: 0px;
}
.color_bg_white{
    background-color: #fff;
    min-height: 100px;
    overflow: hidden;
    padding-bottom: 15px;
    border-radius: 5px;
}
.padding_top_10{
    padding-top: 10px; 
}
.padding_top_15{
    padding-top: 15px; 
}
.margin-left-15{
    margin-left: 15px;
}
.header_icon{
    background-color: rgba(41, 63, 110, 1);
    color: #fff;
    width: 50px;
    height: 50px;
    float: left;  
}
.padding_10_20{
    padding: 10px 20px;
}
.border_bottom_lightgray{
    border-bottom: 1px solid #e5ecf6 !important ;
}
.list-inline {
    padding: 0px 20px 0px 0px;
    margin-left: -5px;
    list-style: none;
    display: inline-block;    
}
.li-calendar input{
    width: 180px;
}
.list-inline li button{
    color: #000 !important;
    background-color: #fff !important;
    border-color: #fff !important;
}
.list-inline li button :hover, .list-inline li button.active{
    color: #fff !important;
    background-color: #000 !important;
    border-color: #000 !important;
}

.margin-top-11{
    margin-top: 11px;
}
/*user management popup */

.user_img_wrapper{
    margin: 98px 22px;
}
.add_photo_img{
    margin: 10px;
}
.usercontainer .form-group label{
    font-weight: 100;
}
.mandatory{
    color:red;
}
.width_65{
    width: 65%;
}
.width_40{
    width: 40%;
}
.width_50{
    width: 57%;
    display: inline-block;
    float: left;
    margin-right: 10px;
}
.dis_block{
    display: block;
}
.bottom_fix{
    position: fixed;
    bottom: 66px;
    color: #bbbbbb;

}
 .modal-header .close{
    position: relative;
    top: -58px;
    left: 31px;
    opacity: 1;
    color: #ffffff
}

/*data table*/
/*table.dataTable tr.odd { background-color: #FAFBFF; }
table.dataTable tr.even { background-color: white; }*/

table.dataTable tr th{
    border-top: 1px solid #E5ECF6 !important;
    border-bottom: 0;
}

.font-size-18{
    font-size: 18px;
}
.btn-add-user {
    color: #fff;
    background-color: #00abf0;
    border-color: #00abf0;
}
.margin-top-17{
    margin-top: 17px;
}
.margin-top-10{
     margin-top: 10px;
}

.align-middle{
    position: relative;
    vertical-align:middle;
}

.btn-dark-blue{
    background-color: #364E8A;
    color:white;
}
.btn-dark-blue:hover{
    color:white;
}

   
.breadcrum_wrapper .breadcrumb{
   padding: 8px 0px;
   margin-bottom: 12px;
   background-color: #edf2f6; 
}

/*DASHBOARD-TOP 10 RANKINGS CSS */
.main_heading_top10{
    background-color:#edf2f6 !important ;
}
.collapse-container_top10 .panel{
    border: 0px;
    border-top: 1px solid #ddd;
}
.collapse-container_top10 .panel-body{
    border: 0px;
    background-color:#edf2f6 ;
}
.collapse-container_top10 date-picker .li-calendar input{
    background-color:#edf2f6;
}
.collapse-container_top10 date-picker .list-inline li button{ 
       
    color: #000 !important;
    background-color: #edf2f6 !important;
    border-color: #edf2f6 !important;
}
.collapse-container_top10 date-picker .list-inline li button :hover,.collapse-container_top10 date-picker .list-inline li button.active{
    color: #fff !important;
    background-color: #000 !important;
    border-color: #000 !important;
}
.header_wrapper_wave_top10{
    padding: 15px;
}
.view_all{
    font-size: 13px;
}
.view_all i{
    margin-left: 10px;
}
.upper_table{
    margin-bottom: 15px;
}
.btn-add-grid {
    color: #fff;
    background-color: #242f4f;
    border-color: #242f4f;
        padding: 4px 12px;
}
.btn-add-grid:hover {
    color: #fff;
}
.btn-add-grid span{
    margin-right: 10px;
}
/*END DASHBOARD-TOP 10 RANKINGS CSS */

   
