<div class="col-sm-10 progress-bar-line margin-top-11">
  <div *ngFor="let section of processData.ProcessSections; let i = index;" [ngClass]="applyBgColor(i)" class="progress-bar"
    role="progressbar" [style.width]="section.PercentageWidth" [tooltip]="section.Label+' '+ section.Value" placement="top">
  </div>
</div>
<div class="col-sm-2 font_size_28">
  <span><strong>{{processData.TotalProcess}}</strong></span>
</div>
<div class="col-sm-12 progress-bar-header">
  <span class="color-light-gray">Average Process Time </span><span><strong>{{processData.AverageProcessTime }}</strong></span>
</div>