<div class="row">
  <div class="form-group">
    <label class="control-label col-sm-2" for="company" style="padding-top:5px;">Select Priority</label>
    <div class="col-sm-2">
      <select class="form-control" [ngModel]="prioritySelected" (ngModelChange)="priorityChange($event)">
              <option value="High">High</option>
              <option value="Medium">Medium</option>
              <option value="Low">Low</option>
     </select>
    </div>
    <div class="col-sm-6">
      <date-picker [datepickerConfig]="datePickerConfig" (onDateChanged)="viewAllCallback($event)"></date-picker>
    </div>
    <div class="col-sm-2 pull-right">
      <button *ngIf="showMarkAsRead" class="btn btn-primary" (click)="markAsRead()"> Mark as Read</button>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-12">
    <data-grid [data]="alertViewAllData" tableId="alertList" (onSort)="onSortChanged($event)" [autoHeight]="true" [isModal]="true"
      [defaultSortColumn]="[1,'asc']" [dtOptions]="dataTableConfig">
      <column [orderable]="false" headerText=" " width="5%" column-map="id" formatter="checkBox" [callBackFn]="onCheckBoxChecked"></column>
      <column headerText="Time Stamp" column-map="createdTime" formatter="dateFormat" width="20%"></column>
      <column headerText="Message" column-map="message" width="60%"></column>
      <column headerText="Priority" column-map="priority" width="20%" [orderable]="false"></column>
    </data-grid>
    <!--<pager [pagerConfig]="pagerConfig" [onPageChanged]="onPageChanged"></pager>-->
  </div>
</div>