<div class="container breadcrum_wrapper">
  <div class="row">
    <div class="col-md-12">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">Configure</li>
        <li class="breadcrumb-item active">HUB Route</li>
      </ol>
    </div>
  </div>
</div>
<div class="container">
  <div id="wrapper" [ngClass]="{'toggled':sideBarVisible}">
    <advanced-filter [config]="filterConfig" table-id="iotHubRouteList" (onApplyFormatting)="applyFormatting($event)"
      [showFilters]="false" moduleName="hubRoute" (onDeleteCalled)="onDeleteHubRouteModal()"></advanced-filter>
    <div id="page-content-wrapper" class="color_bg_white">
      <div class="container-fluid">
        <div class="row">
          <div>
            <div class="row border_bottom_lightgray">
              <div class="col-sm-3 col-xs-12 padding-left-15">
                <div class="menu-dot-button" (click)="sideBarVisible=!sideBarVisible"> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></div> <span class="font-size-18 margin-left-15 align-middle"><strong>HUB ROUTE</strong></span>
              </div>
              <div class="col-sm-offset-4 col-sm-5">
                <button permission moduleName="hubRoute" class="btn btn-add-user pull-right" (click)="onOpenHubRouteModal();" style="margin: 11px 10px 0 17px;"><span class="fa fa-plus" aria-hidden="true"></span> Add Route</button>
                <div class="form-group search-wrap pull-right">
                  <input type="text" [value]="searchTxt" [formControl]="searchTxtControl" class="form-control" placeholder="Search" />
                  <button type="submit">
                    <span class="glyphicon glyphicon-search"></span>
                    </button>
                </div>
              </div>
            </div>
            <div class="padding_top_15">
              <div class="col-sm-12">
                <spinner [visible]="isLoading"></spinner>
                <data-grid [data]="allRouteData" tableId="iotHubRouteList" [autoHeight]="true" (onSort)="onSortChanged($event)" [rowSelectCallback]="callBack">
                  <column headerText="" [orderable]="false" formatter="checkBox" [callBackFn]="callBack" column-map="hubRouteId" width="20"
                    [freeze]="true"></column>
                  <column headerText="Route Name" column-map="routeName" [can-toggle]="false"></column>
                  <column headerText="Company" column-map="company.code" [orderable]="false"></column>
                  <column headerText="Persist Message" column-map="persistMessage" formatter="booleanImage"></column>
                  <column headerText="Enable On Startup" column-map="enableOnStartup" formatter="booleanImage"></column>
                  <column headerText="Active" column-map="active" formatter="booleanImage"></column>
                  <column headerText="Health Status" column-map="healthStatus"></column>
                </data-grid>
                <page-size [pagerConfig]="pagerConfig" (onPageSizeChanged)="onPageSizeChanged($event)"></page-size>
                <pager [pagerConfig]="pagerConfig" (pagerChanged)="onPageChanged($event)"></pager>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div bsModal #hubRouteModal="bs-modal" [config]="{backdrop: 'static',focus: false}" class="modal fade iotRoute" tabindex="-1"
    role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLabel"><strong>{{hubRouteModel.modelTitle}}</strong></h4>
          <button type="button" class="close pull-right" (click)="onCancelClick()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
          <hubRoute-modal *ngIf="loadForm"></hubRoute-modal>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-dark-blue" (click)="onSaveIotForm()" [disabled]="!isFormValid">{{hubRouteModel.submitText}}</button>
          <button type="button" class="btn btn-secondary" (click)="onCancelClick()" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>