<div class="formIotRoute">
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-6">
                <fieldset>
                    <div class="form-group" *ngIf="isSuperAdmin" [ngClass]="{'has-err':hubRouteModel.company===undefined}">
                        <label>Company <span class="mandatory">*</span></label>
                        <select autofocus class="form-control width_95" [(ngModel)]="hubRouteModel.company" tabindex="1">
                                <option [ngValue]="undefined">--Select--</option>
                                <option *ngFor="let company of masterData.companies" [ngValue]="company">{{company.code}}</option>
                            </select>
                    </div>
                    <div class="form-group" [ngClass]="{'has-err':hubRouteModel.routeName===''}">
                        <label>Route Name <span class="mandatory">*</span></label>
                        <input type="text" class="form-control width_95" [(ngModel)]="hubRouteModel.routeName" tabindex="4" />
                    </div>
                </fieldset>
            </div>
            <div class="col-md-6">
                <div class="form-group" [ngClass]="{'has-err':hubRouteModel.fromEndPoint===undefined}">
                    <label class="">From End Point <span class="mandatory">*</span></label>
                    <select class="form-control width_95" [(ngModel)]="hubRouteModel.fromEndPoint" tabindex="2">
                        <option [ngValue]="undefined">--Select--</option>
                        <option *ngFor="let endpoint of masterData.endpoints.content" [ngValue]="endpoint">{{endpoint.endpointUrl}}</option>
                    </select>
                </div>
                <label class="marginTop10">To End Point <span class="mandatory">*</span></label>
                <button type="button" class="btn btn-add-user pull-right" (click)="addToEndPoint()"><i class="fa fa-plus"></i></button>
                <div [dragula]='"bag-endpoint"'>
                    <div class="form-group toendpoint" *ngFor="let endpointItem of hubRouteModel.toEndPoints;let i=index;" [ngClass]="{'has-err':hubRouteModel.toEndPoints[i].connectionType===undefined}">
                        <div class="marginbottom10">
                            <i class="fa fa-arrows drag-handle" style="margin-top: 8px;" aria-hidden="true"></i>
                            <select class="form-control width_85 toEndSelect" style="width:82%" tabindex="3" [(ngModel)]="hubRouteModel.toEndPoints[i]">
                                <option *ngFor="let endpoint of masterData.endpoints.content" [ngValue]="endpoint">{{endpoint.endpointUrl}}</option>
                             </select>
                            <!--<button class="btn btn-add-user pull-right" *ngIf="i==0" (click)="addMultipleToEndPoint()"><i class="fa fa-plus"></i></button>-->
                            <button type="button" class="btn pull-right" (click)="deleteToEndPoint(endpointItem)" [disabled]="i==0 && hubRouteModel.toEndPoints.length===1"><i class="fa fa-trash"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider_line"></div>
        <div class="col-md-12">
            <fieldset>
                <div class="form-group col-sm-4">
                    <label>Source <span class="mandatory">*</span></label>
                </div>
                <div class="form-group col-sm-4">
                    <label>Destination <span class="mandatory">*</span></label>
                </div>
                <div class="form-group multiselect col-sm-3">
                    <label>Message Type <span class="mandatory">*</span></label>
                </div>
                <div class="form-group col-sm-1">
                    <button type="button" class="btn btn-add-user" (click)="addMessageType()"><i class="fa fa-plus"></i></button>
                </div>
                <div *ngFor="let msgType of hubRouteModel.selectedMessageTypes;let i =index;">
                    <div class="form-group col-sm-4" [ngClass]="{'has-err':msgType.source===undefined}">
                        <select class="form-control" [(ngModel)]="msgType.source">
                            <option [ngValue]="undefined">--Select--</option>
                            <option ngValue="INTEG">INTEG</option>
                            <option ngValue="WES">WES</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-4" [ngClass]="{'has-err':msgType.destination===''}">
                        <input type="text" class="form-control width_95" [(ngModel)]="msgType.destination" tabindex="6" placeholder="Destination"/>
                    </div>
                    <div class="form-group multiselect col-sm-3" [ngClass]="{'has-err':msgType.messageType===undefined}">
                        <!--<multiselect [options]="masterData.messageTypes" (onSelect)="onMessageTypeSelect($event)" *ngIf="masterData.messageTypes.length>0"
                        tabindex="7"></multiselect>-->
                        <select class="form-control" [(ngModel)]="msgType.messageType">
                            <option [ngValue]="undefined">--Select--</option>
                            <option *ngFor="let msgTypes of masterData.messageTypes" [ngValue]="msgTypes">{{msgTypes.name}}</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-1">
                        <button class="btn" type="button" (click)="deleteMessageType(msgType)" [disabled]="i==0 && hubRouteModel.selectedMessageTypes.length===1"><i class="fa fa-trash"></i></button>
                    </div>
                </div>
            </fieldset>
        </div>
        <div class="col-md-12">
            <div class="col-md-12">
                <fieldset style="width: 150px;">
                    <div class="form-group">
                        <div class="checkbox">
                            <input class="form-control" type="checkbox" [(ngModel)]="hubRouteModel.enableOnStartup" tabindex="7" />
                            <label>Enable on Startup</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="checkbox">
                            <input class="form-control" type="checkbox" [(ngModel)]="hubRouteModel.persistMessage">
                            <label>Persist Message</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="checkbox">
                            <input class="form-control" type="checkbox" [(ngModel)]="hubRouteModel.active">
                            <label>Active</label>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
</div>