{
  "name": "sensorthink-commoncontrols",
  "version": "0.0.1",
  "description": "Common controls which are used across projects",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "gulp build",
    "test": "ng test"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Angular",
    "SensorThink"
  ],
  "author": "sensorthink.com",
  "license": "",
  "homepage": "",
  "dependencies": {
    "@angular/common": "^4.0.1",
    "@angular/compiler": "^4.0.1",
    "@angular/core": "^4.0.1",
    "@angular/forms": "^4.0.1",
    "@angular/http": "^4.0.1",
    "@angular/platform-browser": "^4.0.1",
    "@angular/platform-browser-dynamic": "^4.0.1",
    "@angular/router": "^4.0.1",
    "@types/underscore": "^1.8.0",
    "zone.js": "^0.8.5",
    "moment": "^2.18.1",
    "angular2-nvd3": "^1.0.7",
    "ng2-bootstrap": "^1.6.1",
    "sweetalert2": "^6.6.3"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@angular/compiler-cli": "^4.0.1",
    "@types/jasmine": "^2.5.47",
    "@types/node": "7.0.12",
    "codelyzer": "^3.0.0-beta.4",
    "del": "2.2.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-inline-ng2-template": "^4.0.0",
    "gulp-install": "^1.1.0",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-typescript": "^3.1.6",
    "gulp-typings": "^2.0.4",
    "gulp-uglify": "^2.1.2",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-remap-istanbul": "^0.6.0",
    "run-sequence": "^1.2.2",
    "ts-node": "^3.0.2",
    "tslint": "^5.0.0",
    "typescript": "2.2.2",
    "typings": "^2.1.0",
    "webdriver-manager": "^12.0.4"
  }
}