<div class="container mainContainer_wrapper" style="margin-top:160px;">
  <div class="row">
    <div class="col-md-5">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active">Dashboard</li>
      </ol>
    </div>
    <div class="col-md-7">
      <div class="col-sm-12 text_align_right">
        <date-picker class="dashboard-datepicker" (onDateChanged)="onDateChangedCallback($event)" [datepickerConfig]="datePickerConfig"
          [dates]="dateFilterObj.dates"></date-picker>
        <shift-popover (onShiftChange)="shiftChangeCallback($event)" [model]="shift" [shift]="allShifts"></shift-popover>
        <popover-html dropDownTitle="All Areas" [dropDownList]="AreaContents"></popover-html>
      </div>
    </div>
  </div>
  <div *ngFor="let section of dashBoardSettingConfig" [dragula]='"bag-one"'>
    <!--Work Queue Summary Info-->
    <div class="row section" *ngIf="section.name==='work-queue-summary'" id="{{section.name}}">
      <div class="col-md-12 collapse-container">
        <div class="panel-group" id="panel-309614">
          <work-queue-summary-section *ngIf="dateFilterObj.dates" [datePickerConfig]="datePickerConfig" [dateChange]="dateModelChanged"></work-queue-summary-section>
        </div>
      </div>
    </div>
    <!--Process Rate-->
    <div class="row section" *ngIf="section.name==='process-rate'" id="{{section.name}}">
      <div class="col-md-12 collapse-container">
        <div class="panel-group" id="panel-309615">
          <process-rate-section [datePickerConfig]="datePickerConfig" [dateChange]="dateModelChanged"></process-rate-section>
        </div>
      </div>
    </div>
    <!--Order picked/shipped-->
    <div class="row section" *ngIf="section.name==='order-picked-shipped'" id="{{section.name}}">
      <div class="col-md-12 collapse-container">
        <div class="panel-group" id="panel-309616">
          <orders-picked-shipped-section [datePickerConfig]="datePickerConfig" [dateChange]="dateModelChanged"></orders-picked-shipped-section>
        </div>
      </div>
    </div>

    <!--Top 10 Rankings-->
    <div class="row section" *ngIf="section.name==='top-10'" id="{{section.name}}">
      <div class="col-md-12 collapse-container_top10">
        <div class="panel-group" id="panel-309620">
          <top-ten-rank-table [datePickerConfig]="datePickerConfig" [dateChange]="dateModelChanged"></top-ten-rank-table>
        </div>
      </div>
    </div>
  </div>
</div>