<div class="container breadcrum_wrapper">
  <div class="row">
    <div class="col-md-12 padd_zero">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">Operations</li>        
        <li class="breadcrumb-item active"><a [routerLink]="['/containers']">Containers</a></li>
        <li class="breadcrumb-item active">Container Details</li>
      </ol>
    </div>
  </div>
</div>

<div class="container waves-wrapper">
  <div id="wrapper" [ngClass]="{'toggled':sideBarVisible}">
    <!--<advanced-filter [config]="filterConfig" (onApply)="filterApplied($event)" (onRemoveFilter)="clearFilters()" table-id="iotRouteList" (onEditCalled)="onEditHubRouteModal()" (onApplyFormatting)="applyFormatting($event)" [showFilters]="false" (onDeleteCalled)="onDeleteHubRouteModal()"></advanced-filter>-->
    <advanced-filter [config]="filterConfig" [showFilters]="false" [showFormatting]= "false" (onBatchForceApply)="onBatchForceApply($event)" table-id="tblcontainers" filterHeight="200px"> </advanced-filter>
    <div class="color_bg_white">
      <div class="row border_bottom_lightgray">
        <div class="col-xs-12 padding-left-15">
          <div class="menu-dot-button" (click)="sideBarVisible=!sideBarVisible"> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></div> <span class="font-size-18 margin-left-15 align-middle"><strong>CONTAINER DETAILS</strong></span>
        </div>
      </div>
      <div class="row border_bottom_lightgray padding_top_15">
        <div class="col-sm-12">
          <div class="col-sm-12">
            <table class="table table-striped table_border">
              <thead>
                <tr>
                  <th>Container Id</th>
                  <th>Wave Id</th>
                  <th>Order Id</th>
                  <th>Virtual Container Id</th>
                  <th>Staging Location</th>
                  <th>State</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of containersTopData">
                  <td>{{item.containerId}}</td>
                  <td>{{item.waveId}}</td>
                  <td>{{item.orderId}}</td>
                  <td>{{item.virtualContainerId}}</td>
                  <td>{{item.locationAlias}}</td>
                  <td>{{item.state | titleFormatter}}</td>
                  <td>{{item.status | titleFormatter}}</td>
                </tr>
                <tr *ngIf="!containersTopData">
                  <td></td>
                  <td></td>
                  <td>No records found</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-sm-12">
            <table class="table table-striped table_border">
              <thead>
                <tr>
                  <th>Container Type</th>
                  <th>Expected Weight</th>
                  <th>Weight Tolerance</th>
                  <th>Actual Weight</th>
                  <th>Aged Time</th>
                  <th>Created Time</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of containersTopData">
                  <td>{{item.containerType}}</td>
                  <td>{{item.expectedWeight}}</td>
                  <td>{{item.weightTolerance}}</td>
                  <td>{{item.actualWeight}}</td>
                  <td>{{item.agedTime}}</td>
                  <td>{{item.createdTime | formatDate}}</td>
                </tr>
                <tr *ngIf="!containersTopData">
                  <td></td>
                  <td></td>
                  <td>No records found</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
      <!--Sort Destination and Location History-->
      <div class="row border_bottom_lightgray padding_top_15">
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">
                <strong>Sort Destination</strong>
              </h3>
            </div>
            <div class="panel-body">
              <data-grid [data]="containersSortDestinationData" tableId="tblOrderDetailsLeft">
                <column headerText="Destination" column-map="destination" [orderable]="false"></column>
                <column headerText="Sort Type" column-map="sortType" [orderable]="false"></column>
                <column headerText="Priority" column-map="priority" [orderable]="false"></column>
              </data-grid>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">
                <strong>Location History</strong>
              </h3>
            </div>
            <div class="panel-body">
              <data-grid [data]="containersLocationHistoryData" tableId="tblOrderDetailsRight">
                <column headerText="Location Name" column-map="locationName" [orderable]="false"></column>
                <column headerText="Time Stamp" column-map="timestamp" [orderable]="false" formatter="date"></column>
              </data-grid>
            </div>
          </div>
        </div>
      </div>

      <!--Contents-->
      <div class="row border_bottom_lightgray padding_top_15">
        <div class="col-sm-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">
                <strong>CONTENTS</strong>
              </h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-offset-6 col-sm-6">
                  <div class="form-group search-wrap pull-right">
                    <input type="text" [value]="searchTxt" [formControl]="searchTxtControl" class="form-control" placeholder="Search" />
                    <button type="submit">
          <span class="glyphicon glyphicon-search"></span>
        </button>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <spinner [visible]="isLoading"></spinner>
                  <data-grid [data]="containersDetailsData" [autoHeight]="true" tableId="tblcontainersBottom" (onSort)="onSortChanged($event)">
                    <column headerText="Line Item Id" column-map="lineItemId"></column>
                    <column headerText="Order Id" column-map="orderId"></column>
                    <column headerText="Wave Id" column-map="waveId"></column>
                    <column headerText="Container Id" column-map="containerId"></column>
                    <column headerText="Virtual Container Id" column-map="virtualContainerId"></column>
                    <column headerText="State" column-map="state" formatter="titleCase"></column>
                    <column headerText="Status" column-map="status" formatter="titleCase"></column>
                    <column headerText="Hazmat" column-map="hazmat"></column>
                    <column headerText="SKU" column-map="sku"></column>
                    <column headerText="Requested Quantity" column-map="requestedQuantity"></column>
                    <column headerText="Actual Quantity" column-map="actualQuantity"></column>
                    <column headerText="User" column-map="user"></column>
                    <column headerText="Weight" column-map="weight"></column>
                    <column headerText="Pick Zone" column-map="pickZone"></column>
                    <column headerText="WMS Location Id" column-map="wmsLocationId"></column>
                    <column headerText="Created Time" column-map="createdTime" formatter="date"></column>
                  </data-grid>
                  <page-size [pagerConfig]="pagerConfig" (onPageSizeChanged)="onPageSizeChanged($event)"></page-size>
                  <pager [pagerConfig]="pagerConfig" (pagerChanged)="onPageChanged($event)"></pager>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>