<div class="dropdown drop_down_popover_topRanking ">
    <button type="button" class="btn btn-default btn-secondary" [popover]="popTemplate" placement="left" #top10Pop="bs-popover"
        id="btnTopTenPopoverSelector" (onShown)="onPopupShown(top10Pop,$event)">
        <span aria-hidden="true" class="fa fa-plus"></span> <strong>Add Grid</strong>
        </button>
    <ng-template #popTemplate>
        <div id="popTop10">
            <strong>Type</strong>
            <ul class="type-radio-btn">
                <li>
                    <div class="radio radio-inline" *ngFor="let item of radioItems">
                        <input type="radio" name="type" id="radio{{item.title}}" (click)="selectTable(item.ID)" [checked]="item.title === model.title"
                        />
                        <label for="radio{{item.title}}">{{item.title}}</label>
                    </div>
                </li>
            </ul>
            <div class="col-md-12 divider_line_topRanking"></div>
            <div>
                <strong>Select Table</strong>
                <ul class="list-unstyled">
                    <li *ngFor="let tableItem of tableList">
                        <div class="checkbox">
                            <input type="checkbox" id="chk{{tableItem.title}}" [(ngModel)]="tableItem.isChecked" (click)="toggleTable($event.target,tableItem)"
                            />
                            <label for="chk{{tableItem.title}}">{{tableItem.title}}</label>
                        </div>
                    </li>
                </ul>
            </div>
            <div><button class="btn btn-primary" (click)="applyTableSelection(top10Pop);resetPopOver(top10Pop)">Apply</button>
                <button class="btn btn-primary" (click)="resetPopOver(top10Pop)">Close</button>
            </div>
        </div>
    </ng-template>
</div>