<div class="panel panel-default">
    <div class="panel-heading main_heading_top10">
        <img src="resources/images/dots.png" class="img-responsive imgper drag-handle" id="thumbImg" />
        <strong class="batch-header"><i class="fa fa-file-text padding5" aria-hidden="true"></i>TOP 10 RANKINGS</strong>
        <span (click)="isTopRanking = !isTopRanking"><a class="panel-title pull-right nounderline"
             data-toggle="collapse" data-parent="#panel-309620" href="#panel-element-355714"><span [class]="(isTopRanking) ? 'fa fa-angle-down fa-lg' : 'fa fa-angle-up fa-lg '"></span></a>
        </span>
    </div>
    <div id="panel-element-355714" class="panel-collapse collapse in">
        <div class="panel-body" style="min-height: 164px;padding-bottom: 10px;">
            <spinner [visible]="isTop10RankingLoading"></spinner>
            <div class="row">
                <div class="col-sm-12 text_align_right">
                    <!--<date-picker (onDateChanged)="topTenRankDatePickerCallback($event)" [datepickerConfig]="datePickerConfig" [dates]="dates"></date-picker>
                    <shift-popover (onShiftChange)="shiftChangeCallback($event)" [model]="shift" [shift]="allShift"></shift-popover>
                    <popover-html dropDownTitle="All Areas" [dropDownList]="AreaContents"></popover-html>-->
                    <top-ranking-selector (onApplyChanges)="addTopRankingTable($event)" [selectedData]="addedTopTableRanking"></top-ranking-selector>
                </div>
                <div class="row upper_table">
                    <div class="col-sm-6 chartContainer" [class.col-sm-6]="selectedTopTenTables[i+1] || !isRankingTableCountOdd" [class.col-sm-12]="selectedTopTenTables[i+1]===undefined && isRankingTableCountOdd"
                        *ngFor="let table of selectedTopTenTables; let i = index">
                        <!--<top-ten-rank-table (tableRemoveEvent)="onTopTenRankingTableRemove($event)" [topTenRankingData]="table"></top-ten-rank-table>-->
                        <div class="color_bg_white">
                            <div class="header_wrapper_wave_top10">
                                <span><strong>{{table.title}} </strong> (<small>{{table.sortBy | titleCase}}</small>)</span>
                                <span class="pull-right view_all"> <i class="fa fa-times cursor_Style" aria-hidden="true" 
                    (click)="removeRankingTable(table)"></i></span>
                            </div>
                            <div>
                                <table class="table dataTable table-striped" *ngIf="table.rankData.length>0">
                                    <thead>
                                        <tr>
                                            <th *ngFor="let key of table.rankData[0] | keys ">{{key.value.title | titleCase}}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let topWave of table.rankData">
                                            <td *ngFor="let k of table.rankData[0] | keys">{{topWave[k.key].value}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div *ngIf="table.rankData.length===0" class="col-sm-12 text_align_center"><strong>No Data</strong></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>