<div class="container breadcrum_wrapper">
  <div class="col-md-12 padd_zero">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">Monitor</li>
      <li class="breadcrumb-item">Messages</li>
    </ol>
  </div>
</div>
<div class="container waves-wrapper">
  <div id="wrapper" [ngClass]="{'toggled':sideBarVisible}">
    <advanced-filter [config]="filterConfig" (onApply)="filterApplied($event)" (onRemoveFilter)="clearFilters()" table-id="messagesHubRouteList"
      (onApplyFormatting)="applyFormatting($event)" moduleName="message" [showFilters]="true" (onApplySaveFilter)="onSaveFilterClick($event)" (onLoadFilter)="onLoadFilterCall($event)"></advanced-filter>
    <!-- Page Content -->
    <div id="page-content-wrapper" class="color_bg_white">
      <div class="container-fluid">
        <div class="row">
          <div>
            <div class="row border_bottom_lightgray">
              <div class="col-sm-3 col-xs-12 padding-left-15">
                <div class="menu-dot-button" (click)="sideBarVisible=!sideBarVisible"> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></div> <span class="font-size-18 margin-left-15 align-middle"><strong>MESSAGES</strong></span>
              </div>
              <div class="col-sm-offset-6 col-sm-3 ">
                <div class="form-group search-wrap">
                  <input type="text" [value]="searchTxt" [formControl]="searchTxtControl" class="form-control" placeholder="Search" />
                  <button type="submit">
                    <span class="glyphicon glyphicon-search"></span>
                    </button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 padding_top_15" *ngIf="appliedFilterData">
                <label class="col-sm-2">Applied Filters</label>
                <div class="col-sm-10">
                  <applied-filter-data [filterParamsData]="appliedFilterData" (onRemoveFilter)="onRemoveFilter($event)"></applied-filter-data>
                </div>
              </div>
            </div>
            <div class="padding_top_15">
              <div class="col-sm-12">
                
                <div class="navbar-for-monitor">
                  <div class="navbar-for-monitor">
                  <ul class="nav nav-pills">
                    <li role="presentation" ><a href="#/iotRoute-messages"><strong>IoT Route</strong></a></li>
                    <li role="presentation" class="active"><a href="javascript:void(0)" ><strong>Hub Route</strong></a></li>
                  </ul>
                </div>
                </div>
                <div class="padding_top_15">
                  <div class="col-sm-12">
                    <spinner [visible]="isLoading"></spinner>
                    <data-grid [data]="hubData" tableId="messagesHubRouteList" [autoHeight]="true" (onSort)="onHubSortChanged($event)" [rowSelectCallback]="callBack" [adjust-width]="false">
                      <column headerText="" [orderable]="false" formatter="checkBox" [callBackFn]="callBack" width="50" column-map="routeId" [freeze]="true"></column>
                      <column headerText="Message ID" column-map="messageId" [can-toggle]="false"></column>
                      <column headerText="Route Name" column-map="routeName" ></column>
                      <column headerText="Message" column-map="messages" formatter="truncate" [truncate-after]="50"></column>
                      <column headerText="Message Type" column-map="messageType"></column>
                      <!--<column headerText="Status" column-map="status"></column>-->
                      <column headerText="Created Time" column-map="createdTime" formatter="date"></column>
                    </data-grid>
                    <page-size [pagerConfig]="pagerConfig" (onPageSizeChanged)="onHubPageSizeChanged($event)"></page-size>
                    <pager [pagerConfig]="pagerConfig" (pagerChanged)="onHubPageChanged($event)"></pager>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>