<div class="panel panel-default">
    <div class="panel-heading main-heading">
        <img src="resources/images/dots.png" class="img-responsive imgper drag-handle" id="thumbImg" />
        <strong class="batch-header"><i class="fa fa-file-text padding5" aria-hidden="true"></i>PROCESS RATE</strong>
        <span (click)="isProcessRate = !isProcessRate">
              <a class="panel-title pull-right nounderline" data-toggle="collapse" data-parent="#panel-309615" href="#panel-element-355713">
                <span [class]="(isProcessRate) ? 'fa fa-angle-down fa-lg' : 'fa fa-angle-up fa-lg '"></span>
        </a>
        </span>
    </div>
    <div id="panel-element-355713" class="panel-collapse collapse in">
        <div class="panel-body">
            <div class="row">
                <!--<div class="col-sm-12 text_align_right">
                    <date-picker (onDateChanged)="datePickerCallback($event)" [datepickerConfig]="datePickerConfig" [dates]="dates"></date-picker>
                    <shift-popover (onShiftChange)="shiftChangeCallback($event)" [model]="shift" [shift]="allShift"></shift-popover>
                    <popover-html dropDownTitle="All Areas" [dropDownList]="AreaContents"></popover-html>
                </div>-->
            </div>
            <div class="tableContainer">
                <div class="row row-centered">
                    <spinner [visible]="isProcessRateLoading"></spinner>
                    <div class="col-centered preview_img_container">
                        <div class="col-md-12">
                            <div class="preview_img_wrapper" id="d3ChartForPreview">
                                <div class="row">
                                    <div class="col-md-3 sparkline1">
                                        <span><strong>Orders</strong></span>
                                        <process-rate-line-chart *ngIf="processRateOrderData" [processRateData]="processRateOrderData" [chartHeight]="200" [isXAxisDateType]="isXAxisDateType"
                                            [xAxisDateFormat]="xAxisDateFormat" [isWeek]="isWeek" [xTicks]="3" [decimalPlaces]="2"></process-rate-line-chart>
                                        <div class="text_align_center" *ngIf="!processRateOrderData" style="height: 200px"><strong style="line-height: 13;">No Data Available</strong> </div>
                                    </div>
                                    <div class="col-md-3 sparkline1">
                                        <span><strong>Order Lines</strong></span>
                                        <process-rate-line-chart *ngIf="processRateOrderlineData" [processRateData]="processRateOrderlineData" [chartHeight]="200"
                                            [isXAxisDateType]="isXAxisDateType" [xAxisDateFormat]="xAxisDateFormat" [isWeek]="isWeek"
                                            [xTicks]="3" [decimalPlaces]="2"></process-rate-line-chart>
                                        <div class="text_align_center" *ngIf="!processRateOrderlineData" style="height: 200px"><strong style="line-height: 13;">No Data Available</strong> </div>
                                    </div>
                                    <div class="col-md-3 sparkline1">
                                        <span><strong>Units</strong></span>
                                        <process-rate-line-chart *ngIf="processRateUnitData" [processRateData]="processRateUnitData" [chartHeight]="200" [isXAxisDateType]="isXAxisDateType"
                                            [xAxisDateFormat]="xAxisDateFormat" [isWeek]="isWeek" [xTicks]="3" [decimalPlaces]="2"></process-rate-line-chart>
                                        <div class="text_align_center" *ngIf="!processRateUnitData" style="height: 200px"><strong style="line-height: 13;">No Data Available</strong> </div>
                                    </div>
                                    <div class="col-md-3 border_right_0">
                                        <span><strong>Containers</strong></span>
                                        <process-rate-line-chart *ngIf="processRateContainerData" [processRateData]="processRateContainerData" [chartHeight]="200"
                                            [isXAxisDateType]="isXAxisDateType" [xAxisDateFormat]="xAxisDateFormat" [isWeek]="isWeek"
                                            [xTicks]="3" [decimalPlaces]="2"></process-rate-line-chart>
                                        <div class="text_align_center" *ngIf="!processRateContainerData" style="height: 200px"><strong style="line-height: 13;">No Data Available</strong> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>