{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "outDir": "../lib/",
    "lib": ["dom", "es6"],
    "stripInternal": true,
        "typeRoots": [
      "./node_modules/@types",
      "./node_modules"
    ],
    "types": ["node","jasmine"]
  },
  "exclude": [
    "node_modules"
  ]
}