<nav class="navbar navbar-default nav-for-dasboard">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li permission moduleName="all" isMenu=true (click)="onTabClick('DASHBOARD')">
          <a routerLink="home" *ngIf="!isExecute" routerLinkActive="active"><strong><i class="fa fa-tachometer padding5" aria-hidden="true"></i>DASHBOARD</strong></a></li>
        <li class="dropdown" permission ismenu=true [moduleName]="['all','container']">
          <a *ngIf="!isExecute" [class.active]="isOperationTab" data-toggle="dropdown" class="dropdown-toggle">
            <strong><i class="fa fa-bolt fa-rotate-90 margin_right3 padding5" aria-hidden="true"></i>OPERATIONS</strong> </a>
          <ul class="dropdown-menu">
            <li class="paddImp" permission moduleName="all" ismenu=true (click)="onTabClick('OPERATIONS')"><a routerLink="waves" routerLinkActive="active">Waves</a></li>
            <li class="paddImp" permission moduleName="all" ismenu=true (click)="onTabClick('OPERATIONS')"><a routerLink="orders" routerLinkActive="active">Orders</a></li>

            <li class="paddImp" (click)="onTabClick('OPERATIONS')"><a routerLink="batches" routerLinkActive="active">Batches</a></li>
            <li class="paddImp" (click)="onTabClick('OPERATIONS')"><a routerLink="tasks" routerLinkActive="active">Tasks</a></li>
            <li class="paddImp" permission moduleName="all" ismenu=true (click)="onTabClick('OPERATIONS')"><a routerLink="containers" routerLinkActive="active">Containers</a></li>

          </ul>
        </li>
        <li class="dropdown" permission [moduleName]="['all']" isMenu=true>
          <a *ngIf="!isExecute" [class.active]="isProcessTab" data-toggle="dropdown" class="dropdown-toggle"><strong><i class="fa fa-cogs padding5" aria-hidden="true"></i>PROCESS</strong></a>
          <ul class="dropdown-menu">
            <li class="paddImp" permission moduleName="all" isMenu=true (click)="onTabClick('PROCESS')"><a routerLink="picking" routerLinkActive="active">Picking</a></li>
            <li class="paddImp" permission moduleName="all" isMenu=true (click)="onTabClick('PROCESS')"><a routerLink="packing" routerLinkActive="active">Packing</a></li>
            <li class="paddImp" permission moduleName="all" isMenu=true (click)="onTabClick('PROCESS')"><a routerLink="shipping" routerLinkActive="active">Shipping</a></li>
            <li class="paddImp" permission moduleName="all" isMenu=true (click)="onTabClick('PROCESS')"><a routerLink="sorting" routerLinkActive="active">Sorting</a></li>
          </ul>
        </li>
      </ul>
      <div class="btn-group pull-right execute-manage-tab" data-toggle="buttons">
        <label *ngIf="canRedirectToIOT" class="btn btn-primary" (click)="manageClick()" style="color:white">
          <input type="radio" name="options" style="color:white"><strong>Manage</strong>
        </label>
      </div>
      <div style="display: inline-block;padding-top:5px;" class="pull-right">
        <div class="form-group search-wrap">
          <input class="form-control input-sm" [ngModel]="searchTxt" (ngModelChange)="changed($event)" style="padding-right: 35px;"
            placeholder="Search" type="text" #searchInput>
          <!--<button type="submit" (click)="onSearchClick(searchInput.value)"><span class="glyphicon glyphicon-search"></span></button>-->
        </div>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>