<div class="container breadcrum_wrapper">
  <div class="col-md-12 padd_zero">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"></li>
    </ol>
  </div>
</div>
<div class="container ">
  <div class="row">
    <div class="col-sm-12">
      <p style="color:red;" *ngIf="!hasPageAccess">
        Sorry! You do not have any access. Please contact Administrator.
      </p>
      <p style="color:red;" *ngIf="hasPageAccess">
        Sorry! You do not have access to {{page}}. Please contact Administrator.
      </p>
    </div>
  </div>
</div>