<div class="row">
    <div class="col-xs-3 ">
        <div class="font_size_22"><strong>{{chartDataProcess.targetRate}}</strong></div>
        <div class="color-light-gray">Target</div>
    </div>
    <div class="col-xs-3 ">
        <div class="font_size_22"><strong>{{chartDataProcess.actualRate}}</strong></div>
        <div class="color-light-gray">Actual</div>
    </div>
    <div class="col-xs-3 text_align_right padd_zero" *ngIf="chartDataProcess.isArrowUp">
        <i class="fa fa-arrow-up up_arrow color_green" aria-hidden="true" *ngIf="chartDataProcess.percentageChange!==0"></i>
    </div>
    <div class="col-xs-3 text_align_right padd_zero" *ngIf="!chartDataProcess.isArrowUp">
        <i class="fa fa-arrow-down down_arrow color_red" aria-hidden="true" *ngIf="chartDataProcess.percentageChange!==0"></i>
    </div>
    <div class="col-xs-3 padding_left_5">
        <div class="font_size_22"><strong>{{chartDataProcess.percentageChange +'%'}} </strong></div>
        <div class="color-light-gray" *ngIf="chartDataProcess.isArrowUp && chartDataProcess.percentageChange!==0"><small>Up</small></div>
        <div class="color-light-gray" *ngIf="!chartDataProcess.isArrowUp && chartDataProcess.percentageChange!==0"><small>Down</small></div>
    </div>
</div>