<div class="container breadcrum_wrapper">
  <div class="col-md-12 padd_zero">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">Operations</li>
      <li class="breadcrumb-item">Batches</li>
    </ol>
  </div>
</div>
<div class="container waves-wrapper">
  <div id="wrapper" [ngClass]="{'toggled':sideBarVisible}">
    <advanced-filter [config]="filterConfig" (onApply)="filterApplied($event)" (onRemoveFilter)="clearFilters()" (onApplyFormatting)="applyFormatting($event)"
      table-id="tblBatch" [showActions]="false" filterHeight="725px" (onApplySaveFilter)="onSaveFilterClick($event)" (onLoadFilter)="onLoadFilterCall($event)"> </advanced-filter>
    <!-- Page Content -->
    <div id="page-content-wrapper " class="color_bg_white">
      <div class="container-fluid">
        <div class="row">
          <div>

            <div class="row border_bottom_lightgray">
              <div class="col-sm-5 col-xs-12 padding-left-15">
                <div class="menu-dot-button" (click)="sideBarVisible=!sideBarVisible"> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></div> <span class="font-size-18 margin-left-15 align-middle"><strong>BATCHES</strong></span>
              </div>
              <div class="col-sm-offset-4 col-sm-3 ">
                <div class="form-group search-wrap">
                  <input type="text" [value]="searchTxt" [formControl]="searchTxtControl" class="form-control" placeholder="Search" />
                  <button type="submit">
                    <span class="glyphicon glyphicon-search"></span>
                    </button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 padding_top_15" *ngIf="appliedFilterData">
                <label class="col-sm-2">Applied Filters</label>
                <div class="col-sm-10">
                  <applied-filter-data [filterParamsData]="appliedFilterData" (onRemoveFilter)="onRemoveFilter($event)"></applied-filter-data>
                </div>
              </div>
            </div>
            <div class="padding_top_15">
              <div class="col-sm-12">
                <spinner [visible]="isLoading"></spinner>
                <data-grid [data]="batchData" tableId="tblBatch" (onSort)="onSortChanged($event)" [adjust-width]="false">
                  <column headerText="Batch ID" column-map="externalBatchId" [can-toggle]="false"></column>
                  <column headerText="Batch Pick Container Qty" column-map="batchPickContainerQty" formatter="url" url="/containers?processType=batch&groupBy=BatchPickContainerQty&batchId=[externalBatchId]"></column>
                  <column headerText="Order Container Qty" column-map="orderContainerQty" formatter="url" url="/containers?processType=batch&groupBy=OrderContainerQty&containerType=PICK&batchId=[externalBatchId]" ></column>
                  <column headerText="Task Qty" column-map="taskQty" formatter="url" url="/tasks?processType=task&groupBy=TaskQty&batchId=[externalBatchId]"></column>
                  <column headerText="Created Time" column-map="createdTime" formatter="date"></column>
                  <column headerText="Modified Time" column-map="modifiedTime" formatter="date"></column>
                  <column headerText="Aged Time" column-map="agedTime"></column>
                  <column headerText="State" column-map="state" formatter="titleCase"></column>
                </data-grid>
                <page-size [pagerConfig]="pagerConfig" (onPageSizeChanged)="onPageSizeChanged($event)"></page-size>
                <pager [pagerConfig]="pagerConfig" (pagerChanged)="onPageChanged($event)"></pager>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>