<!-- Sidebar -->
<div id="sidebar-wrapper">
    <div class="nav-for-filter">
        <ul class="nav nav-tabs tab-container">
            <li class='active' *ngIf="showFilters"><a class="filter_tab_header" data-toggle="tab" href="#filter"><i class="fa fa-filter" aria-hidden="true"></i> <div><small>Filter</small></div></a></li>
            <li *ngIf="showActions" [ngClass]="{'active':!showFilters}"><a class="filter_tab_header" href="#action" data-toggle="tab"><i class="fa fa-tasks" aria-hidden="true"></i> <div><small>Actions</small></div></a></li>
            <li *ngIf="showFormatting"><a class="filter_tab_header" href="#formatting" data-toggle="tab"><i class="fa fa-pencil" aria-hidden="true"></i> <div><small>Formatting</small></div></a></li>
        </ul>
    </div>
    <div class="tab-content">
        <div id='filter' class="tab-pane fade in active margin-top-20" *ngIf="showFilters">
            <div style="padding:0 10px 10px 10px;">
                <select class="form-control" id="ddlSavedFilters" aria-placeholder="Load saved filter..">
                    <option>Load saved filter..</option>
                </select>
            </div>
            <div *ngIf="isStateFilter">
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseStatus" aria-expanded="false" aria-controls="collapseStatus"
                    (click)="statusState=!statusState">
                    <strong>State</strong>
                    <span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':statusState,'fa-chevron-up':!statusState}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseStatus">
                    <div>
                        <ul class="filter-options">
                            <li *ngFor="let state of config.state.selectedStates">
                                <div class="checkbox">
                                    <input type="checkbox" id="chk{{state.value}}" [ngModel]="state.checked" (ngModelChange)="setStateValues(state, $event)">
                                    <label for="chk{{state.value}}">{{state.text}}</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- SITE -->
            <div *ngIf="config.site.isVisible">
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseSite" aria-expanded="false" aria-controls="collapseSite"
                    (click)="statusSite=!statusSite">
                    <strong>Site</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':statusSite,'fa-chevron-up':!statusSite}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseSite">
                    <div class="padding-left-18 padding-10">
                        <select class="form-control" [(ngModel)]="config.site.selectedValue">
                            <option *ngFor="let c of config.site.options" [ngValue]="c">{{c.name}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div *ngIf="config.dateRange.isVisible">
                <!--Date Range-->
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseDateRange" aria-expanded="false" aria-controls="collapseDateRange"
                    (click)="dateRangeExpanded=!dateRangeExpanded">
                    <strong>Date Range</strong>
                    <span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':dateRangeExpanded,'fa-chevron-up':!dateRangeExpanded}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseDateRange">
                    <div>
                        <ul class="filter-options">
                            <li>
                                <table class="paddedTable-sm">
                                    <tr>
                                        <td><label>Start</label></td>
                                        <td>
                                            <date-picker [showDayWeekOptions]="false" inputWidth="140px" [datepickerConfig]="datePickerConfig" (onDateChanged)="setDateFrom($event)"></date-picker>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label>End</label></td>
                                        <td>
                                            <date-picker [showDayWeekOptions]="false" inputWidth="140px" [datepickerConfig]="datePickerConfig" (onDateChanged)="setDateTo($event)"></date-picker>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div *ngIf="config.aging.isVisible">
                <!--Aging (days)-->
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseAging" aria-expanded="false" aria-controls="collapseAging"
                    (click)="agingExpanded=!agingExpanded">
                    <strong>Aging (days)</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':agingExpanded,'fa-chevron-up':!agingExpanded}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseAging">
                    <div>
                        <ul class="filter-options">
                            <li>
                                <table class="paddedTable">
                                    <tr>
                                        <td>From
                                            <input type="text" class="form-control input-sm" [ngModel]="config.aging.from" (ngModelChange)="setInputAgingValues('from', $event)"
                                            /></td>
                                        <td>To
                                            <input type="text" class="form-control input-sm" [ngModel]="config.aging.to" (ngModelChange)="setInputAgingValues('to', $event)"
                                            /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="padding-left-18">
                                            <slider id="sliderAging" [slider-min]="1" [slider-max]="30" [slider-step]="1" [init-value]="[1,30]" (onSlide)="setAgingValues($event)"
                                                [value]="[config.aging.from,config.aging.to]"></slider>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div *ngIf="config.weightRange.isVisible">
                <!--Weight Range-->
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseweightRange" aria-expanded="false" aria-controls="collapseweightRange"
                    (click)="weightRangeExpanded=!weightRangeExpanded">
                    <strong>Weight Range</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':weightRangeExpanded,'fa-chevron-up':!weightRangeExpanded}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseweightRange">
                    <div>
                        <ul class="filter-options">
                            <li>
                                <table class="paddedTable">
                                    <tr>
                                        <td>From
                                            <input type="text" class="form-control input-sm" [ngModel]="config.weightRange.from" /></td>
                                        <td>To
                                            <input type="text" class="form-control input-sm" [ngModel]="config.weightRange.to" /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="padding-left-18">
                                            <slider id="sliderWeightRange" [slider-min]="1" [slider-max]="30" [slider-step]="1" [init-value]="[1,30]" (onSlide)="setWeightRangeValues($event)"
                                                [value]="[config.weightRange.from,config.weightRange.to]"></slider>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div *ngIf="config.type.isVisible">
                <!--Select Type-->
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseSelectType" aria-expanded="false" aria-controls="collapseSelectType"
                    (click)="selectTypeExpanded=!selectTypeExpanded">
                    <strong>Select Type</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':selectTypeExpanded,'fa-chevron-up':!selectTypeExpanded}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseSelectType">
                    <div>
                        <ul class="filter-options">
                            <li>
                                <table class="paddedTable">
                                    <tr>
                                        <td colspan="2">
                                            <div class="radio radio-inline">
                                                <input type="radio" name="type" id="radio1" value="pick" [checked]="config.type.pick">
                                                <label for="radio1">Pick</label>
                                            </div>
                                            <div class="radio radio-inline">
                                                <input type="radio" name="type" id="radio2" value="pack" [checked]="config.type.pack">
                                                <label for="radio2">Pack</label>
                                            </div>
                                            <div class="radio radio-inline">
                                                <input type="radio" name="type" id="radio3" value="ship" [checked]="config.type.ship">
                                                <label for="radio3">Ship</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>From
                                            <input type="text" class="form-control input-sm" [ngModel]="config.type.from" /></td>
                                        <td>To
                                            <input type="text" class="form-control input-sm" [ngModel]="config.type.to" /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="padding-left-18">
                                            <slider id="sliderType" [slider-min]="1" [slider-max]="100" [slider-step]="1" [init-value]="[1,30]" (onSlide)="setTypeValues($event)"></slider>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div *ngIf="config.priority.isVisible">
                <!--Priority-->
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapsePriority" aria-expanded="false" aria-controls="collapsePriority"
                    (click)="priorityExpanded=!priorityExpanded">
                    <strong>Priority</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':priorityExpanded,'fa-chevron-up':!priorityExpanded}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapsePriority">
                    <div>
                        <ul class="filter-options">
                            <li>
                                <table class="paddedTable">
                                    <tr>
                                        <td>From
                                            <input type="text" class="form-control input-sm" [ngModel]="config.priority.from" (ngModelChange)="setInputPriorityValues($event, config.priority.to)"
                                                maxlength="3" /></td>
                                        <td>To
                                            <input type="text" class="form-control input-sm" [ngModel]="config.priority.to" (ngModelChange)="setInputPriorityValues(config.priority.from, $event)"
                                                maxlength="3" /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="padding-left-18">
                                            <slider id="sliderPriority" [slider-min]="config.priority.from" [slider-max]="config.priority.to" [slider-step]="1" [init-value]="[config.priority.from, config.priority.to]"
                                                (onSlide)="setPriorityValues($event)" [value]="[config.priority.from,config.priority.to]"></slider>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div *ngIf="config.baseMetric.isVisible">
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseBaseMetric" aria-expanded="false" aria-controls="collapseBaseMetric"
                    (click)="baseMetricExpanded=!baseMetricExpanded">
                    <strong>Base Metric</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':baseMetricExpanded,'fa-chevron-up':!baseMetricExpanded}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseBaseMetric">
                    <div style="padding:10px">
                        <select class="form-control" [(ngModel)]="config.baseMetric.selectedValue">
                            <option *ngFor="let c of config.baseMetric.options" [ngValue]="c">{{c.text}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div *ngIf="config.otherMetric.isVisible">
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseOtherMetric" aria-expanded="false" aria-controls="collapseOtherMetric"
                    (click)="otherMetricExpanded=!otherMetricExpanded">
                    <strong>Other Metric</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':otherMetricExpanded,'fa-chevron-up':!otherMetricExpanded}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseOtherMetric">
                    <div style="padding:10px">
                        <div class="checkbox" *ngFor="let option of config.otherMetric.options">
                            <input type="checkbox" id="chk{{option.value}}" [ngModel]="option.checked" (ngModelChange)="setStateValues(option, $event)">
                            <label for="chk{{option.value}}">{{option.text}}</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="padding-10" *ngIf="showSaveFilters">
                <!--Enter Filter Name-->
                <span>Enter Filter Name<i class="fa fa-info-circle" aria-hidden="true" style="margin-left:5px"></i></span>
                <input type="text" class="form-control input-sm margin_11" />
                <button type="button" class="btn btn-blue enter_filter_btn"><strong>Save Filter</strong></button>
            </div>
            <div class="text_align_center margin-top-20">
                <!--Apply button-->
                <button class="btn btn-dark-blue padding_for_enter_filter" (click)="applyFilter()">Apply</button>
                <button class="btn btn-light-blue padding_for_enter_filter" (click)="removeFilters()">Clear</button>
            </div>
        </div>
        <div id='action' class="tab-pane fade margin-top-20" [ngClass]="{'active in':!showFilters}">
            <div>
                <!--Change State-->
                <a class="padding-10 section-header" data-toggle="collapse" href="#changeStateStatus" aria-expanded="false" aria-controls="changeStateStatus"
                    (click)="statusExpanded=!statusExpanded">
                    <strong>Change State</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':statusExpanded,'fa-chevron-up':!statusExpanded}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="changeStateStatus">
                    <div>
                        <ul class="filter-options">
                            <li>
                                <div class="form-group margin-top-17">
                                    <select class="form-control" id="sel1">
                                            <option>Select</option>
                                            <option>Active Pending</option>
                                            <option>Picking Active</option>
                                            <option>Picking Complete</option>
                                            <option>Packing Complete</option>
                                            <option>Ship Sort Complete</option>
                                            <option>Complete</option>
                                            <option>Exception</option>
                                        </select>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <!--Export to-->
                <a class="padding-10 section-header" data-toggle="collapse" href="#ExportStatus" aria-expanded="false" aria-controls="ExportStatus"
                    (click)="statusExport=!statusExport">
                    <strong>Export to</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':statusExport,'fa-chevron-up':!statusExport}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="ExportStatus">
                    <div>
                        <ul class="filter-options">
                            <li>
                                <div class="checkbox">
                                    <input type="checkbox" id="chkActive">
                                    <label for="chkActive">CSV</label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <input type="checkbox" id="chkSuspended">
                                    <label for="chkSuspended">PDF</label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <input type="checkbox" id="chkComplete">
                                    <label for="chkComplete">XLMS</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <!--Required Actions-->
                <a class="padding-10 section-header" data-toggle="collapse" href="#ActionStatus" aria-expanded="false" aria-controls="ActionStatus"
                    (click)="ActionExport=!ActionExport">
                    <strong>Required Actions</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':ActionExport,'fa-chevron-up':!ActionExport}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="ActionStatus">
                    <div>
                        <div class="padding-10">
                            <!--Edit-->
                            <button type="button" class="btn btn-primary btn-sm  margin-top-17" style="padding: 5px 19px;" (click)="onEdit()"><strong>Edit</strong></button>
                        </div>
                        <div class="padding-10">
                            <!--Delete-->
                            <button type="button" class="btn btn-primary btn-sm  margin-top-17" (click)="onDelete()"><strong>Delete</strong></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="padding-10">
                <!--Transaction-->
                <span><strong>Transaction</strong></span>
                <button type="button" class="btn btn-primary btn-sm enter_transaction_btn margin-top-17"><strong>View Transaction</strong></button>
            </div>
            <div class="text_align_center margin-top-20">
                <!--Apply button-->
                <button class="btn btn-dark-blue padding_for_enter_filter">Apply</button>
                <button class="btn btn-secondary padding_for_enter_filter">Clear</button>
            </div>
        </div>
        <div id='formatting' class="tab-pane fade margin-top-20">
            <formatting-tab [columns]="columns" (onApplyFormatting)="applyFormatting($event)"></formatting-tab>
        </div>
    </div>



</div>
<!-- /#sidebar-wrapper -->