<div class="col-sm-12" *ngIf="filterParamsData">
    <div class="show-filter" *ngIf="filterParamsData.dateRange.from">
        <label>Date Range: </label><span> {{parseDate(filterParamsData.dateRange.from)}} </span> to <span> {{parseDate(filterParamsData.dateRange.to)}} </span><strong><span aria-hidden="true" (click)="resetFilter('dateRange')" class="padding-left-15 cursor_Style">&times;</span></strong>
    </div>
    <div class="show-filter" *ngIf="selectedStates!==''">
        <label>State: </label>
        <span>{{this.selectedStates}}</span>
        <strong><span aria-hidden="true" (click)="resetFilter('state')" class="padding-left-15 cursor_Style">&times;</span></strong>
    </div>
    <div class="show-filter padding_bottom_10" *ngIf="filterParamsData.aging.from">
        <label>Aging:&nbsp;</label><span>{{filterParamsData.aging.from}}</span> to <span>{{filterParamsData.aging.to}}</span><strong><span aria-hidden="true" (click)="resetFilter('aging')" class="padding-left-15 cursor_Style">&times;</span></strong>
    </div>
    <div class="show-filter" *ngIf="filterParamsData.priority.from">
        <label>Priority:&nbsp;</label><span>{{filterParamsData.priority.from}}</span> to <span>{{filterParamsData.priority.to}}</span>
        <label aria-hidden="true" (click)="resetFilter('priority')" class="padding-left-15 cursor_Style">&times;</label>
    </div>
</div>