<div class="container breadcrum_wrapper">
  <div class="row">
    <div class="col-md-12 padd_zero">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">Configure</li>
        <li class="breadcrumb-item active">IOT Route</li>
      </ol>
    </div>
  </div>
</div>
<div class="container color_bg_white">
  <div id="wrapper" [ngClass]="{'toggled':sideBarVisible}">
    <advanced-filter [config]="filterConfig" (onApply)="filterApplied($event)" (onRemoveFilter)="clearFilters()" table-id="iotRouteList" (onEditCalled)="onEditIotRouteModal()" (onApplyFormatting)="applyFormatting($event)" [showFilters]="false" (onDeleteCalled)="onDeleteIotRouteModal()"></advanced-filter>
  <div class="row border_bottom_lightgray">
    <div class="col-sm-6 padding_left_0">
      <div class="menu-dot-button" (click)="sideBarVisible=!sideBarVisible"> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></div> <span class="font-size-18 margin-left-15 align-middle"><strong>IOT ROUTE</strong></span>
    </div>
    <div class="col-sm-6 ">
      <div class="col-sm-6">
        <div class="form-group search-wrap">
          <input type="text" [value]="searchTxt" [formControl]="searchTxtControl" class="form-control" placeholder="Search" />
          <button type="submit">
              <span class="glyphicon glyphicon-search"></span>
              </button>
        </div>
      </div>
      <div class="col-sm-6 margin-top-10">
        <button class="btn btn-add-user pull-right" (click)="onOpenIotRouteModal();"><span class="fa fa-plus" aria-hidden="true"></span> Add Route</button>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 padding_top_15" *ngIf="appliedFilterData">
      <label class="col-sm-2">Applied Filters</label>
      <div class="col-sm-10">
        <!--<applied-filter-data [filterParamsData]="appliedFilterData" (onRemoveFilter)="onRemoveFilter($event)"></applied-filter-data>-->
      </div>
    </div>
  </div>
  <div class="row margin-top-10">
    <div class="col-sm-12">
      <spinner [visible]="isLoading"></spinner>
      <data-grid [data]="allRouteData" tableId="iotRouteList" [autoHeight]="true" (onSort)="onSortChanged($event)">
        <column headerText="" [orderable]="false" formatter="checkBox" [callBackFn]="callBack"></column>
        <!--<column headerText="Route ID" column-map="routeId"></column>-->
        <column headerText="Route Name" column-map="routeName"></column>
        <column headerText="Route Class" column-map="routeClass"></column>
        <column headerText="Transformation Type" column-map="transformationType"></column>
        <column headerText="Transformation Class" column-map="transformationClass"></column>
        <!--<column headerText="Transformation Mapping" column-map="transformationMapping"></column>-->
        <column headerText="Direction" column-map="direction"></column>
        <column headerText="Persist Message" column-map="persistMessage" formatter="booleanImage"></column>
        <column headerText="Enable On Startup" column-map="enableOnStartup" formatter="booleanImage"></column>
        <column headerText="Active" column-map="active" formatter="booleanImage"></column>
        <column headerText="Company ID" column-map="company"></column>
        <column headerText="Created" column-map="createdBy"></column>
        <column headerText="Modified" column-map="modifiedBy"></column>
        <column headerText="Created By ID" column-map="createdTime"></column>
        <column headerText="Modified By ID" column-map="modifiedTime"></column>
        <column headerText="Enable Heartbeat" column-map="enableHeartbeat" formatter="booleanImage"></column>
        <column headerText="Heartbeat Interval" column-map="heartbeatInterval"></column>
        <column headerText="Enable Ack" column-map="enableAck" formatter="booleanImage"></column>
        <column headerText="Enable Heartbeat Ack" column-map="enableHeartbeatAck" formatter="booleanImage"></column>
        <column headerText="Enable Connection Retry" column-map="enableConnectionRetry" formatter="booleanImage"></column>
        <column headerText="Max Redeliveries" column-map="maxRedeliveries"></column>
        <column headerText="Redeliveries Delay" column-map="redeliveryDelay"></column>
        <column headerText="Connection R" column-map="connectionRetryDelay"></column>
      </data-grid>
      <page-size [pagerConfig]="pagerConfig" (onPageSizeChanged)="onPageSizeChanged($event)"></page-size>
      <pager [pagerConfig]="pagerConfig" (pagerChanged)="onPageChanged($event)"></pager>
    </div>
  </div>
  </div>
</div>
<div bsModal #iotRouteModal="bs-modal" [config]="{backdrop: 'static'}" class="modal fade iotRoute" tabindex="-1" role="dialog"
  aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel"><strong>{{modelTitle}}</strong></h4>
        <button type="button" class="close pull-right" (click)="onCancelClick()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <iotRoute-modal *ngIf="loadForm"></iotRoute-modal>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-dark-blue" (click)="onSaveIotForm()">{{submitText}}</button>
        <button type="button" class="btn btn-secondary" (click)="onCancelClick()" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>