<div class="formIotRoute">
    <div class="row">
        <form [formGroup]="iotForm" (ngSubmit)="save();iotForm.reset()">
            <!--<div class="col-md-12">
                <div click-outside [popoverObject]='iotRoutePopover'>
                    <a href="javascript:void(0)" [popover]="iotTemplate" placement="bottom" #iotRoutePopover="bs-popover" style="margin-left:14px">
                        <button type="button" class="btn btn-add-user marginbottom10"><span class="fa fa-plus" aria-hidden="true" ></span> Add New End Point</button>
                    </a>
                    <ng-template #iotTemplate>
                        <div>
                            <h4>Add New End Point</h4>
                            <div class="form-group">
                                <label>Connection Type</label>
                                <select class="form-control width_95" formControlName="connectonF" [(ngModel)]="connectonF">
                                            <option [ngValue]="undefined">Select</option>
                                            <option *ngFor="let connectionType of ConnectionTypeData" [ngValue]="connectionType" >{{connectionType.name}}</option>
                                        </select>
                            </div>
                            <div class="form-group">
                                <label>URL</label>
                                <input type="text" formControlName="urlFText" [(ngModel)]="urlFText" class="form-control width_95" />
                            </div>
                            <div class="divider_line"></div>
                            <button type="button" class="btn btn-dark-blue" (click)="addToForm(connectonF,urlFText);iotRoutePopover.hide()">Add</button>
                            <button type="button" class="btn btn-secondary" (click)="iotRoutePopover.hide()">Cancel</button>
                        </div>
                    </ng-template>
                </div>
            </div>-->
            <div class="col-md-12">
                <div class="col-md-6">
                    <fieldset>
                        <div class="form-group">
                            <label>Company <span class="mandatory">* <span *ngIf="iotForm.get('company').touched && !iotForm.get('company').valid">required</span></span></label>
                            <select class="form-control width_95" formControlName="company" [(ngModel)]="iotRoute.company" tabindex="17">
                                <option [ngValue]="undefined">Select</option>
                                <option *ngFor="let option of allCompany" [ngValue]="option.companyId">{{option.code}}</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Transformation Mapping <span class="mandatory">* <span *ngIf="iotForm.get('transformationMapping').touched && !iotForm.get('transformationMapping').valid">required</span></span></label>
                            <textarea class="form-control width_95" rows="2" type="text" formControlName="transformationMapping" [(ngModel)]="iotRoute.transformationMapping"
                                tabindex="3"></textarea>
                        </div>
                        <div>
                            <p style="text-align: center;">OR</p>
                        </div>
                        <div class="form-group">
                            <div class="input-group image-preview">
                                <input placeholder="" formControlName="name" [(ngModel)]="transformationMappingFile.name" type="text" name="name" class="form-control image-preview-filename"
                                    readonly="true" tabindex="4">
                                <!-- don't give a name === doesn't send on POST/GET -->
                                <span class="input-group-btn"> 
                                    <div class="btn btn-default image-preview-input"> 
                                        <span class="image-preview-input-title" tabindex="5">Choose File</span>
                                <input type="file" accept=".xml" (change)="onChange($event)" />
                            </div>
                            <button type="button" class="btn btn-add-user margin-left-5" (click)="upload($event)" tabindex="6"> Upload</button>
                            </span>
                        </div>
                </div>
                </fieldset>
            </div>
            <div class="col-md-6" click-outside [popoverObject]='iotRouteToPopover'>
                <div class="form-group">
                    <label class="">Form End Point <span class="mandatory">* <span *ngIf="iotForm.get('fromEndPoint').touched && !iotForm.get('fromEndPoint').valid">required</span></span></label>
                    <select class="form-control width_95" formControlName="fromEndPoint" [(ngModel)]="fromEndPoint" tabindex="1">
                        <option [ngValue]="undefined">Select</option>
                        <option *ngFor="let endpoint of fromEndPointOptions" [ngValue]="endpoint">{{endpoint.endpointConfig.connectionType.name + " " + endpoint.endpointConfig.endpointUrl}}</option>
                    </select>
                </div>
                <label class="marginTop10">To End Point <span class="mandatory">* <span *ngIf="iotForm.get('endPointValues').touched && !iotForm.get('endPointValues').valid">required</span></span></label>
                <button class="btn btn-add-user pull-right" (click)="addMultipleToEndPoint()"><i class="fa fa-plus"></i></button>
                <!--<a href="javascript:void(0)" [popover]="iotToTemplate" placement="bottom" #iotRouteToPopover="bs-popover" style="margin-left: 145px;">
                    <button type="button" class="btn btn-add-user marginbottom10"><span class="fa fa-plus" aria-hidden="true"></span> Create new</button>
                </a>
                <ng-template #iotToTemplate>
                    <div>
                        <label>Add Connection</label>
                        <div class="form-group">
                            <label>Connection Type</label>
                            <select class="form-control width_95" formControlName="connectonT" [(ngModel)]="connectonT">
                                    <option [ngValue]="undefined">Select</option>
                                    <option *ngFor="let connectionType of ConnectionTypeData" [ngValue]="connectionType" >{{connectionType.name}}</option>
                                </select>
                        </div>
                        <div class="form-group">
                            <label>URL</label>
                            <input type="text" formControlName="urlTText" [(ngModel)]="urlTText" class="form-control width_95" />
                        </div>
                        <div class="divider_line"></div>
                        <button type="button" class="btn btn-dark-blue" (click)="addTo(connectonT,urlTText);iotRouteToPopover.hide()">Add</button>
                        <button type="button" class="btn btn-secondary" (click)="iotRouteToPopover.hide()">Cancel</button>
                    </div>
                </ng-template>-->
                <div class="form-group toendpoint" *ngFor="let endPointCount of toAddMultipleEndPoint;let i=index" [dragula]='"bag-endpoint"'>
                    <div class="marginbottom10">
                        <i class="fa fa-arrows drag-handle" style="margin-top: 8px;" aria-hidden="true"></i>
                        <select class="form-control width_85 toEndSelect" formControlName="endPointValues" [(ngModel)]="endPointCount.toEndPointValue"
                            style="width:82%" tabindex="2">
                            <option [ngValue]="undefined">Select</option>
                            <option *ngFor="let endpoint of fromEndPointOptions" [ngValue]="endpoint">{{endpoint.endpointConfig.connectionType.name + " " + endpoint.endpointConfig.endpointUrl}}</option>
                        </select>
                        <!--<button class="btn btn-add-user pull-right" *ngIf="i==0" (click)="addMultipleToEndPoint()"><i class="fa fa-plus"></i></button>-->
                        <button class="btn pull-right" (click)="deleteMultipleToEndPoint()"><i class="fa fa-trash"></i></button>
                    </div>
                </div>
            </div>
    </div>
    <div class="divider_line"></div>
    <div class="col-md-12">
        <div class="col-md-6">
            <fieldset>
                <div class="form-group">
                    <label>Route Name <span class="mandatory">* <span *ngIf="iotForm.get('routeName').touched && !iotForm.get('routeName').valid">required</span></span></label>
                    <input type="text" class="form-control width_95" formControlName="routeName" [(ngModel)]="iotRoute.routeName" tabindex="7"
                    />
                </div>
                <div class="form-group">
                    <label>Transformation Type <span class="mandatory">* <span *ngIf="iotForm.get('transformationType').touched && !iotForm.get('transformationType').valid">required</span></span></label>
                    <select class="form-control width_95" formControlName="transformationType" [(ngModel)]="iotRoute.transformationType" tabindex="9">
                        <option [ngValue]="undefined">Select</option>
                        <option *ngFor="let option of transformationTypeData" [ngValue]="option.value">{{option.name}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Direction</label>
                    <div class="radio radio-inline">
                        <input type="radio" id="inlineRadio1" formControlName="direction" [(ngModel)]="iotRoute.direction" value="inbound" [checked]="iotRoute.direction=='Inbound'"
                            (change)="onchangeDirection(iotRoute.direction)" tabindex="11">
                        <label for="inlineRadio1"> Inbound </label>
                    </div>
                    <div class="radio radio-inline">
                        <input type="radio" id="inlineRadio2" formControlName="direction" [(ngModel)]="iotRoute.direction" value="outbound" [checked]="iotRoute.direction=='outbound'"
                            (change)="onchangeDirection(iotRoute.direction)" tabindex="12">
                        <label for="inlineRadio2"> Outbound </label>
                    </div>

                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox" formControlName="enableOnStartup" [(ngModel)]="iotRoute.enableOnStartup" tabindex="14"
                        />
                        <label>Enable on Startup</label>
                    </div>
                </div>
                <!--<div class="form-group">
                    <label>Health Status</label>
                    <select class="form-control width_95">
                    <option >Active</option>
                    <option >Inactive</option>
                    </select>
                </div>-->
                <div class="form-group">
                    <label>Created</label>
                    <input *ngIf="iotRoute.createdTime" type ="text" style="border: 0px;font-weight: 700;background-color: white;" formControlName="createdTime" [(ngModel)]="iotRoute.createdTime">
                </div>
                <div class="form-group">
                    <label>Created by ID</label>
                    <input *ngIf="iotRoute.createdBy" type ="text" style="border: 0px;font-weight: 700;background-color: white;" formControlName="createdBy" [(ngModel)]="iotRoute.createdBy">
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox" formControlName="enableHeartbeatAck" [(ngModel)]="iotRoute.enableHeartbeatAck"
                            tabindex="16">
                        <label>Enable Heartbeat ACK</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox" formControlName="enableAck" [(ngModel)]="iotRoute.enableAck" tabindex="18">
                        <label>Enable ACK</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox" formControlName="enableHubDelivery" [(ngModel)]="iotRoute.enableHubDelivery"
                            tabindex="19">
                        <label>Enable Hub Delivery</label>
                    </div>
                </div>
                <div class="form-group" *ngIf="isOutbond">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox" formControlName="enableHeartbeat" [(ngModel)]="iotRoute.enableHeartbeat" tabindex="21">
                        <label>Enable Heartbeat</label>
                    </div>
                </div>
                <div class="form-group" *ngIf="isOutbond">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox" formControlName="enableConnectionRetry" [(ngModel)]="iotRoute.enableConnectionRetry"
                            tabindex="22">
                        <label>EnableConnection Retry</label>
                    </div>
                </div>
                <div class="form-group">
                    <label>Source of the Route</label>
                    <input type="text" class="form-control width_95" formControlName="source" [(ngModel)]="iotRoute.source" tabindex="25" />
                </div>
            </fieldset>
        </div>
        <div class="col-md-6">
            <fieldset>
                <div class="form-group">
                    <label>Route Class</label>
                    <select class="form-control width_95" formControlName="routeClass" [(ngModel)]="iotRoute.routeClass" tabindex="8">
                        <option [ngValue]="undefined" selected>Select</option>
                        <option *ngFor="let item of routeClassData" [ngValue]="item">{{item}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Transformation Class <span class="mandatory">* <span *ngIf="iotForm.get('transformationClass').touched && !iotForm.get('transformationClass').valid">required</span></span></label>
                    <select class="form-control width_95" formControlName="transformationClass" [(ngModel)]="iotRoute.transformationClass" tabindex="10">
                        <option [ngValue]="undefined" selected>Select</option>
                        <option *ngFor="let item of transformationClassData" [ngValue]="item">{{item}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox" formControlName="persistMessage" [(ngModel)]="iotRoute.persistMessage" tabindex="13">
                        <label>Persist Message</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox" formControlName="active" [(ngModel)]="iotRoute.active" tabindex="15">
                        <label>Active</label>
                    </div>
                </div>
                <div class="form-group">
                    <label>Modified</label>
                    <input type ="text" style="border: 0px;font-weight: 700;background-color: white;" formControlName="modifiedTime" [(ngModel)]="iotRoute.modifiedTime">
                </div>
                <div class="form-group">
                    <label>Modified by ID</label>
                    <input type ="text" style="border: 0px;font-weight: 700;background-color: white;" formControlName="modifiedBy" [(ngModel)]="iotRoute.modifiedBy">
                </div>
                <div class="form-group" *ngIf="isOutbond">
                    <label>Heartbeat Interval</label>
                    <input type="text" class="form-control width_95" formControlName="heartbeatInterval" [(ngModel)]="iotRoute.heartbeatInterval"
                        tabindex="21" />
                </div>

                <div class="form-group" *ngIf="isOutbond">
                    <label>Max Redeliveies</label>
                    <input type="text" class="form-control width_95" formControlName="maxRedeliveries" [(ngModel)]="iotRoute.maxRedeliveries"
                        tabindex="22" />
                </div>
                <div class="form-group" *ngIf="isOutbond">
                    <label>Connection Retry Interval</label>
                    <input type="text" class="form-control width_95" formControlName="connectionRetryDelay" [(ngModel)]="iotRoute.connectionRetryDelay"
                        tabindex="23" />
                </div>
                <div class="form-group" *ngIf="isOutbond">
                    <label>Redeliveies Delay</label>
                    <input type="text" class="form-control width_95" formControlName="redeliveryDelay" [(ngModel)]="iotRoute.redeliveryDelay"
                        tabindex="24" />
                </div>
            </fieldset>
        </div>
    </div>
    </form>
</div>
</div>