<div class="panel panel-default">
    <div class="panel-heading main-heading picked-dropdown">
        <img src="resources/images/dots.png" class="img-responsive imgper drag-handle" id="thumbImg" />
        <strong class="batch-header" *ngIf="isPickedChart"><i class="fa fa-truck padding5" aria-hidden="true"></i></strong>
        <strong class="batch-header" *ngIf="!isPickedChart"><i class="fa fa-ship padding5" aria-hidden="true"></i></strong>

        <div class="dropdown drop_down_popover-picked">
            <div class="dropdown-toggle cursor_Style" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <strong>{{selectedDropDown}}</strong>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="dropdown-menu">
                <li *ngFor="let dropDownItem of ordersDropDownList; let i = index" (click)="onSelect(dropDownItem, i)"><span>{{dropDownItem}}</span></li>
            </ul>
        </div>

        <!--<strong><i class="fa fa-chevron-down" aria-hidden="true"></i></strong>            -->
        <span (click)="isOrdersPicked = !isOrdersPicked"><a class="panel-title pull-right nounderline" data-toggle="collapse" data-parent="#panel-309616" href="#panel-element-orderPicked"><span [class]="(isOrdersPicked) ? 'fa fa-angle-down fa-lg' : 'fa fa-angle-up fa-lg '"></span></a>
        </span>
    </div>
    <div id="panel-element-orderPicked" class="panel-collapse collapse in ">
        <div class="panel-body">
            <spinner [visible]="isOrdersLoading"></spinner>
            <div class="col-sm-12 text_align_right chart-bar-btn">
                <button type="button" class="btn order-picked-button" [class.active]="!isBarClicked" (click)="toggleChartType()"><i class="fa fa-line-chart fa-lg " aria-hidden="true"></i> </button>
                <button type="button" class="btn order-picked-button" [class.active]="isBarClicked" (click)="toggleChartType()"><i class="fa fa-bar-chart fa-lg" aria-hidden="true" ></i></button>
            </div>
            <div class="chartContainer orderPicked_wrapper">
                <div class="row row-centered">
                    <div class="col-centered preview_img_container">
                        <div class="col-md-12">
                            <div>
                                <line-chart [height]="300" [xTicks]="7" [tickValues]="tickValues" [chartDataProcess]="orderPickedData" *ngIf="orderPickedData && !isBarClicked"
                                    [isXAxisDateType]="isXAxisDateType" [xAxisDateFormat]="xAxisFormat" [isWeek]="isWeek"></line-chart>
                                <chart-bar-componet [height]="300" [chartDataProcess]="orderBarData" *ngIf="orderBarData && isBarClicked" [isXAxisDateType]="isXAxisDateType"
                                    [xAxisDateFormat]="xAxisFormat" [isWeek]="isWeek"></chart-bar-componet>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>