<div class="container mainContainer_wrapper">
  <!--Work Queue Summary Info-->
  <div class="row">
    <div class="col-md-12">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active">Dashboard /</li>
      </ol>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 collapse-container">
      <div class="panel-group" id="panel-309614">
        <div class="panel panel-default">
          <div class="panel-heading main-heading">
            <img src="resources/images/dots.png" class="img-responsive imgper" id="thumbImg" />
            <strong class="batch-header"><i class="fa fa-tasks padding5" aria-hidden="true"></i>WORK QUEUE SUMMARY INFO</strong>
            <span (click)="isWorkQueue = !isWorkQueue"><a class="panel-title pull-right nounderline" data-toggle="collapse" data-parent="#panel-309614" href="#panel-element-355712"><span [class]="(isWorkQueue) ? 'fa fa-angle-down fa-lg' : 'fa fa-angle-up fa-lg '"></span></a>
            </span>
          </div>
          <div id="panel-element-355712" class="panel-collapse collapse in">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-12 text_align_right">
                  <date-picker (onDateChanged)="chartCallback($event[0])"></date-picker>
                  <popover-html dropDownTitle="All Shifts" [dropDownList]="shiftContents"></popover-html>
                  <popover-html dropDownTitle="All Areas" [dropDownList]="AreaContents"></popover-html>
                </div>
              </div>
              <div class="tableContainer">
                <div class="row row-centered">
                  <div class="col-centered preview_img_container">
                    <div class="col-md-12">
                      <div class="preview_img_wrapper" id="d3ChartForPreview">
                        <div class="row">
                          <div class="col-sm-6 col-xs-12 sparkline1">
                            <div class="col-sm-12 progress-bar-header">
                              <span><strong>Orders</strong></span>
                            </div>
                            <process-bar [processData]="orderProcessData"></process-bar>
                          </div>
                          <div class="col-sm-6 col-xs-12 sparkline1">
                            <div class="col-sm-12 progress-bar-header">
                              <span><strong>Order Lines</strong></span>
                            </div>
                            <process-bar [processData]="orderLinesProcessData"></process-bar>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="preview_img_wrapper" id="d3ChartForPreview">
                        <div class="row">
                          <div class="col-sm-6 col-xs-12 sparkline1">
                            <div class="col-sm-12 progress-bar-header">
                              <span><strong>Units</strong></span>
                            </div>
                            <process-bar [processData]="unitProcessData"></process-bar>
                          </div>
                          <div class="col-sm-6 col-xs-12 sparkline1">
                            <div class="col-sm-12 progress-bar-header">
                              <span><strong>Containers</strong></span>
                            </div>
                            <process-bar [processData]="containersProcessData"></process-bar>
                          </div>
                        </div>
                        <div class="row">
                          <div class="container">
                            <div class="col-sm-12 text_align_center">
                              <div class="circle_div_10 color_bg_green"></div><span class="color-light-gray">Completed</span>
                              <div class="circle_div_10 color_bg_blue"></div><span class="color-light-gray">In Process</span>
                              <div class="circle_div_10 color_bg_yellow"></div><span class="color-light-gray">Pending</span>
                              <div class="circle_div_10 color_bg_light_red"></div><span class="color-light-gray">Exception</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Process Rate-->
  <div class="row">
    <div class="col-md-12 collapse-container">
      <div class="panel-group" id="panel-309615">
        <div class="panel panel-default">
          <div class="panel-heading main-heading">
            <img src="resources/images/dots.png" class="img-responsive imgper" id="thumbImg" />
            <strong class="batch-header"><i class="fa fa-file-text padding5" aria-hidden="true"></i>PROCESS RATE</strong>
            <span (click)="isProcessRate = !isProcessRate"><a class="panel-title pull-right nounderline" data-toggle="collapse" data-parent="#panel-309615" href="#panel-element-355713"><span [class]="(isProcessRate) ? 'fa fa-angle-down fa-lg' : 'fa fa-angle-up fa-lg '"></span></a>
            </span>
          </div>
          <div id="panel-element-355713" class="panel-collapse collapse in">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-12 text_align_right">
                  <date-picker (onDateChanged)="chartCallback($event[0])"></date-picker>
                  <popover-html dropDownTitle="All Shifts" [dropDownList]="shiftContents"></popover-html>
                  <popover-html dropDownTitle="All Areas" [dropDownList]="AreaContents"></popover-html>
                </div>
              </div>
              <div class="tableContainer">
                <div class="row row-centered">
                  <div class="col-centered preview_img_container">
                    <div class="col-md-12">
                      <div class="preview_img_wrapper" id="d3ChartForPreview">
                        <div class="row">
                          <div class="col-md-3 sparkline1">
                            <span><strong>Orders</strong></span>
                            <line-chart [chartDataProcess]="processRateOrderData"></line-chart>

                          </div>
                          <div class="col-md-3 sparkline1">
                            <span><strong>Order Lines</strong></span>
                            <line-chart [chartDataProcess]="processRateOrderlineData"></line-chart>

                          </div>
                          <div class="col-md-3 sparkline1">
                            <span><strong>Units</strong></span>
                            <line-chart [chartDataProcess]="processRateUnitData"></line-chart>

                          </div>
                          <div class="col-md-3 sparkline1">
                            <span><strong>Containers</strong></span>
                            <line-chart [chartDataProcess]="processRateContainerData"></line-chart>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Top 10 Rankings-->
  <div class="row">
    <div class="col-md-12 collapse-container_top10">
      <div class="panel-group" id="panel-309616">
        <div class="panel panel-default">
          <div class="panel-heading main_heading_top10">
            <img src="resources/images/dots.png" class="img-responsive imgper" id="thumbImg" />
            <strong class="batch-header"><i class="fa fa-file-text padding5" aria-hidden="true"></i>TOP 10 RANKINGS</strong>
            <span (click)="isProcessRate = !isProcessRate"><a class="panel-title pull-right nounderline" data-toggle="collapse" data-parent="#panel-309616" href="#panel-element-355714"><span [class]="(isProcessRate) ? 'fa fa-angle-down fa-lg' : 'fa fa-angle-up fa-lg '"></span></a>
            </span>
          </div>
          <div id="panel-element-355714" class="panel-collapse collapse in">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-12 text_align_right">
                  <date-picker (onDateChanged)="chartCallback($event[0])"></date-picker>
                  <popover-html dropDownTitle="All Shifts" [dropDownList]="shiftContents"></popover-html>
                  <popover-html dropDownTitle="All Areas" [dropDownList]="AreaContents"></popover-html>
                  <button class="btn btn-add-grid pull-right"><span aria-hidden="true" class="fa fa-plus"></span> <strong>Add Grid</strong></button>
                </div>
                <div class="tableContainer">
                  <div class="row upper_table">
                    <div class="col-sm-6">
                      <div class="color_bg_white">
                        <div class="header_wrapper_wave_top10">
                          <span><strong>Waves</strong></span>
                          <span class="pull-right view_all">View All <i class="fa fa-times" aria-hidden="true"></i></span>
                        </div>
                        <div>
                          <table [datatable]="topRrankingWave" class="table dataTable table-striped">
                            <thead>
                              <tr>
                                <th>No.</th>
                                <th>Wave ID</th>
                                <th>Aged Time</th>
                                <th>Quantity</th>
                                <th>Priority</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let topWave of topRrankingWave">
                                <td>{{topWave.no}}</td>
                                <td>{{topWave.waveId}}</td>
                                <td>{{topWave.agedTime}}</td>
                                <td>{{topWave.quantity}}</td>
                                <td>{{topWave.priority}}</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="color_bg_white">
                        <div class="header_wrapper_wave_top10">
                          <span><strong>Orders</strong></span>
                          <span class="pull-right view_all">View All <i class="fa fa-times" aria-hidden="true"></i></span>
                        </div>
                        <div>
                          <table [datatable]="topRrankingOrder" class="table dataTable table-striped">
                            <thead>
                              <tr>
                                <th>No.</th>
                                <th>Order ID</th>
                                <th>Aged Time</th>
                                <th>Quantity</th>
                                <th>Priority</th>
                                <th>Status</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let topOrder of topRrankingOrder">
                                <td>{{topOrder.no}}</td>
                                <td>{{topOrder.orderId}}</td>
                                <td>{{topOrder.agedTime}}</td>
                                <td>{{topOrder.quantity}}</td>
                                <td>{{topOrder.priority}}</td>
                                <td>{{topOrder.status}}</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="color_bg_white">
                        <div class="header_wrapper_wave_top10">
                          <span><strong>Batches</strong></span>
                          <span class="pull-right view_all">View All <i class="fa fa-times" aria-hidden="true"></i></span>
                        </div>
                        <div>
                          <table [datatable]="topRrankingBatch" class="table dataTable table-striped">
                            <thead>
                              <tr>
                                <th>No.</th>
                                <th>Batch ID</th>
                                <th>Aged Time</th>
                                <th>Priority</th>
                                <th>Qty Picked</th>
                                <th>Qty Pending</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let topBatch of topRrankingBatch">
                                <td>{{topBatch.no}}</td>
                                <td>{{topBatch.batchId}}</td>
                                <td>{{topBatch.agedTime}}</td>
                                <td>{{topBatch.priority}}</td>
                                <td>{{topBatch.qtyPicked}}</td>
                                <td>{{topBatch.qtyPending}}</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>