<div class="container breadcrum_wrapper">
  <div class="row">
    <div class="col-md-12">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="javascript:void(0)">Manage</a></li>
        <li class="breadcrumb-item active">Users</li>
      </ol>
    </div>
  </div>
</div>
<div class="container">
  <div id="wrapper" [ngClass]="{'toggled':sideBarVisible}">
    <advanced-filter [config]="filterConfig" table-id="usersList" (onApplyFormatting)="applyFormatting($event)" [showActions]="false"
      (onEditCalled)="onEditUserModal()" (onDeleteCalled)="onDeleteUserModal()" [showFilters]="false" moduleName="user"></advanced-filter>
    <div id="page-content-wrapper" class="color_bg_white">
      <div class="container-fluid">
        <div class="row">
          <div>
            <div class="row border_bottom_lightgray">
              <div class="col-sm-3 col-xs-12 padding-left-15">
                <div class="menu-dot-button" (click)="sideBarVisible=!sideBarVisible"> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></div> <span class="font-size-18 margin-left-15 align-middle"><strong>USERS</strong></span>
              </div>
              <div class="col-sm-offset-4 col-sm-5">
                <button permission moduleName="user" class="btn btn-add-user pull-right" (click)="onOpenUserModal();" style="margin: 11px 10px 0 17px;"><span class="fa fa-plus" aria-hidden="true"></span> Add User</button>
                <div class="form-group search-wrap pull-right">
                  <input type="text" [value]="searchTxt" [formControl]="searchTxtControl" class="form-control" placeholder="Search" />
                  <button type="submit">
                    <span class="glyphicon glyphicon-search"></span>
                    </button>
                </div>
              </div>
            </div>
            <div class="padding_top_15">
              <div class="col-sm-12">
                <spinner [visible]="isLoading"></spinner>
                <data-grid [data]="users" tableId="usersList" (onSort)="onSortChanged($event)" [autoHeight]="true" [rowSelectCallback]="callBack">
                  <column headerText="" [orderable]="false" formatter="checkBox" width="5" [callBackFn]="callBack" column-map="routeId" [freeze]="true"></column>
                  <column headerText="User Name" column-map="userLogin" [can-toggle]="false"></column>
                  <column headerText="Full Name" column-map="[firstName] [lastName]"></column>
                  <column headerText="Company Name" column-map="companyName" formatter="truncate" [truncate-after]="50"></column>
                  <column headerText="Email" column-map="email"></column>
                  <column headerText="Status" column-map="active" formatter="booleanActiveInactive"></column>                 
                </data-grid>
                <page-size [pagerConfig]="pagerConfig" (onPageSizeChanged)="onPageSizeChanged($event)"></page-size>
                <pager [pagerConfig]="pagerConfig" (pagerChanged)="onPageChanged($event)"></pager>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div bsModal #userModal="bs-modal" [config]="{backdrop: 'static'}" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLabel"><strong>{{modelTitle}}</strong></h4>
          <button type="button" class="close pull-right" (click)="userModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
          <user-modal></user-modal>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-dark-blue" (click)="onSaveUser()" [disabled]="this.userForm.form.invalid">{{submitText}}</button>
          <button type="button" class="btn btn-secondary" (click)="userModal.hide()" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>