<div>
  <div class="row">
    <form [formGroup]="form">
      <fieldset>
        <div class="col-sm-6">
          <div style="margin-left:14px"><strong>User Information</strong></div>
          <!-- <div class="col-sm-5">
            <div class="user_img_wrapper">
              <img src="resources/images/user-icon.png" class="img-responsive " id="thumbImg" />
              <img src="resources/images/addPhoto.png" class="img-responsive add_photo_img" id="thumbImg" />

            </div>
            <span class="bottom_fix"><span class="mandatory">*</span>Mandatory fields</span>

          </div> -->
          <div class="col-sm-12">
            <div class="form-group" (contextmenu)="onRightClick($event)">
              <label style="display:block;margin-top:3px">User Name <span class="mandatory">* <span *ngIf="form.get('userLogin').touched && !form.get('userLogin').valid">required</span></span></label>
              <input [(ngModel)]="user.userLogin" name="userLogin" #name formControlName="userLogin" type="text" class="form-control" *ngIf="!isEditMode"
                (keydown.space)="$event.preventDefault()" maxlength="128" />
              <label *ngIf="isEditMode" style="color:gray">{{user.userLogin}}</label>
            </div>
            <div class="form-group">
              <label>First Name <span class="mandatory">* <span *ngIf="form.get('firstName').touched && !form.get('firstName').valid">required</span></span></label>
              <input [(ngModel)]="user.firstName" name="firstName" #name formControlName="firstName" type="text" class="form-control" (keydown.space)="$event.preventDefault()"
                maxlength="64">
            </div>
            <div class="form-group">
              <label>Last Name <span class="mandatory">* <span *ngIf="form.get('lname').touched && !form.get('lname').valid">required</span></span></label>
              <input [(ngModel)]="user.lastName" name="lname" #name formControlName="lname" type="text" class="form-control" (keydown.space)="$event.preventDefault()"
                maxlength="64">
            </div>
            <div class="form-group multiselect" *ngIf="isSuperAdmin">
              <label>Company <span class="mandatory">* <span *ngIf="form.get('companyModel').touched && !form.get('companyModel').valid">required</span></span></label>
              <ss-multiselect-dropdown [options]="companies" [texts]="dropdownTexts" [settings]="dropdownSettings" [(ngModel)]="selectedCompanies"
                formControlName="companyModel"></ss-multiselect-dropdown>
            </div>
            <div class="form-group">
              <label>Email <span class="mandatory">* <span *ngIf="form.get('email').touched && !form.get('email').valid">required</span></span></label>
              <input [(ngModel)]="user.email" #email formControlName="email" type="text" class="form-control" maxlength="128">
              <label *ngIf="form.get('email').dirty && form.get('email').invalid"><span class="mandatory"><span >Please type a valid email.</span></span></label>
            </div>
            <div class="form-group">
              <label>Status <span class="mandatory">*</span></label>
              <select class="form-control width_40" [(ngModel)]="user.active" formControlName="status">
              <option [ngValue]="true">Active</option>
              <option [ngValue]="false">Inactive</option>
            </select>
            </div>
          <span class="bottom_fix"><span class="mandatory">*</span>Mandatory fields</span>
          </div>
        </div>
        <div class="col-sm-6">
          <div style="margin-bottom:25px"><strong>Assign Roles</strong></div>
          <div class="row" *ngFor="let role of userRoles;let i=index">
            <div class="col-sm-12">
              <div class="form-group">
                <div class="panel-group" id="accordion{{i}}">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <div class="checkbox" style="margin-top: 0px; margin-bottom: 0px;display: inline-block">
                        <input class="styled" type="checkbox" [checked]="checkRoles(role.roleId)" (click)="onRoleClick(role.roleId,$event)" /><label></label>
                      </div>
                      <a data-toggle="collapse" alt="Click to see permissions" title="Click to see permissions" href="#collapse1{{i}}" style="font-size:small;"
                        data-parent="#accordion">{{role.description}}</a>
                    </div>
                    <div id="collapse1{{i}}" class="panel-collapse collapse">
                      <userPermission-view userRoleId={{role.roleId}} roleName='{{role.name}}'></userPermission-view>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
</div>