<div *ngIf="isDataFound">
    <ul>
        <span *ngFor='let key of arrayOfKeys'>
        <strong>{{key}}</strong>         
        <li *ngFor="let premissions of userPermissions[key]">
                 {{premissions.description}}
        </li>        
    </span>
    </ul>
</div>

<div *ngIf="!isDataFound">
    <ul>
        <span><strong *ngIf="!isSuperAdmin">No data Found.</strong></span>
        <span><strong *ngIf="isSuperAdmin">Super Admin has all the permissions.</strong></span>
    </ul>
</div>