<div class="container breadcrum_wrapper">
  <div class="row">
    <div class="col-md-12">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">Configure</li>
        <li class="breadcrumb-item active">End Point</li>
      </ol>
    </div>
  </div>
</div>
<div class="container">
  <div id="wrapper" [ngClass]="{'toggled':sideBarVisible}">
    <advanced-filter [config]="filterConfig" table-id="endPointList"
      (onApplyFormatting)="applyFormatting($event)" [showFilters]="false" moduleName="endPoint"
      (onDeleteCalled)="onDeleteEndPointRouteModal()"></advanced-filter>
    <div id="page-content-wrapper" class="color_bg_white">
      <div class="container-fluid">
        <div class="row">
          <div>
            <div class="row border_bottom_lightgray">
              <div class="col-sm-3 col-xs-12 padding-left-15">
                <div class="menu-dot-button" (click)="sideBarVisible=!sideBarVisible"> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></div> <span class="font-size-18 margin-left-15 align-middle"><strong>End Point</strong></span>
              </div>
              <div class="col-sm-offset-4 col-sm-5">
                <button permission moduleName="endPoint" class="btn btn-add-user pull-right" (click)="onOpenendPointModal();" style="margin: 11px 10px 0 17px;"><span class="fa fa-plus" aria-hidden="true"></span>  Add New End Point</button>
                <div class="form-group search-wrap pull-right">
                  <input type="text" [value]="searchTxt" [formControl]="searchTxtControl" class="form-control" placeholder="Search" />
                  <button type="submit">
                    <span class="glyphicon glyphicon-search"></span>
                    </button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 padding_top_15" *ngIf="appliedFilterData">
                <label class="col-sm-2">Applied Filters</label>
                <div class="col-sm-10">
                  <!--<applied-filter-data [filterParamsData]="appliedFilterData" (onRemoveFilter)="onRemoveFilter($event)"></applied-filter-data>-->
                </div>
              </div>
            </div>
            <div class="padding_top_15">
              <div class="col-sm-12">
                <spinner [visible]="isLoading"></spinner>
                <data-grid [data]="allEndPointData" tableId="endPointList" [autoHeight]="true" (onSort)="onSortChanged($event)" [rowSelectCallback]="callBack">
                  <column headerText="" [orderable]="false" formatter="checkBox" [callBackFn]="callBack" width="20" [freeze]="true"></column>
                  <column headerText="End Point URL" column-map="endpointUrl" [can-toggle]="false" formatter="truncate" [truncate-after]="50"></column>
                  <column headerText="Company" column-map="company.code"></column>
                  <column headerText="Connection Type" column-map="connectionType.name"></column>
                  <column headerText="Description" column-map="description"></column>
                </data-grid>
                <page-size [pagerConfig]="pagerConfig" (onPageSizeChanged)="onPageSizeChanged($event)"></page-size>
                <pager [pagerConfig]="pagerConfig" (pagerChanged)="onPageChanged($event)"></pager>
              </div>
              <!--<multiselect [options]="myOptions"></multiselect>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div bsModal #endPointModal="bs-modal" [config]="{backdrop: 'static'}" class="modal fade iotRoute" tabindex="-1" role="dialog"
  aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel"><strong>{{modelTitle}}</strong></h4>
        <button type="button" class="close pull-right" (click)="onCancelClick()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <endPoint-modal *ngIf="loadForm"></endPoint-modal>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-dark-blue" (click)="onSaveIotForm()" [disabled]="endpointChildForm && endpointChildForm.invalid">{{submitText}}</button>
        <button type="button" class="btn btn-secondary" (click)="onCancelClick()" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>