<div class="formEndPoint">
    <div class="row">
        <form [formGroup]="endPointForm" (ngSubmit)="save();endPointForm.reset()">
            <div class="col-md-12">
                <div class="form-group">
                    <label>End Point URL <span class="mandatory">* <span *ngIf="endPointForm.get('endPointUrl').touched && !endPointForm.get('endPointUrl').valid">required</span></span></label>
                    <input type="text" formControlName="endPointUrl" [(ngModel)]="endPoint.endpointUrl" class="form-control width_95" />
                </div>
                <div class="form-group" *ngIf="isSuperAdmin">
                    <label>Company <span *ngIf="endPointForm.get('company').touched && !endPointForm.get('company').valid">required</span></label>
                    <select class="form-control width_95" formControlName="company" [(ngModel)]="endPoint.company">
							<option [ngValue]="undefined">Select</option>
							<option *ngFor="let options of allCompany" [ngValue]="options">{{options.code}}</option>
						</select>
                </div>
                <div class="form-group">
                    <label>Connection Type <span class="mandatory">* <span *ngIf="endPointForm.get('connectionType').touched && !endPointForm.get('connectionType').valid">required</span></span></label>
                    <select class="form-control width_95" formControlName="connectionType" [(ngModel)]="connectionType">
							<option [ngValue]="undefined">Select</option>
							<option *ngFor="let connectionType of ConnectionTypeData" [ngValue]="connectionType" >{{connectionType.name}}</option>
						</select>
                </div>
                <div class="form-group">
                    <label>Description <span class="mandatory">* <span *ngIf="endPointForm.get('discription').touched && !endPointForm.get('discription').valid">required</span></span></label>
                    <input type="text" formControlName="discription" [(ngModel)]="endPoint.description" class="form-control width_95" />
                </div>
            </div>
        </form>
    </div>
</div>