<nav class="navbar navbar-default nav-for-dasboard">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li permission moduleName="routeMonitor" isMenu=true (click)="onTabClick('MONITOR')">
          <a href='#/iotRoute-monitor' [class]="routeActiveClass"><strong><i class="fa fa-area-chart padding5" aria-hidden="true"></i>MONITOR</strong></a>
        </li>
        <li class="dropdown" permission [moduleName]="['user','message']">
          <a [class.active]="isManageTab" data-toggle="dropdown" class="dropdown-toggle">
            <strong><i class="fa fa-pencil margin_right3 padding5" aria-hidden="true"></i>MANAGE</strong> </a>
          <ul class="dropdown-menu">
            <li class="paddImp" permission moduleName="user" isMenu=true (click)="onTabClick('USER')"><a routerLink="users" routerLinkActive="active">Users</a></li>
            <li class="paddImp" permission moduleName="message" isMenu=true (click)="onTabClick('MESSAGES')"><a href='#/iotRoute-messages' routerLinkActive="active">Messages</a></li>
          </ul>
        </li>
        <li class="dropdown" permission [moduleName]="['iotRoute','hubRoute','endPoint']">
          <a [class.active]="isConfigureTab" data-toggle="dropdown" class="dropdown-toggle">
            <strong><i class="fa fa-cog fa-rotate-90 margin_right3 padding5" aria-hidden="true"></i>CONFIGURE</strong> </a>
          <ul class="dropdown-menu">
            <li class="paddImp" permission moduleName="iotRoute" isMenu=true (click)="onTabClick('CONFIGURE')"><a routerLink="iot-route" routerLinkActive="active">IOT Route</a></li>
            <li class="paddImp" permission moduleName="hubRoute" isMenu=true (click)="onTabClick('CONFIGURE')"><a routerLink="hub-route" routerLinkActive="active">HUB Route</a></li>
            <li class="paddImp" permission moduleName="endPoint" isMenu=true (click)="onTabClick('CONFIGURE')"><a routerLink="end-point" routerLinkActive="active">END Point</a></li>
          </ul>
        </li>
      </ul>
      <div class="btn-group pull-right execute-manage-tab" data-toggle="buttons">
        <label *ngIf="canRedirectToWES" class="btn btn-primary" (click)="executeClick()">
          <input type="radio" name="options" id="option1" autocomplete="off"> <strong>Execute</strong>
        </label>       
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>