<div class="formIotRoute">
    <div class="row">
        <form [formGroup]="iotForm" (ngSubmit)="save();iotForm.reset()">
            <div class="col-md-12">
                <div class="col-md-6">
                    <fieldset>

                        <div class="form-group" click-outside [popoverObject]='iotRoutePopover'>
                            <label class="marginTop10">Form End Point</label>
                            <a href="javascript:void(0)" [popover]="iotTemplate" placement="bottom" #iotRoutePopover="bs-popover">
                                <!--<i class="fa fa-plus-square fa-3x" style="display: block;"></i>-->
                                <!--<img src="resources/images/plusIcon.png" class="img-responsive" id="thumbImg" />-->
                                <button type="button" class="btn btn-blue pull-right marginbottom10"><span class="fa fa-plus" aria-hidden="true" ></span> Create new</button>
                            </a>
                            <ng-template #iotTemplate>
                                <div>
                                    <label>Add Connection</label>
                                    <div class="form-group">
                                        <label>Connection Type</label>
                                        <select class="form-control width_95" formControlName="connectonF" [(ngModel)]="connectonF">
                                            <option [ngValue]="undefined">Select</option>
                                            <option *ngFor="let connectionType of ConnectionTypeData" [ngValue]="connectionType" >{{connectionType.name}}</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>URL</label>
                                        <input type="text" formControlName="urlFText" [(ngModel)]="urlFText" class="form-control width_95" />
                                    </div>
                                    <div class="divider_line"></div>
                                    <button type="button" class="btn btn-dark-blue" (click)="addToForm(connectonF,urlFText);iotRoutePopover.hide()">Add</button>
                                    <button type="button" class="btn btn-secondary" (click)="iotRoutePopover.hide()">Cancel</button>
                                </div>
                            </ng-template>
                            <select class="form-control width_95" formControlName="fromEndPoint" [(ngModel)]="fromEndPoint">
                                <option [ngValue]="undefined">Select</option>
                                <option *ngFor="let endpoint of fromEndPointOptions" [ngValue]="endpoint">{{endpoint.endpointConfig.connectionType.name + " " + endpoint.endpointConfig.endpointUrl}}</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Transformation Mapping</label>
                            <textarea class="form-control width_95" rows="1" type="text" formControlName="transformationMapping" [(ngModel)]="iot.transformationMapping"></textarea>
                        </div>
                        <div>
                            <p style="text-align: center;">OR</p>
                        </div>
                        <div class="form-group">
                            <div class="input-group image-preview">
                                <!--<input placeholder="" formControlName="name" [(ngModel)]="myfile.name" type="text"  class="form-control image-preview-filename">-->
                                <!-- don't give a name === doesn't send on POST/GET -->
                                <span class="input-group-btn"> 
                                    <div class="btn btn-default image-preview-input"> 
                                        <span class="image-preview-input-title">Choose File</span>
                                <input type="file" accept=".xml" (change)="onChange($event)"  />
                                <!-- rename it -->
                            </div>
                            <button type="button" class="btn btn-blue margin-left-5" (click)="upload($event)"> <span class="btn-label"> </span>Upload</button>
                            </span>
                        </div>
                </div>
                </fieldset>
            </div>
            <div class="col-md-6" click-outside [popoverObject]='iotRouteToPopover'>
                <label class="marginTop10">To End Point</label>
                <a href="javascript:void(0)" [popover]="iotToTemplate" placement="bottom" #iotRouteToPopover="bs-popover" style="margin-left: 145px;">
                    <!--<i class="fa fa-plus-square fa-3x" style="display: block;"></i>-->
                    <!--<img src="resources/images/plusIcon.png" class="img-responsive" id="thumbImg" />-->
                    <button type="button" class="btn btn-blue  marginbottom10"><span class="fa fa-plus" aria-hidden="true"></span> Create new</button>
                </a>
                <ng-template #iotToTemplate>
                    <div>
                        <label>Add Connection</label>
                        <div class="form-group">
                            <label>Connection Type</label>
                            <select class="form-control width_95" formControlName="connectonT" [(ngModel)]="connectonT">
                                    <option [ngValue]="undefined">Select</option>
                                    <option *ngFor="let connectionType of ConnectionTypeData" [ngValue]="connectionType" >{{connectionType.name}}</option>
                                </select>
                        </div>
                        <div class="form-group">
                            <label>URL</label>
                            <input type="text" formControlName="urlTText" [(ngModel)]="urlTText" class="form-control width_95" />
                        </div>
                        <div class="divider_line"></div>
                        <button type="button" class="btn btn-dark-blue" (click)="addTo(connectonT,urlTText);iotRouteToPopover.hide()">Add</button>
                        <button type="button" class="btn btn-secondary" (click)="iotRouteToPopover.hide()">Cancel</button>
                    </div>
                </ng-template>
                <i class="fa fa-plus-square fa-3x pull-right addNewEndPointBtn" (click)="addMultipleToEndPoint()"></i>
                <div class="form-group toendpoint" *ngFor="let endPointCount of toAddMultipleEndPoint" [dragula]='"bag-endpoint"'>
                    <div class="marginbottom10">
                        <!--<img src="resources/images/dots.png" class="img-responsive imgper drag-handle"/>-->
                        <i class="fa fa-arrows drag-handle" style="margin-top: 8px;" aria-hidden="true"></i>
                        <select class="form-control width_85 toEndSelect" formControlName="endPointValues" [(ngModel)]="endPointCount.toEndPointValue">
                            <option [ngValue]="undefined">Select</option>
                            <option *ngFor="let endpoint of toEndPointOptions" [ngValue]="endpoint">{{endpoint.endpointConfig.connectionType.name + " " + endpoint.endpointConfig.endpointUrl}}</option>
                        </select>
                        <i class="fa fa-times" style="margin-top: 8px;" aria-hidden="true" (click)="deleteMultipleToEndPoint(list)"></i>
                    </div>
                </div>
            </div>
    </div>
    <div class="divider_line"></div>
    <div class="col-md-12">
        <div class="col-md-6">
            <fieldset>
                <div class="form-group">
                    <label>Route Name</label>
                    <input type="text" class="form-control width_95" formControlName="routeName" [(ngModel)]="iot.routeName" />
                </div>
                <div class="form-group">
                    <label>Transformation Type</label>
                    <select class="form-control width_95" formControlName="transformationType" [(ngModel)]="iot.transformationType">
                        <option [ngValue]="undefined">Select</option>
                        <option *ngFor="let options of transformationTypeData" [ngValue]="options.name">{{options.name}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Direction</label>
                    <label class="radio-inline">
                            <input  type="radio" formControlName="direction" [(ngModel)]="iot.direction"  value="inbound" (change)="onchangeDirection(iot.direction)" >
                            Inbound
                    </label>
                    <label class="radio-inline">
                        <input type="radio"  formControlName="direction" [(ngModel)]="iot.direction" value="outbound" (change)="onchangeDirection(iot.direction)">
                        Outbound
                    </label>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox" formControlName="enableOnStartup" [(ngModel)]="iot.enableOnStartup" />
                        <label>Enable on Startup</label>
                    </div>
                </div>
                <!--<div class="form-group">
                    <label>Health Status</label>
                    <select class="form-control width_95">
                    <option >Active</option>
                    <option >Inactive</option>
                    </select>
                </div>-->
                <div class="form-group">
                    <label>Created</label>
                    <label></label>
                </div>
                <div class="form-group">
                    <label>Created by ID</label>
                    <label></label>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox" formControlName="enableHeartbeatAck" [(ngModel)]="iot.enableHeartbeatAck">
                        <label>Enable Heartbeat ACK</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox" formControlName="enableAck" [(ngModel)]="iot.enableAck">
                        <label>Enable ACK</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox" formControlName="enableHubDelivery" [(ngModel)]="iot.enableHubDelivery">
                        <label>Enable Hub Delivery</label>
                    </div>
                </div>
                <div class="form-group" *ngIf="isOutbond">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox" formControlName="enableHeartbeat" [(ngModel)]="iot.enableHeartbeat">
                        <label>Enable Heartbeat</label>
                    </div>
                </div>
                <div class="form-group" *ngIf="isOutbond">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox" formControlName="enableConnectionRetry" [(ngModel)]="iot.enableConnectionRetry">
                        <label>EnableConnection Retry</label>
                    </div>
                </div>
                <div class="form-group">
                    <label>Source of the Route</label>
                    <input type="text" class="form-control width_95" formControlName="source" [(ngModel)]="iot.source" />
                </div>
            </fieldset>
        </div>
        <div class="col-md-6">
            <fieldset>
                <div class="form-group">
                    <label>Route Class</label>
                    <select class="form-control width_95" formControlName="routeClass" [(ngModel)]="iot.routeClass">
                        <option [ngValue]="undefined" selected>Select</option>
                        <option *ngFor="let item of routeClassData" [ngValue]="item">{{item}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Transformation Class</label>
                    <select class="form-control width_95" formControlName="transformationClass" [(ngModel)]="iot.transformationClass">
                        <option [ngValue]="undefined" selected>Select</option>
                        <option *ngFor="let item of transformationClassData" [ngValue]="item">{{item}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox" formControlName="persistMessage" [(ngModel)]="iot.persistMessage">
                        <label>Persist Message</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox" formControlName="active" [(ngModel)]="iot.active">
                        <label>Active</label>
                    </div>
                </div>
                <div class="form-group">
                    <label>Modified</label>
                    <label></label>
                </div>
                <div class="form-group">
                    <label>Modified by ID</label>
                    <label></label>
                </div>
                <div class="form-group">
                    <label>Company</label>
                    <select class="form-control width_95" formControlName="company" [(ngModel)]="iot.company">
                        <option [ngValue]="undefined">Select</option>
                        <option [ngValue]="2">TOMPKINS_ORLANDO</option>
                        <option [ngValue]="3">TOMPKINS_LG</option>
                    </select>
                </div>
                <div class="form-group" *ngIf="isOutbond">
                    <label>Heartbeat Interval</label>
                    <input type="text" class="form-control width_95" formControlName="heartbeatInterval" [(ngModel)]="iot.heartbeatInterval"
                    />
                </div>

                <div class="form-group" *ngIf="isOutbond">
                    <label>Max Redeliveies</label>
                    <input type="text" class="form-control width_95" formControlName="maxRedeliveries" [(ngModel)]="iot.maxRedeliveries" />
                </div>
                <div class="form-group" *ngIf="isOutbond">
                    <label>Connection Retry Interval</label>
                    <input type="text" class="form-control width_95" formControlName="connectionRetryDelay" [(ngModel)]="iot.connectionRetryDelay"
                    />
                </div>
                <div class="form-group" *ngIf="isOutbond">
                    <label>Redeliveies Delay</label>
                    <input type="text" class="form-control width_95" formControlName="redeliveryDelay" [(ngModel)]="iot.redeliveryDelay" />
                </div>
            </fieldset>
        </div>
    </div>
    </form>
</div>
</div>