<div class="container breadcrum_wrapper">
  <div class="row">
    <div class="col-md-12 padd_zero">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">Configure</li>
        <li class="breadcrumb-item active">IOT Route</li>
      </ol>
    </div>
  </div>
</div>
<div class="container color_bg_white">
  <div class="row border_bottom_lightgray">

    <div class="col-sm-6 padding_left_0">
      <img src="resources/images/userdotIcon.png" class="" id="thumbImg" width="55px" />
      <span class="font-size-18 margin-left-15 align-middle"><strong>IOT ROUTE</strong></span>
    </div>
    <div class="col-sm-6 ">
      <div class="col-sm-6">
        <div class="form-group search-wrap">
          <input type="text" class="form-control" placeholder="Search" />
          <button type="submit">
              <span class="glyphicon glyphicon-search"></span>
              </button>
        </div>
      </div>
      <div class="col-sm-6 margin-top-10">
        <button class="btn btn-blue pull-right" (click)="onOpenIotRouteModal();"><span class="fa fa-plus" aria-hidden="true"></span> Add Route</button>
      </div>
    </div>
  </div>
  <div class="row margin-top-10">
    <div class="col-sm-12">
      <spinner [visible]="isLoading"></spinner>
      <data-grid [data]="allRouteData" tableId="iotRouteList" >
        <column headerText="Route Name" column-map="routeName"></column>
        <column headerText="Route Class" column-map="routeClass" ></column>
        <column headerText="Transformation Type" column-map="transformationType"></column>
        <column headerText="Transformation Class" column-map="transformationClass"></column>
        <column headerText="Enable Ack" column-map="enableAck" ></column>
        <column headerText="Enable Connection Retry" column-map="enableConnectionRetry" ></column>
        <column headerText="Enable Heartbeat" column-map="enableHeartbeat" ></column>
        <column headerText="Enable Heartbeat Ack" column-map="enableHeartbeatAck" ></column>
        <column headerText="Enable Hub Delivery" column-map="enableHubDelivery" ></column>
        <column headerText="Enable OnStartup" column-map="enableOnStartup" ></column>
      </data-grid>
      <!--<page-size [pagerConfig]="pagerConfig" (onPageSizeChanged)="onPageSizeChanged($event)"></page-size>
      <pager [pagerConfig]="pagerConfig" (pagerChanged)="onPageChanged($event)"></pager>-->
    </div>
  </div>
</div>

<div bsModal #iotRouteModal="bs-modal" [config]="{backdrop: 'static'}" class="modal fade iotRoute" tabindex="-1" role="dialog"
  aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel"><strong>{{modelTitle}}</strong></h4>
        <button type="button" class="close pull-right" (click)="onCancelClick()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <iotRoute-modal *ngIf="loadForm"></iotRoute-modal>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-dark-blue" (click)="onSaveIotForm()">{{submitText}}</button>
        <button type="button" class="btn btn-secondary" (click)="onCancelClick()" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>