<div class="dropdown drop_down_popover">
  <div class="dropdown-toggle cursor_Style color-dark-gray" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true"
    aria-expanded="true">
    <strong>{{dropDownTitle}}</strong>
    <span class="fa fa-angle-down"></span>
  </div>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu" *ngIf="titleValue===undefined && value===undefined">
    <li *ngFor="let content of dropDownList"><a href="javascript:void(0);">{{content}}</a></li>
  </ul>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu" *ngIf="titleValue!==undefined">
    <li *ngFor="let content of dropDownList"><a href="javascript:void(0)" (click)="onDataChange(content)">{{content[titleValue]}}</a></li>
  </ul>
</div>