<div class="container breadcrum_wrapper">
  <div class="row">
    <div class="col-md-12 padd_zero">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">Process</li>
        <li class="breadcrumb-item active">Sorting</li>
      </ol>
    </div>
  </div>
</div>
<div class="container color_bg_white waves-wrapper">
  <div>
    <div class="row border_bottom_lightgray">
      <div class="col-sm-3 col-xs-12 padding_left_0" style="height:55px; padding-top:15px;">
        <span class="font-size-18 margin-left-15 align-middle"><strong>SORTING</strong></span>
      </div>
    </div>
    <div class="row border_bottom_lightgray padding_bottom_10 padding_top_10">
      <label class="col-sm-12 label-value">Active Sorting</label>
      <div class="form-group">
        <label class="label-control col-sm-1 label-text">Sorter</label>
        <div class="col-sm-3">
          <select name="sorter" class="form-control" [(ngModel)]="sortingModel.sorterType" (ngModelChange)="getSortPlans($event)">
            <option *ngFor="let sortItem of masterData.sorterTypes" [ngValue]="sortItem" >  
            {{sortItem.text}}
            </option>
          </select>
        </div>
        <div class="col-sm-2" style="font-size:12px">
          <div class="row">
            <label class="col-sm-12 label-control label-text">Active Sort Plan</label>
          </div>
          <div class="row">
            <label class="col-sm-12 label-control label-value">Not Selected</label>
          </div>
        </div>
        <div class="col-sm-2" style="font-size:12px">
          <div class="row">
            <label class="col-sm-12 label-control label-text">Load Time</label>
          </div>
          <div class="row">
            <label class="col-sm-12 label-control label-value"> - </label>
          </div>
        </div>
      </div>
    </div>
    <div class="row padding_bottom_10 padding_top_10">
      <label class="col-sm-12 label-value">Sort Plan Editor</label>
      <div class="form-group">
        <div class="col-sm-12">
          <div class="row">
            <label class="label-control col-sm-2 label-text">Displayed Sort Plan</label>
            <div class="col-sm-3">
              <select name="sorter" class="form-control" [(ngModel)]="sortingModel.sortPlan" (change)="loadSortPlan()">
                <option *ngFor="let plan of masterData.sortPlans" [ngValue]="plan">  
                {{plan.text}}
                </option>
              </select>
            </div>
            <div class="col-sm-7 padding_left_0">
               <button permission moduleName="sortPlan" style="display: none" class="btn btn-blue" id="btnSaveAs" (click)="saveAs($event,'#sortPlanName')"
                [disabled]="!sortingModel.sortPlan || sortingModel.sortPlan=='--Select--'"><span class="fa fa-floppy-o" aria-hidden="true" ></span> Save As</button>
              <button permission moduleName="sortPlan"  style="display: none" class="btn btn-default" (click)="deleteSortPlan()" [disabled]="!isEditMode && !isSaveAs"><span class="fa fa-trash-o" aria-hidden="true"></span> Delete</button>
              <button permission moduleName="sortPlan"  style="display: none" class="btn btn-dark-blue pull-right" [disabled]="!isNewPlan || (sortingModel.sorterType && sortingModel.sorterType.text==='--Select--')"
                (click)="onPlanCreate()"><span class="fa fa-plus" aria-hidden="true"></span> Create New Plan</button> 
              <button permission moduleName="sortPlan" (click)="onLoadDisplayPlanClick()" isMonitor=true class="btn btn-blue pull-right" style="margin-right:5px;display: none;"
                [disabled]="!sortingModel.sortPlan || sortingModel.sortPlan=='--Select--'"><span class="fa fa-upload" aria-hidden="true"></span> Load Displayed Plan</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-20">
      <div class="col-sm-12">
        <spinner [visible]="isSortPlanLoading"></spinner>
        <div class="nav-for-picking" style.width="100%">
          <ul class="nav nav-tabs tab-container">
            <li class='active'><a data-toggle="tab" href="#routeView" (click)="tabChanged('routeView')">Route View</a></li>
            <li><a href="#destinationView" data-toggle="tab" (click)="tabChanged('destinationView')">Destination View</a></li>
          </ul>
        </div>
        <div class="tab-content col-sm-6 sortingplan-rightleft-border sortingplan-updown-border margin-top-10 sort-width">
          <div class="col-sm-12 border_right_0 padding_top_10" *ngIf="sortPlanName" style="padding-right:0;padding-left: 0;">
            <div class="col-sm-4 padding_left_0 padding_top_10">
              <label class="label-control label-value">{{sortPlanName}}</label>
            </div>
            <div class="col-sm-8 text_align_right border_right_0" style="font-size:12px;padding-right:0;">
              <label class="col-sm-12 label-text border_right_0">Last Edited</label>
              <label class="col-sm-12 label-value">by {{lastModifiedBy}} | {{lastModifiedTime}}</label>
            </div>
          </div>

          <div id='routeView' class="tab-pane fade in active margin-top-20">
            <!--Router View-->
            <data-grid [data]="showRouteData" tableId="showRouteDataList" (onSort)="onSortChanged($event)" *ngIf="showRouteData.length>0"
              [adjust-width]="false">
              <column headerText="Route" column-map="route.sortDestination" [orderable]="false"></column>
              <column headerText="Destination" column-map="destination.locationAlias" [orderable]="false"></column>
              <column headerText="Priority" column-map="priority" [orderable]="false"></column>
            </data-grid>
            <div style="width:100%;text-align:center;color:#c8c3c3;padding-bottom:19px" *ngIf="showRouteData.length==0">Please select or create new "Sort Plan" to view data</div>
          </div>
          <div id='destinationView' class="tab-pane fade margin-top-20">
            <!--Destination View-->
            <data-grid [data]="showDestinationData" tableId="showDestinationDataList" (onSort)="onSortChanged($event)" *ngIf="showDestinationData.length>0"
              [adjust-width]="false">
              <column headerText="Destination" column-map="destinationName" [orderable]="false"></column>
              <column headerText="Route" column-map="routeName" [orderable]="false"></column>
              <column headerText="Priority" column-map="priority" [orderable]="false"></column>
            </data-grid>
            <div style="width:100%;text-align:center;color:#c8c3c3;padding-bottom:19px" *ngIf="showDestinationData.length==0">Please select or create new "Sort Plan" to view data</div>
          </div>
        </div>
        <div class="col-sm-6 sortingplan-rightleft-border sortingplan-updown-border margin-top-10 sort-width" *ngIf="!isNewPlan"
          style="padding-right:0;margin-left: 13px;">
          <div class="col-sm-12 padding_left_0 padding_top_10 padding_right_0">
            <!--<label class="label-control label-value">Create a New Plan </label> <span class="pull-right label-value cursor_Style"
              aria-hidden="true" (click)="onPlanRemove()">&times;</span>
          </div>-->
            <div class="col-sm-12 padding_left_0" style="height:44px;padding-top:5px;">
              <div class="col-sm-10 padding_left_0">
                <span data-balloon-visible data-balloon="Edit the plan name before saving..." data-balloon-pos="up" *ngIf="isSaveAs" style="float:left;left:100px;"></span>
                <input id="sortPlanName" [(ngModel)]="newSortPlanName" placeholder="Create a new plan" type="text" class="form-control" [disabled]="isEditMode"
                  maxlength="30" />
              </div>
              <div class="col-sm-2 padding_left_0">
                <button class="btn btn-dark-blue" title="Add Route" (click)="addRouteSection()"><span class="fa fa-plus" aria-hidden="true"></span> Route</button>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12 sortingplan-updown-border" style="border-top:0">
                <div class=" col-sm-12 padding-0">
                  <table class="table dataTable table-striped sortingplan-updown-border padding-0" style="border-top:0">
                    <thead>
                      <tr>
                        <th>Route</th>
                        <th>Destination</th>
                        <th>Priority</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let routeItem of routeArray; let i = index">
                        <td style="width:452px">
                          <select [(ngModel)]="routeArray[i].route" class="form-control sorting-select-box input-sm" style="width:74px">
                            <option *ngFor="let route of masterData.routes" [ngValue]="route">  
                            {{route.sortDestination}}
                          </option>
                        </select>
                          <button class="btn btn-default new-plan-button" title="Delete Route" (click)="removeRouteSection(routeItem)"><span class="fa fa-trash-o" aria-hidden="true"></span></button>
                          <button class="btn btn-blue new-plan-button" title="Copy Route" (click)="copyRouteSection(routeItem)"><span class="fa fa-files-o" aria-hidden="true"></span></button>
                          <button class="btn btn-dark-blue new-plan-button" title="Add Destination" (click)="addDestination(routeItem.destinations)"><span class="fa fa-plus" aria-hidden="true"></span> Dest</button>
                        </td>
                        <td class="width180">
                          <select *ngFor="let destItem of routeItem.destinations;let i=index" class="form-control input-sm sorting-select-box" [(ngModel)]="destItem.destination"
                            [ngClass]="{'marginTop10' : i>0}" style="width:148px">
                              <option *ngFor="let dest of masterData.destinations" [ngValue]="dest">  
                              {{dest.locationAlias}}
                              </option>
                            </select>
                        </td>
                        <td class="width180">
                          <div *ngFor="let destItem of routeItem.destinations; let j= index">
                            <select class="form-control input-sm sorting-select-box" [(ngModel)]="destItem.priority" [ngClass]="{'marginTop10' : j>0}"
                              style="width:57px">
                              <option *ngFor="let priority of masterData.priorityOptions" [ngValue]="priority">  
                              {{priority}}
                              </option>
                            </select>
                            <button class="btn btn-default new-plan-button" title="Delete Destination" (click)="removeDestinationSection(routeItem.destinations, destItem)"><span class="fa fa-trash-o" aria-hidden="true"></span></button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="padding-10">
                   <button type="submit" style="display: none"  class="btn btn-dark-blue" permission moduleName="sortPlan" (click)="onAddClick(routeArray)"
                    *ngIf="!isEditMode && !isSaveAs" [disabled]="routeArray.length == 0 || (newSortPlanName==='' && newSortPlanName.length===0)">Add</button>
                  <button type="submit" style="display: none"  class="btn btn-dark-blue" permission moduleName="sortPlan" (click)="onAddClick(routeArray)"
                    *ngIf="!isEditMode && isSaveAs" [disabled]="routeArray.length == 0 || (newSortPlanName==='' && newSortPlanName.length===0)">Save</button>
                  <button type="submit" style="display: none"  class="btn btn-dark-blue" permission moduleName="sortPlan" (click)="onUpdateClick(routeArray)"
                    *ngIf="isEditMode" [disabled]="routeArray.length == 0 || (newSortPlanName==='' && newSortPlanName.length===0)">Update</button>
                  <button type="button" style="display: none"  class="btn btn-secondary" permission moduleName="sortPlan" (click)="onPlanCancel()"
                    data-dismiss="modal">Cancel</button> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>