.clickable {
    cursor: pointer;
}

.thumbnail {
    border-radius: 100%;
}
@font-face {
    font-family: 'Lao UI';
    src: url('../fonts/lao_ui.eot') format('eot'), 
    url('../fonts/lao-ui.woff') format('woff'), 
    url('../fonts/lao-ui.ttf') format('truetype')
}

body {
    font-family: "Lao UI";
    font-size: 15px;
    line-height: 1.42857143;
    color: #2c3e50;
    background-color: #edf2f6;
}

.collapse-container .panel-default > .panel-heading {
    color: #2c3e50;
    background-color: #ffffff;
    border-color: #e5ecf6;
}

#main-login {
    padding-left: 160px;
}

.clearfix {
    clear: both;
}

.marginbottom25 {
    margin-bottom: 25px;
}
.marginbottom10 {
    margin-bottom: 10px;
}
.mainContainer_wrapper {
    margin-bottom: 50px !important;
    overflow-x: hidden;
}


/*-----------------------Navbar start-------------------------------*/

.nav-for-dasboard {
    background-color: #334f89;
    border-radius: 0px;
    border: 0px;
    min-height: 60px;
    margin-top: 7px;
    margin-bottom: 0;
}

.nav-for-dasboard .navbar-nav>li>a {
    color: #90a2c7;
    line-height: 25px;
    font-size: 15px;
}

.nav-for-dasboard .navbar-nav>li>a:hover {
    color: #ffffff;
}

.nav-for-dasboard .navbar-nav>li>a.active {
    color: #ffffff !important;
    border-bottom: 3px solid #00abf0 !important;
}

.img-for-nav {
    display: inline-block;
    float: left;
    margin-top: 10px;
    margin-right: 8px;
}

.nav-for-dasboard .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #ffffff;
    background-color: transparent;
}

.navbar-default .navbar-nav>.open>a {
    color: #ffffff;
    background-color: transparent;
}

.nav-for-dasboard .navbar-nav>.open>s {
    background-color: #2c3e50;
}

.nav-for-dasboard .dropdown:hover>.dropdown-menu {
    display: block;
}

.nav-for-dasboard .dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.nav-for-dasboard .dropdown-submenu>.dropdown-menu {
    top: 58px;
    left: 100%;
    margin-top: -6px;
    min-width: 180px;
    margin-left: 0px;
    min-width: 190px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.nav-for-dasboard .dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -5px;
}

.nav-for-dasboard .dropdown-menu>li>a:hover {
    font-weight: 700;
    background-color: #edf2f6;
}

.nav-for-dasboard .paddImp,.log-out-btn .paddImp {
    padding: 5px 16px;
}

.navbar-nav>li>a {
    padding: 15px 25px 16px 0px;
}

.execute-manage-tab {
    padding: 14px;
}

.execute-manage-tab label {
    padding: 6px 35px;
}

.execute-manage-tab .btn-primary {
    color: #90a2c7;
}

.execute-manage-tab .btn-primary.active {
    color: #ffffff;
}


/*-----------------------Navbar end-------------------------------*/


/*-----------------------Dashboard-------------------------------*/

.container-wrapper {
    background-color: #ffffff;
    border: solid 1px #e1e1e1;
    border-radius: 6px;
    padding: 30px 20px 20px;
    margin-bottom: 20px;
}

.work-batch-header {
    margin-top: 22px;
    font-size: 16px;
    font-weight: bold;
    font-family: Lao UI;
}

.datepicker-wrapper .mydp {
    width: 35% ! important;
    margin-top: 15px;
}

.datepicker-wrapper .mydp .selection {
    font-size: 10px ! important;
}

ul.list-group:after {
    clear: both;
    display: block;
    content: "";
}

.batch-header {
    font-family: Lao UI;
}

.padding5 {
    padding: 5px;
}

.list-group-item {
    float: left;
}

.main-heading {
    background-color: #FFFFFF;
}

.nounderline {
    text-decoration: none;
}


/*-----------------------Login page start-------------------------------*/

.login-container-bg {
    height: 100vh;
    background-color: #324f89 ! important;
}

.login-bg-img {
    width: 737px;
    height: 386px;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    border-radius: 5px;
    padding: 0;
}

footer {
    z-index: 99999;
    position: fixed;
    bottom: 0;
    padding: 10px;
    background-color: rgba(41, 63, 110, 1);
    width: 100%;
    color: rgba(105, 116, 144, 1);
    z-index: 10
}

.margin-left--15 {
    margin-left: -15px;
}

.margin-left-5 {
    margin-left: 5px !important;
}

.margin-left-30 {
    margin-left: 30px;
}

.padding-0 {
    padding: 0;
}

.sensor-think-logo {
    text-align: center;
    margin-top: 120px;
}

.senser-think-bg-color {
    height: 100%;
    background-color: #f3f8fc;
}

.saparater-gap {
    text-align: right;
}

.form-control-login-page {
    height: auto;
    padding: 5px 8px;
    width: 92%;
}

@media only screen and (max-width:414px) {
    .login-bg-img {
        width: 100%;
        height: 386px;
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        border-radius: 5px;
        padding: 0;
    }
    .saparater-gap {
        display: none;
    }
    .sensor-think-logo {
        text-align: center;
        margin-top: 0px;
    }
}

.divider_line_login {
    height: 1px;
    background-color: #f1f1f1;
    clear: both;
    margin: 25px 0px 25px;
}

.login_btn {
    padding: 6px 34px;
    font-weight: bold;
    margin-right: 26px;
}

.big-checkbox {
    width: 20px;
    height: 20px;
}
.divider{
    position: absolute;
    left: 35%;
    top: 10%;
    bottom: 10%;
    border-left: 1px solid #d3d3d3;
}

/*----------------------------Login page End---------------------------*/

.chart-body-box {
    background-color: #ffffff;
    border: solid 1px #e1e1e1;
    border-radius: 6px;
    padding: 30px 20px 20px;
    margin-bottom: 20px;
}

.chartContainer {
    margin-top: 10px;
}
.marginTop10 {
    margin-top: 10px;
}

.padd_zero {
    padding: 0;
}

.margin_zero {
    margin: 0px;
}

.col-centered {
    float: none;
    text-align: left;
}

.indicator_wrapper {
    /*width: 235px;
    margin-right: 20px;*/
    display: inline-block;
}

.selection_indicator {
    border: 1px solid #ffffff;
    -webkit-appearance: none;
    overflow: hidden;
    background-position: 97% 50%;
    cursor: pointer;
    width: 100%;
    height: 43px;
    border-radius: 5px;
    text-align: left !important;
    color: #222222;
}

.preview_img_wrapper {
    width: 100%;
    height: auto;
    border-radius: 5px;
    padding: 10px;
    /* overflow-y: auto; */
}

.preview_img_wrapper p {
    color: #c9ccd0;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    text-align: center;
    margin-top: 140px;
}

.showgraph {
    display: none;
}

.lineIcon {
    margin-right: 5px;
    margin-left: 5px;
}

.sparkline1 {
    border-right: 1px solid #e6edf6;
}

border_right_0 {
    border-right: 0px;
}

.progheight {
    height: 18px;
    width: 420px;
    display: inline-block;
    margin-right: 20px;
    float: left;
}

.imgper {
    display: inline-block;    
    margin-right: 10px;
}

.usercontainer {
    margin-left: 50px;
}


/* For TOP-Head of Dash-Board*/

.top-header {
    /*margin-top:50px;*/
    background: #fff;
    padding-top: 6px;
}

.sensor-think-img {
    text-align: center;
    vertical-align: middle;
    border-right: 1px solid #d6d6d6;
    display: inline-block;
    padding-right: 15px;
    margin-right: 15px;
}

.sensor-think-img-logo {
    text-align: center;
    vertical-align: middle;
    display: inline-block;
}

.padding-10 {
    padding: 10px;
}

.padding-40-0 {
    padding: 40px 0px;
}

.search-wrap {
    position: relative;
    margin: 10px 0;
}

.search-wrap input {
    border-color: #ddd;
    border-radius: 0;
    color: #2c3e50;
    box-shadow: none;
    padding-right: 40px;
}

.search-wrap button {
    background: transparent;
    position: absolute;
    right: 10px;
    border: none;
    z-index: 1;
    top: 6px;
    color: #aaa;
}

.navbar-custom-menu {
    margin: 10px 0;
}

.navbar-custom-menu .nav > li > a {
    padding: 8px 10px 15px;
    position: relative;
    color: #696969;
}

.navbar-custom-menu .nav > li > a .label {
    border-radius: 100%;
    position: absolute;
    top: 0;
    right: 0;
}

.navbar-custom-menu .nav > li.chat-box a {
    padding: 8px 15px 15px;
    margin-left: 10px;
    border-left: 1px solid #d3d3d3;
    border-right: 1px solid #d3d3d3;
}

.login-user {
    margin-left: 10px;   
}

.welcome-user {
    position: absolute;
    top: 10px;
    left: 263px;
}

.login-dropdown-btn {
    position: absolute;
    top: 30px;
    left: 370px;
}

.login-dropdown-btn .dropdown-menu {
    left: -140px;
}

.welcome-color {
    color: #afafaf;
    display: block;
}

.user-name-color {
    color: #696969;
    display: inline-block;
    width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/*.user-name-color:hover{
    text-overflow: clip;
    white-space: normal;
    word-break: break-all;
}*/


/*END OF DASHBOARD HEADER */


/*CSS FOR Table*/

.color_blue {
    color: #00abf0 !important;
}


/*CSS END For Table*/


/*DASHBOARD-WORK QUEUE SUMMARY INFO CSS */

.mainContainer_wrapper .breadcrumb {
    padding: 8px 0px;
    margin-bottom: 12px;
    background-color: #edf2f6;
}

.progress-bar-header {
    padding: 10px 15px;
}
.tab-content .progress-bar-line {
    width: 70%;
    height: 20px;
}
.progress-bar-line {
    width: 80%;
    height: 20px;
}

.color_green {
    color: #87c82b !important;
}

.color_red {
    color: #f57c7c
}

.color_bg_blue {
    background-color: #00abf0 !important;
}

.color_bg_green {
    background-color: #87c82b !important;
}

.color_bg_yellow {
    background-color: #fecd38 !important;
}

.color_bg_light_red {
    background-color: #f57c7c !important;
}

.color-light-gray {
    color: #b0b9c6;
}

.circle_div_10 {
    height: 10px;
    width: 10px;
    display: inline-block;
    border-radius: 100%;
    margin: 0px 10px;
}

.text_align_right {
    text-align: right;
}

.text_align_center {
    text-align: center;
}


/*END OF WORK QUEUE SUMMARY INFO CSS */

.up_arrow {
    margin-top: 13px;
    transform: rotate(45deg)
}

.down_arrow {
    margin-top: 13px;
    transform: rotate(-45deg)
}

.font_size_28 {
    font-size: 28px;
}

.font_size_22 {
    font-size: 22px;
}

.padding_left_5 {
    padding-left: 5px;
}

.padding_right_5 {
    padding-right: 5px;
}

.drop_down_popover {
    display: inline-block;
    padding: 10px 10px 0px 0px;
}

.cursor_Style {
    cursor: pointer;
}

.drop_down_link:focus, drop_down_link:hover {
    color: #b0b9c6;
    text-decoration: none;
}

.drop_down_popover .dropdown-menu {
    left: -81px;
}

.drop_down_popover .dropdown-menu:before {
    position: absolute;
    top: -7px;
    left: 126px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
}

.drop_down_popover .dropdown-menu:after {
    position: absolute;
    top: -6px;
    left: 127px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    border-left: 6px solid transparent;
    content: '';
}

.color-dark-gray {
    color: #696969;
}

.action_table {
    color: #00abf0 !important;
    cursor: pointer;
    padding: 2px 4px;
}

.padding_left_0 {
    padding-left: 0px;
}

.color_bg_white {
    background-color: #fff;
    min-height: 100px;
    overflow: hidden;
    padding-bottom: 15px;
    border-radius: 5px;
}

.padding_top_10 {
    padding-top: 10px;
}

.padding_top_15 {
    padding-top: 15px;
}

.margin-left-15 {
    margin-left: 15px;
}

.header_icon {
    background-color: rgba(41, 63, 110, 1);
    color: #fff;
    width: 50px;
    height: 50px;
    float: left;
}

.padding_10_20 {
    padding: 10px 20px;
}

.border_bottom_lightgray {
    border-bottom: 1px solid #e5ecf6 !important;
}

.list-inline {
    padding: 0px 20px 0px 0px;
    margin-left: -5px;
    list-style: none;
    display: inline-block;
}

.li-calendar input {
    width: 195px;
}

.list-inline li button {
    color: #000 !important;
    background-color: #fff !important;
    border-color: #fff !important;
}

.list-inline li button:hover, .list-inline li button.active {
    color: #fff !important;
    background-color: #000 !important;
    border-color: #000 !important;
}

.margin-top-11 {
    margin-top: 11px;
}


/*user management popup */

.user_img_wrapper {
    margin: 98px 22px;
}

.add_photo_img {
    margin: 10px;
}

.usercontainer .form-group label {
    font-weight: 100;
}

.mandatory {
    color: red;
}

.width_65 {
    width: 65%;
}
.width_95 {
    width: 95%;
}

.width_40 {
    width: 40%;
}

.width_81 {
    width: 81%;
    display: inline-block;
    float: left;
    margin-right: 10px;
}
.width_85 {
    width: 85%;
    display: inline-block;
    /*float: left;*/
    margin-right: 10px;
}

.dis_block {
    display: block;
}

.bottom_fix {
    position: fixed;
    bottom: 66px;
    color: #bbbbbb;
}

.modal-header .close {
    position: relative;
    top: -58px;
    left: 31px;
    opacity: 1;
    color: #ffffff
}


/*data table*/


/*table.dataTable tr.odd { background-color: #FAFBFF; }
table.dataTable tr.even { background-color: white; }*/

table.dataTable tr th {
    border-top: 1px solid #E5ECF6 !important;
    border-bottom: 0;
}

.font-size-18 {
    font-size: 18px;
}

.btn-add-user {
    color: #fff;
    background-color: #00abf0;
    border-color: #00abf0;
}

.btn-add-user:hover {
    color: #fff;
    background-color: #0091CA;
    border-color: #0091CA;
}
.btn-add-user:focus {
    color: #fff;
    background-color: #0091CA;
    border-color: #0091CA;
}

.margin-top-17 {
    margin-top: 17px;
}

.margin-top-10 {
    margin-top: 10px;
}

.align-middle {
    position: relative;
    vertical-align: middle;
}

.btn-dark-blue {
    background-color: #364E8A;
    color: white !important;
}

.padding_for_enter_filter {
    padding: 6px 38px;
}

.btn-dark-blue:hover {
    color: white;
}

.breadcrum_wrapper .breadcrumb {
    padding: 8px 0px;
    margin-bottom: 12px;
    background-color: #edf2f6;
    margin-top: 160px;
}

.drop_down_popover-picked {
    display: inline-block;
    padding: 10px 10px 0px 0px;
}

.drop_down_popover-picked .dropdown-menu {
    min-width: auto;
}

.drop_down_popover-picked .dropdown-menu li > span {
    padding: 10px;
    cursor: pointer;
}

.drop_down_popover-picked .dropdown-menu li:hover {
    background-color: #E5ECF6;
}


/*ALERTS*/

.alerts .popover {
    max-width: 500px;
    width: 370px;
    padding: 0;
}

.alerts .popover-content {
    padding: 0;
}

.alerts .popover-content th {
    padding: 15px;
}

.alerts .high .popover .popover-arrow.arrow:after {
    border-bottom-color: #EE5655;
}

.alerts .popover-content table {
    width: 100%;
}

.alerts .popover-content td {
    padding: 8px;
    border-bottom: 1px solid #E5ECF6;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 244px;
}

.alerts .popover-content table th:first-child {
    border-top-left-radius: 5px;
    width: 70%
}

.alerts .popover-content table th:last-child {
    border-top-right-radius: 5px;
    width: 30%;
    text-align: right;
}

.alerts .popover-content table tr:last-child td {
    /*border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;*/
    border-bottom: none;
}

.alerts .popover-content table tr:hover {
    background-color: #E6EDFF;
    cursor: pointer;
}

.alerts .popover-content table td:last-child {
    text-align: right;
}

.popover-highalert-header {
    background-color: #EE5655;
    color: white;
}

.priority-highColor {
    color: #EE5655;
}

.no-alert-items {
    padding: 10px;
    text-align: center;
    min-height: 200px;
}


/*MEDIUM*/

.alerts .medium .popover .popover-arrow.arrow:after {
    border-bottom-color: #F48B2F;
}

.popover-mediumalert-header {
    background-color: #F48B2F;
    color: white;
}

.priority-mediumColor {
    color: #F48B2F;
}


/*LOW*/

.alerts .low .popover .popover-arrow.arrow:after {
    border-bottom-color: #57BD73;
}

.popover-lowalert-header {
    background-color: #57BD73;
    color: white;
}

.priority-lowColor {
    color: #57BD73;
}

.alert-items {
    max-height: 250px;
    overflow-y: auto;
    margin-bottom: 5px;
}

a.count-badge:before {
    content: attr(title);
    width: 20px;
    height: 20px;
    line-height: 18px;
    text-align: center;
    display: block;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
    color: #fff;
    position: absolute;
    top: -3px;
    left: 19px;
    font-size: 10px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}

a.count-badge.highalert:before {
    background: #EE5655;
}

a.count-badge.mediumalert:before {
    background: #F48B2F;
}

a.count-badge.lowalert:before {
    background: #57BD73;
}

@-webkit-keyframes swinging {
    0% {
        -webkit-transform: rotate(10deg);
    }
    50% {
        -webkit-transform: rotate(-5deg)
    }
    100% {
        -webkit-transform: rotate(10deg);
    }
}

@keyframes swinging {
    0% {
        transform: rotate(10deg);
    }
    50% {
        transform: rotate(-5deg)
    }
    100% {
        transform: rotate(10deg);
    }
}

.swingimage {
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-animation: swinging 1.5s ease-in-out forwards infinite;
    animation: swinging 3.5s ease-in-out forwards infinite;
}

.alerts a {
    color: white;
    text-decoration: none;
}


/*DASHBOARD-TOP 10 RANKINGS CSS */

.main_heading_top10 {
    background-color: #edf2f6 !important;
}

.collapse-container_top10 .panel {
    border-top: 1px solid #ddd;
}

.collapse-container_top10 .panel-default > .panel-heading {
    color: #2c3e50;
    background-color: #ffffff !important;
    border-color: #e5ecf6;
}

.collapse-container_top10 .panel-body {
    padding-bottom: 0px;
    border: 0px;
    background-color: #edf2f6;
}

.collapse-container_top10 date-picker .li-calendar input {
    background-color: #edf2f6;
}

.collapse-container_top10 date-picker .list-inline li button {
    color: #000 !important;
    background-color: #edf2f6 !important;
    border-color: #edf2f6 !important;
}

.collapse-container_top10 date-picker .list-inline li button:hover, .collapse-container_top10 date-picker .list-inline li button.active {
    color: #fff !important;
    background-color: #000 !important;
    border-color: #000 !important;
}

collapse-container_top10 .color_bg_white {
    padding-bottom: 0px;
    margin-bottom: 50px;
}

.header_wrapper_wave_top10 {
    padding: 15px;
}

.view_all {
    font-size: 13px;
}

.view_all i {
    margin-left: 10px;
}

.upper_table {
    margin-bottom: 0px;
}

.drop_down_popover_topRanking button, .drop_down_popover_topRanking button.active {
    color: #fff !important;
    background-color: #242f4f !important;
    border-color: #242f4f !important;
}

.btn-add-grid span {
    margin-right: 10px;
}
.margin_right3 {
    margin-right: 3px;
}

.drop_down_popover_topRanking {
    display: inline-block;
    padding: 0px 10px 0px 0px;
}


/*.popover.bottom {
    left: -175px !important;
}*/

.popover.left {
    /*left: -250px !important;*/
}

.type-radio-btn {
    padding: 10px 0px 0px 0px;
    list-style: none;
}

.table-content {
    border: none;
}

.drop_down_popover_topRanking .popover.bottom>.arrow {
    left: 90%;
}

.divider_line_topRanking {
    height: 1px;
    background-color: #f1f1f1;
    clear: both;
    margin: 15px 0px;
}

.padding_bottom_10 {
    padding-bottom: 10px;
}
.padding_bottom_5 {
    padding-bottom: 5px;
}
.divider_line{
    height: 1px;
    background-color: #f1f1f1;
    clear: both;
    margin: 15px 15px;
}


/*END DASHBOARD-TOP 10 RANKINGS CSS */

.tick:not(.zero) line {
    opacity: .6 !important;
}

.chart-bar-btn button {
    color: #000 !important;
    background-color: #fff !important;
    border-color: #fff !important;
}

.chart-bar-btn button.active {
    color: #fff !important;
    background-color: #000 !important;
    border-color: #000 !important;
}

.alert-unread {
    font-weight: bold;
    color: black !important;
}

.alert-read {
    color: darkgray !important;
    font-weight: normal;
}

a.loading.booking, input.loading.booking, button.loading.booking, a.loading.bookingDropDown, input.loading.bookingDropDown, button.loading.bookingDropDown {
    background-color: #E6651B;
    text-shadow: 0px -1px #8c3d0f;
    border-color: #e6651b;
}

a.loading, input.loading, button.loading {
    background-color: #cccccc;
    background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, 0.3) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 75%, transparent 75%, transparent);
    background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 75%, transparent 75%, transparent);
    -webkit-transition: width 0.5s ease-in-out;
    -moz-transition: width 0.5s ease-in-out;
    -o-transition: width 0.5s ease-in-out;
    transition: width 0.5s ease-in-out;
    -webkit-background-size: 50px 50px;
    background-size: 50px 50px;
    -moz-animation: animate-stripes 3s infinite linear;
    -webkit-animation: animate-stripes 3s infinite linear;
    -o-animation: animate-stripes 3s infinite linear;
    -ms-animation: animate-stripes 3s infinite linear;
    animation: animate-stripes 3s infinite linear;
    cursor: default;
    box-shadow: none;
}

@-webkit-keyframes animate-stripes {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 50px 0;
    }
}

@-moz-keyframes animate-stripes {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 50px 0;
    }
}

.waves-wrapper {
    margin-bottom: 50px;
    /*margin-top: 90px;*/
}


/*DASHBOARD-OPERATIONS-WAVES */

.waves-wrapper .filter-wrapper {
    margin-top: 10px;
}

.waves-wrapper .search-wrap-img {
    margin: 10px 0px 0px 314px;
}

.waves-wrapper .search-wrap {
    position: relative;
    margin: 10px 10px 10px 0px;
}

.wave-table-filter {
    padding: 15px;
}


/*END OF DASHBOARD-OPERATIONS-WAVES */

.menu-dot-button {
    background-color: #324F89;
    color: white;
    width: 55px;
    height: 55px;
    text-align: center;
    font-size: 30px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}

.menu-dot-button i {
    margin-top: 14px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 16px;
    padding-left: 0px;
}

.dropdown-content li a {
    color: darkgray;
    margin: 5px 10px;
    padding-left: 10px !important;
    text-decoration: none;
    display: block;
    font-size: 12px !important;
}

.dropdown-content li {
    list-style: none;
}

.dropdown-content li a:hover, .dropdown-menu li a.active {
    background-color: #e5eeff;
    color: black;
    font-weight: bold;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.padding_top_5 {
    padding-top: 5px;
}

.margin-top-20 {
    margin-top: 20px;
}

.padding-top-30 {
    padding-top: 30px;
}

.packing-bg-color {
    background-color: #f9fbfe;
    border: 1px solid #e5ecf6;
}

.table>tbody>tr>td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #e5ecf6;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f9fbfe;
}

.nav-for-picking .nav-tabs>li.active>a {
    color: #555;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid #00abf0;
    cursor: default;
    background-color: #fff;
}

.nav-for-picking .nav-tabs>li>a:hover {
    background-color: #fff;
}

.nav-for-picking .nav-tabs>li>a {
    border: none;
    color: #555;
}

.table.dataTable {
    width: 100% !important;
}

.filter_tab_header {
    padding: 10px 21px;
    margin-right: -4px;
}

.cursor_not_allowed {
    cursor: not-allowed;
}

.table_border {
    border: 2px solid #e5ecf6;
}

#wrapper.toggled #sidebar-wrapper {
    width: 260px !important;
    border-right: 1px solid #c9d3e1;
}

.padding-left-15 {
    padding-left: 15px;
}

#alertList_wrapper table.dataTable.nowrap td {
    white-space: normal !important;
    word-break: break-all !important;
}

.show-filter {
    border: 0.5px solid;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background: #e5ecf6;
    border-color: #e5ecf6;
    display: inline-block;
    padding: 0px 10px;
    padding-top: 4px;
}
.log-out-btn .dropdown-menu {
    position: absolute;
    left: -115px;
    min-width: 80px;
}
#wavesTable_wrapper .dataTables_scrollHead .dataTables_scrollHeadInner{
    width: 100% !important;
}
/* layout.css Style */
.upload-drop-zone {
  height: 200px;
  border-width: 2px;
  margin-bottom: 20px;
}

/* skin.css Style*/
.upload-drop-zone {
  color: #ccc;
  border-style: dashed;
  border-color: #ccc;
  line-height: 200px;
  text-align: center
}
.upload-drop-zone.drop {
  color: #222;
  border-color: #222;
}



.image-preview-input {
    position: relative;
    overflow: hidden;
    margin: 0px;    
    color: #333;
    background-color: #fff;
    border-color: #ccc;    
}
.image-preview-input input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
.image-preview-input-title {
    margin-left:2px;
    color: #00abf0;
    font-weight: 600;
}

/* DND */

.drag-handle
{
    cursor: move;
}

/* DND END */


.label-value{
    font-weight: bold;
}
.label-text{
    font-weight: 100;
}
.sorting-select-box{
    border: none;
    box-shadow: none;
    width: initial;
    background-color: transparent;
    display: inline-block;
}
.sorting-new-plan-border{
    border:1px solid #d3d3d3;
}
.sortingplan-updown-border{
    border-bottom:1px solid #d3d3d3;
    border-top:1px solid #d3d3d3;
}
.sortingplan-rightleft-border{
    border-right:1px solid #d3d3d3;
    border-left:1px solid #d3d3d3;
}
.new-plan-button{
    padding:0px 5px;
}
.width180{
    width: 180px;
}

.formIotRoute popover-container{
    display: block;
    top: 35px !important;
    left: 14px !important;
    max-width: 415px;
    width: 415px;
    border-radius: 4px;
    border-color:#D9E3EF;
}

.formIotRoute .popover.bottom>.arrow {
    left:21%;
}

.addNewEndPointBtn{
    font-size: 2.5em !important;
    color: #00abf0;
}

.form-control{
    border: 1px solid #D9E3EF;
    border-radius: 2px;
    box-shadow: none;
}
.iotRoute .modal-body {
    height: 70vh !important;
    overflow-y: auto;
}

.noty_text{
     font-weight: normal;
 }

 .swal2-title{
     font-size: 20px !important;
 }

 button.swal2-styled{
     font-size: 15px !important;
 }
 .multiselect .dropdown-inline{
     width:95% !important;
 }
 .multiselect .btn-default:hover{
     background-color:white !important;
 }

 .multiselect.has-error button{
    border: 1px solid #a94442;
 }

 .has-err  input.ng-touched,.has-err select.ng-touched{
    border: 1px solid #a94442 !important;
     
 }
 .menu-profile-btn{
    height: 60px;
    padding-top: 15px;
 }
 .navbar-for-monitor .nav-pills>li.active>a{
     background-color: white;
    color: black;
    border-bottom: 3px solid #337ab7;
    border-radius: 0;
 }
 .navbar-for-monitor .nav-pills>li>a{
     background-color: white;
     color: black
 }
 .footer{
    margin-top: 15px;
    padding-top: 20px;
 }
@media screen and (min-width: 768px){
[data-balloon-length=xlarge]:after {
    width: 260px !important;
    text-align: center !important;
}
}
