<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Iot Platform</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./Sensor_favicon.ico">  
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">      
</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>