<div class="container breadcrum_wrapper">
  <div class="row">
    <div class="col-md-12 padd_zero">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">Configure</li>
        <li class="breadcrumb-item active">End Point</li>
      </ol>
    </div>
  </div>
</div>
<div class="container color_bg_white">
  <div class="row border_bottom_lightgray">

    <div class="col-sm-6 padding_left_0">
      <img src="resources/images/userdotIcon.png" class="" id="thumbImg" width="55px" />
      <span class="font-size-18 margin-left-15 align-middle"><strong>End Point</strong></span>
    </div>
    <div class="col-sm-6 ">
      <div class="col-sm-6">
        <div class="form-group search-wrap">
          <input type="text" class="form-control" placeholder="Search" />
          <button type="submit">
              <span class="glyphicon glyphicon-search"></span>
              </button>
        </div>
      </div>
      <div class="col-sm-6 margin-top-10">
        <button class="btn btn-add-user pull-right" (click)="onOpenendPointModal();"><span class="fa fa-plus" aria-hidden="true"></span> Add New End Point</button>
      </div>
    </div>
  </div>
  <div class="row margin-top-10">
    <div class="col-sm-12">
      <spinner [visible]="isLoading"></spinner>
      <data-grid [data]="allEndPointData" tableId="endPointList" [autoHeight]="true">
        <column headerText="End Point URL" column-map=""></column>
        <column headerText="Company ID" column-map=""></column>
        <column headerText="Connection Type" column-map=""></column>
        <column headerText="Description" column-map=""></column>
      </data-grid>
      <page-size [pagerConfig]="pagerConfig" (onPageSizeChanged)="onPageSizeChanged($event)"></page-size>
      <pager [pagerConfig]="pagerConfig" (pagerChanged)="onPageChanged($event)"></pager>
    </div>
  </div>
</div>

<div bsModal #endPointModal="bs-modal" [config]="{backdrop: 'static'}" class="modal fade endPoint" tabindex="-1" role="dialog"
  aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel"><strong>{{modelTitle}}</strong></h4>
        <button type="button" class="close pull-right" (click)="onCancelClick()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <endPoint-modal *ngIf="loadForm"></endPoint-modal>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-dark-blue" (click)="onSaveIotForm()">{{submitText}}</button>
        <button type="button" class="btn btn-secondary" (click)="onCancelClick()" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>