<div class="formEndPoint">
    <div class="row">
        <form [formGroup]="endPointForm" (ngSubmit)="save();endPointForm.reset()">
            <div class="col-md-12">
                <div class="form-group">
                    <label>End Point URL</label>
                    <input type="text" formControlName="endPointUrlFText" [(ngModel)]="endPointUrlFText" class="form-control width_95" />
                </div>
                <div class="form-group">
                    <label>Company ID</label>
                    <select class="form-control width_95" formControlName="companyId" [(ngModel)]="companyId">
							<option [ngValue]="undefined">Select</option>
							<option *ngFor="let options of companyIdData" [ngValue]="options.id">{{options.id}}</option>
						</select>
                </div>
                <div class="form-group">
                    <label>Connection Type</label>
                    <select class="form-control width_95" formControlName="endPointConnecton" [(ngModel)]="endPointConnecton">
							<option [ngValue]="undefined">Select</option>
							<option *ngFor="let connectionType of ConnectionTypeData" [ngValue]="connectionType" >{{connectionType.name}}</option>
						</select>
                </div>
                <div class="form-group">
                    <label>Discription</label>
                    <input type="text" formControlName="discriptionEndPoint" [(ngModel)]="discriptionEndPoint" class="form-control width_95" />
                </div>
            </div>
        </form>
    </div>
</div>