<div class="panel panel-default">
    <div class="panel-heading main-heading">
        <img src="resources/images/dots.png" class="img-responsive imgper drag-handle" id="thumbImg" />
        <strong class="batch-header"><i class="fa fa-tasks padding5" aria-hidden="true"></i>WORK QUEUE SUMMARY INFO</strong>
        <span (click)="isWorkQueue = !isWorkQueue"><a class="panel-title pull-right nounderline" data-toggle="collapse" data-parent="#panel-309614"
             href="#panel-element-355712"><span [class]="(isWorkQueue) ? 'fa fa-angle-down fa-lg' : 'fa fa-angle-up fa-lg '"></span></a>
        </span>
    </div>
    <div id="panel-element-355712" class="panel-collapse collapse in">
        <div class="panel-body">
            <spinner [visible]="isWorkQueueSummaryLoading"></spinner>
            <div class="row">
                <!--<div class="col-sm-12 text_align_right">
                    <date-picker (onDateChanged)="workQueueSummaryCallback($event)" [datepickerConfig]="datePickerConfig" [dates]="dates.workQueueSummaryDates"></date-picker>
                    <shift-popover (onShiftChange)="shiftChangeCallback($event)" [model]="workQueueSummaryShift" [shift]="allShift"></shift-popover>
                    <popover-html dropDownTitle="All Areas" [dropDownList]="AreaContents"></popover-html>
                </div>-->
            </div>
            <div class="tableContainer">
                <div class="row row-centered">
                    <div class="col-centered preview_img_container">
                        <div class="col-md-12">
                            <div class="preview_img_wrapper">
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12 sparkline1">
                                        <div class="col-sm-12 progress-bar-header">
                                            <span><strong>Orders</strong></span>
                                        </div>
                                        <process-bar *ngIf="orderProcessData" [processData]="orderProcessData" (sectionCallback)="onWorkQueueSectionSelect($event, 'orders')"></process-bar>
                                        <div class="text_align_center" *ngIf="!orderProcessData"><strong>No Data</strong> </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-12 border_right_0">
                                        <div class="col-sm-12 progress-bar-header">
                                            <span><strong>Order Lines</strong></span>
                                        </div>
                                        <process-bar *ngIf="orderLinesProcessData" [processData]="orderLinesProcessData"></process-bar>
                                        <div class="text_align_center" *ngIf="!orderLinesProcessData"><strong>No Data</strong> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="preview_img_wrapper">
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12 sparkline1">
                                        <div class="col-sm-12 progress-bar-header">
                                            <span><strong>Units</strong></span>
                                        </div>
                                        <process-bar *ngIf="unitProcessData" [processData]="unitProcessData"></process-bar>
                                        <div class="text_align_center" *ngIf="!unitProcessData"><strong>No Data</strong> </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-12 border_right_0">
                                        <div class="col-sm-12 progress-bar-header">
                                            <span><strong>Containers</strong></span>
                                        </div>
                                        <process-bar *ngIf="containersProcessData" [processData]="containersProcessData" (sectionCallback)="onWorkQueueSectionSelect($event, 'containers')"></process-bar>
                                        <div class="text_align_center" *ngIf="!containersProcessData"><strong>No Data</strong> </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="container">
                                        <div class="col-sm-12 text_align_center">
                                            <div class="circle_div_10 color_bg_yellow"></div><span class="color-light-gray">Pending</span>
                                            <div class="circle_div_10 color_bg_blue"></div><span class="color-light-gray">In Process</span>
                                            <div class="circle_div_10 color_bg_light_red"></div><span class="color-light-gray">Exception</span>
                                            <div class="circle_div_10 color_bg_green"></div><span class="color-light-gray">Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>