<div class="container mainContainer_wrapper" style="margin-top:165px;">
    <div >
        <div id="page-content-wrapper" class="color_bg_white">
            <div class="container-fluid">
                <div class="row">
                    <div>
                        <div class="row border_bottom_lightgray">
                            <div class="col-sm-3 col-xs-12 padding-left-15">
                                <div class="menu-profile-btn"> <span class="font-size-18 margin-left-15 align-middle"><strong>CHANGE PASSWORD</strong></span></div>
                            </div>

                        </div>
                        <form #f="ngForm" novalidate (ngSubmit)="save(f.value, f.valid)" autocomplete="on">
                            <div class="padding_top_15">
                                <spinner [visible]="isLoading"></spinner>
                                <div class="col-sm-12">
                                    <fieldset>

                                        <div class="form-group">
                                            <label class="col-sm-12" for="">Current Password<span class="mandatory">*</span> <small [hidden]="currentPassword.valid || (currentPassword.pristine && !f.submitted)" class="mandatory">
                                                    required
                                                </small></label>
                                            <div class="col-md-4 col-sm-6 col-xs-12">
                                                <input type="password" class="form-control" name="currentPassword" [(ngModel)]="user.currentPassword" required #currentPassword="ngModel"
                                                    autocomplete="xyz" />

                                            </div>
                                            <!--<pre *ngIf="password.errors" class="margin-20">{{ password.errors | json }}</pre>-->
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-12 margin-top-10" for="">New Password<span class="mandatory">*</span> <small [hidden]="(password.valid) || (password.pristine && !f.submitted)" class="mandatory">
                                                    password does not meet specified criteria
                                                </small>
                                            </label>
                                            <div class="col-md-4 col-sm-6 col-xs-12">
                                                <input type="password" class="form-control" name="password" [(ngModel)]="user.password" required validateEqual="confirmPassword"
                                                    autocomplete="new-password" reverse="true" #password="ngModel" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$"
                                                    minlength="8" maxlength="20" />
                                            </div>

                                            <!--<pre *ngIf="password.errors" class="margin-20">{{ password.errors | json }}</pre>-->
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-12 margin-top-10 " for="">Confirm New Password<span class="mandatory">*</span> <small [hidden]="confirmPassword.valid || (confirmPassword.pristine && !f.submitted)" class="mandatory">
                                                    password mismatch
                                                </small></label>
                                            <div class="col-md-4 col-sm-6 col-xs-12">
                                                <input type="password" class="form-control" name="confirmPassword" [(ngModel)]="user.confirmPassword" required validateEqual="password"
                                                    autocomplete="new-password" reverse="false" #confirmPassword="ngModel" />
                                            </div>
                                            <!--<pre *ngIf="confirmPassword.errors" class="margin-20">{{ confirmPassword.errors | json }}</pre>-->
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-12">
                                                <div class="col-sm-6">
                                                    <small>Password should contain:
                                                        <ul>
                                                            <li>1 digit</li>
                                                            <li>1 lowercase/uppercase character</li>
                                                            <li>1 special character "$@$!%*#?&"</li>
                                                            <li>Length between 8 to 20.</li>
                                                        </ul>                                               
                                                    </small>
                                                </div>
                                            </div>

                                        </div>

                                    </fieldset>
                                </div>
                            </div>
                            <div class="">
                                <div class="col-sm-12 footer">
                                    <button type="submit" class="btn btn-primary">Update</button>
                                    <button type="button" (click)="onCancelChangePassword()" class="btn btn-default">Cancel</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>