<div class="top-header">
  <div class="container">
    <div class="row">
      <div class="col-sm-7">   
        <div style="display: inline-block; border-right: 1px solid;">
          <a href="javascript:void(0)" ><img src="resources/images/Tompkins_WES.png" class="img-responsive imgper" style="margin-top: 8px;"></a>
          </div>     
          
          <div style="display: inline-block;">
            <a href="javascript:void(0)" ><img src="resources/images/PowredBySensorThink_VECTOR.svg" class="img-responsive imgper" style="width: 170px"></a>
          </div>  
                
      </div>

      <div class="col-sm-5">
        <div class="navbar-custom-menu" style="float: right">
          <ul class="nav navbar-nav alerts">
            <li class="high" click-outside [popoverObject]='highPop'>
              <ng-template #highAlertTemplate>
                <div *ngIf="!isAlertDetail">
                  <table>
                    <thead>
                      <th class="popover-highalert-header">High Priority Alerts ({{highAlerts?.length}})</th>
                      <th class="popover-highalert-header"><a href="javascript:void(0)" (click)=" onAlertViewAllModal(highPop, 'High', highAlerts.length)">View All</a></th>
                    </thead>
                  </table>
                  <div class="alert-items">
                    <table *ngIf="highAlerts?.length>0">
                      <tbody>
                        <tr *ngFor="let alert of highAlerts">
                          <td>
                            <div class="truncate">
                              <a href="javascript:void(0)" (click)="markAsRead(alert)" [class.alert-unread]="!alert.isRead" [class.alert-read]="alert.isRead">
                                <i class="fa fa-bell-o priority-highColor" aria-hidden="true"></i> {{alert.subject}}</a>
                            </div>
                          </td>
                          <td>{{alert.timeSince}}</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="no-alert-items" *ngIf="highAlerts?.length==0">No Alerts.</div>
                  </div>
                </div>
                <div *ngIf="isAlertDetail">
                  <alert-detail [alert]="selectedAlert" (onClose)="closeDetail()" headerClass="popover-highalert-header"></alert-detail>
                </div>
              </ng-template>
              <a href="javascript:void(0)" [popover]="highAlertTemplate" placement="bottom" [ngClass]="{'count-badge highalert':highAlerts?.length>0}"
                (click)="resetPopOvers([mediumPop,lowPop])" title="{{(highAlerts?.length > 99) ?  '99+' : highAlerts?.length}}"
                #highPop="bs-popover" role="button">
                <span class="fa fa-bell-o fa-lg"></span>
              </a>
            </li>
            <li class="medium" click-outside [popoverObject]='mediumPop'>
              <ng-template #mediumAlertTemplate>
                <div *ngIf="!isAlertDetail">
                  <table>
                    <thead>
                      <th class="popover-mediumalert-header">Medium Priority Alerts ({{mediumAlerts?.length}})</th>
                      <th class="popover-mediumalert-header"><a href="javascript:void(0)" (click)=" onAlertViewAllModal(mediumPop, 'Medium', mediumAlerts.length)">View All</a></th>
                    </thead>
                  </table>
                  <div class="alert-items">
                    <table *ngIf="mediumAlerts?.length>0">
                      <tbody>
                        <tr *ngFor="let alert of mediumAlerts">
                          <td>
                            <a href="javascript:void(0)" (click)="markAsRead(alert)" [class.alert-unread]="!alert.isRead" [class.alert-read]="alert.isRead">
                              <i class="fa fa-bell-o priority-mediumColor" aria-hidden="true"></i> {{alert.subject}}</a>
                          </td>
                          <td>{{alert.timeSince}}</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="no-alert-items" *ngIf="mediumAlerts?.length==0">No Alerts.</div>
                  </div>
                </div>
                <div *ngIf="isAlertDetail">
                  <alert-detail [alert]="selectedAlert" (onClose)="closeDetail()" headerClass="popover-mediumalert-header"></alert-detail>
                </div>
              </ng-template>
              <a href="javascript:void(0)" [popover]="mediumAlertTemplate" placement="bottom" #mediumPop="bs-popover" [ngClass]="{'count-badge mediumalert':mediumAlerts?.length>0}"
                title="{{(mediumAlerts?.length > 99) ?  '99+' : mediumAlerts?.length}}" (click)="resetPopOvers([highPop,lowPop])">
                <span class="fa fa-bell-o fa-lg"></span>
              </a>
            </li>
            <li class="low" click-outside [popoverObject]='lowPop'>
              <ng-template #lowAlertTemplate>
                <div *ngIf="!isAlertDetail">
                  <table>
                    <thead>
                      <th class="popover-lowalert-header">Low Priority Alerts ({{lowAlerts?.length}})</th>
                      <th class="popover-lowalert-header"><a href="javascript:void(0)" (click)=" onAlertViewAllModal(lowPop, 'Low', lowAlerts.length)">View All</a></th>
                    </thead>
                  </table>
                  <div class="alert-items">
                    <table *ngIf="lowAlerts?.length>0">
                      <tbody>
                        <tr *ngFor="let alert of lowAlerts">
                          <td>
                            <a href="javascript:void(0)" (click)="markAsRead(alert)" [class.alert-unread]="!alert.isRead" [class.alert-read]="alert.isRead">
                              <i class="fa fa-bell-o priority-lowColor" aria-hidden="true"></i> {{alert.subject}}</a>
                          </td>
                          <td>{{alert.timeSince}}</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="no-alert-items" *ngIf="lowAlerts?.length==0">No Alerts.</div>
                  </div>
                </div>
                <div *ngIf="isAlertDetail">
                  <alert-detail [alert]="selectedAlert" (onClose)="closeDetail()" headerClass="popover-lowalert-header"></alert-detail>
                </div>
              </ng-template>
              <a href="javascript:void(0)" [popover]="lowAlertTemplate" placement="bottom" #lowPop="bs-popover" [ngClass]="{'count-badge lowalert':lowAlerts?.length>0}"
                title="{{(lowAlerts?.length > 99) ?  '99+' : lowAlerts?.length}}" (click)="resetPopOvers([highPop,mediumPop])">
                <span class="fa fa-bell-o fa-lg"></span>
              </a>
            </li>
            <li class="chat-box">
              <a href="javascript:void(0)">
                <span class="fa fa-comments-o fa-lg"></span>
              </a>
            </li>
             <li class="imgWrapper ">
              <img class="login-user" style="margin-top: 5px;" src="resources/images/login-user.png" alt="" />
            </li>
             <li class="login-user">
              <span class="welcome-color">Welcome</span>
              <span class="user-name-color">{{userInfo?.displayName}}</span>
            </li>
             <li class="log-out-btn">
              <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><b class="fa fa-chevron-down"></b></a>
              <ul class="dropdown-menu">
                <li><a href="javascript:void(0)" (click)="logout()"><span class="fa fa-sign-out"></span> Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div>          
        </div>
      </div>
    </div>
  </div>
</div>

<div bsModal #viewAllModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel"><strong>Alerts</strong></h4>
        <button type="button" class="close pull-right" (click)="viewAllModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <view-all-modal></view-all-modal>
      </div>

    </div>
  </div>
</div>
<!--End view All model--> 