<nav class="navbar navbar-default nav-for-dasboard">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li (click)="onTabClick('DASHBOARD')">
          <a routerLink="home" *ngIf="!isExecute" routerLinkActive="active"><strong><i class="fa fa-tachometer padding5" aria-hidden="true"></i>DASHBOARD</strong></a>
        </li>
        <li class="dropdown">
          <a [class.active]="isConfigureTab" data-toggle="dropdown" class="dropdown-toggle">
            <strong><i class="fa fa-cog fa-rotate-90 margin_right3 padding5" aria-hidden="true"></i>CONFIGURE</strong> </a>
          <ul class="dropdown-menu">
            <li class="paddImp" (click)="onTabClick('CONFIGURE')"><a routerLink="iot-route" routerLinkActive="active">IOT Route</a></li>
            <li class="paddImp" (click)="onTabClick('CONFIGURE')"><a routerLink="hub-route" routerLinkActive="active">HUB Route</a></li>
            <li class="paddImp" (click)="onTabClick('CONFIGURE')"><a routerLink="end-route" routerLinkActive="active">END Point</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>