<div class="container mainContainer_wrapper" style="margin-top:165px;">
    <div>
        <div id="page-content-wrapper" class="color_bg_white">
            <div class="container-fluid">
                <div class="row">
                    <div>
                        <div class="row border_bottom_lightgray">
                            <div class="col-sm-3 col-xs-12 padding-left-15">
                                <div class="menu-profile-btn"> <span class="font-size-18 margin-left-15 align-middle"><strong>USER PROFILE</strong></span></div>
                            </div>
                        </div>
                        <form [formGroup]="userProfileForm">
                            <spinner [visible]="isLoading"></spinner>
                            <fieldset>
                                <div class="col-sm-7">
                                    <div class="padding_top_10"><strong>User Information</strong></div>
                                    <div class="col-sm-5">
                                        <div class="user_img_wrapper">
                                            <img src="resources/images/user-icon.png" class="img-responsive " id="thumbImg" />
                                            <img src="resources/images/addPhoto.png" class="img-responsive add_photo_img" id="thumbImg" />

                                        </div>
                                        <span class=""><span class="mandatory">*</span>Mandatory fields</span>
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="form-group">
                                            <label>User Name <span class="mandatory">*</span></label>
                                            <div class="col-xs-12 padding_bottom_5">
                                                <span>{{user.userLogin}}</span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>First Name <span class="mandatory">* <span *ngIf="userProfileForm.get('firstName').touched && !userProfileForm.get('firstName').valid">required</span></span></label>
                                            <input [(ngModel)]="user.firstName" name="firstName" #name formControlName="firstName" type="text" class="form-control" />
                                        </div>
                                        <div class="form-group">
                                            <label>Last Name <span class="mandatory">* <span *ngIf="userProfileForm.get('lname').touched && !userProfileForm.get('lname').valid">required</span></span></label>
                                            <input [(ngModel)]="user.lastName" name="lname" #name formControlName="lname" type="text" class="form-control" />
                                        </div>
                                        <div class="form-group">
                                            <label>Email <span class="mandatory">* <span *ngIf="userProfileForm.get('email').touched && !userProfileForm.get('email').valid">Invalid email</span></span></label>
                                            <input [(ngModel)]="user.email" #email formControlName="email" type="text" class="form-control" />
                                            <div *ngIf="email.touched && !email.valid" class="alert alert-danger">
                                                Please type a valid email.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            <div class="">
                                <div class="col-sm-12 footer">
                                    <button type="button" class="btn btn-primary" (click)="save()" [disabled]="!user.email || !user.firstName || !user.lastName">Update</button>
                                    <button type="button" (click)="onCancelChangePassword()" class="btn btn-default">Reset</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>