<div class="container breadcrum_wrapper">
  <div class="col-md-12 padd_zero">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">Operations</li>
      <li class="breadcrumb-item active">Waves</li>
    </ol>
  </div>
</div>
<div class="container waves-wrapper">
  <div id="wrapper" [ngClass]="{'toggled':sideBarVisible}">
    <advanced-filter [config]="filterConfig" (onApply)="filterApplied($event)" (onRemoveFilter)="clearFilters()" (onApplyFormatting)="applyFormatting($event)"
      table-id="wavesTable" filterHeight="1010px" [showActions]="false" (onApplySaveFilter)="onSaveFilterClick($event)" (onLoadFilter)="onLoadFilterCall($event)"></advanced-filter>
    <!-- Page Content -->
    <div id="page-content-wrapper" class="color_bg_white">
      <div class="container-fluid">
        <div class="row">
          <div>
            <div class="row border_bottom_lightgray">
              <div class="col-sm-3 col-xs-12 padding-left-15">
                <div class="menu-dot-button" (click)="sideBarVisible=!sideBarVisible;sideBarToggle(!sideBarVisible)"> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></div> <span class="font-size-18 margin-left-15 align-middle"><strong>WAVES</strong></span>
              </div>
              <div class="col-sm-offset-6 col-sm-3 ">
                <div class="form-group search-wrap">
                  <input type="text" [value]="searchTxt" [formControl]="searchTxtControl" class="form-control" placeholder="Search" />
                  <button type="submit">
                    <span class="glyphicon glyphicon-search"></span>
                    </button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 padding_top_15" *ngIf="appliedFilterData">
                <label class="col-sm-2">Applied Filters</label>
                <div class="col-sm-10">
                  <applied-filter-data [filterParamsData]="appliedFilterData" (onRemoveFilter)="onRemoveFilter($event)"></applied-filter-data>
                </div>
              </div>
            </div>
            <div class="padding_top_15">
              <div class="col-sm-12">
                <spinner [visible]="isLoading"></spinner>
                <data-grid [data]="waveData" tableId="wavesTable" (onSort)="onSortChanged($event)" [adjust-width]="false">
                  <!--<column [orderable]="false" headerText="" column-map="" formatter="checkBox" [callBackFn]="onCheckBoxChecked"></column>-->
                  <column headerText="Wave Id" column-map="waveId" [can-toggle]="false"></column>
                  <column headerText="Priority" column-map="priority"></column>
                  <column headerText="State" column-map="state" formatter="titleCase" width="100"></column>
                  <column headerText="Status" column-map="status" formatter="titleCase" width="100"></column>
                  <column headerText="Order Qty" column-map="orderQuantity"></column>
                  <column headerText="Aged Time" column-map="agedTime"></column>
                  <column headerText="Created Time" column-map="createdTime" formatter="date"></column>
                  <column headerText="Modified Time" column-map="modifiedTime" formatter="date"></column>
                  <!--tobe changed once data comes from API-->
                </data-grid>
                <page-size [pagerConfig]="pagerConfig" (onPageSizeChanged)="onPageSizeChanged($event)"></page-size>
                <pager [pagerConfig]="pagerConfig" (pagerChanged)="onPageChanged($event)"></pager>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>