<div class="usercontainer">
  <div class="row">
    <div><strong>User Information</strong></div>
    <div class="col-md-4">
      <div class="user_img_wrapper">
        <img src="resources/images/user-icon.png" class="img-responsive " id="thumbImg" />
        <img src="resources/images/addPhoto.png" class="img-responsive add_photo_img" id="thumbImg" />

      </div>
      <span class="bottom_fix"><span class="mandatory">*</span>Mandatory fields</span>
    </div>
    <div class="col-md-8">
      <form [formGroup]="form" (ngSubmit)="save()">
        <fieldset>
          <div class="form-group">
            <label>User ID <span class="mandatory">* <span *ngIf="form.get('userLogin').touched && !form.get('userLogin').valid">required</span></span></label>
            <input [(ngModel)]="user.userLogin" name="userLogin" #name formControlName="userLogin" type="text" class="form-control width_65" />
          </div>
          <div class="form-group">
            <label>First Name <span class="mandatory">* <span *ngIf="form.get('firstName').touched && !form.get('firstName').valid">required</span></span></label>
            <input [(ngModel)]="user.firstName" name="firstName" #name formControlName="firstName" type="text" class="form-control width_65">
          </div>
          <div class="form-group">
            <label>Last Name <span class="mandatory">* <span *ngIf="form.get('lname').touched && !form.get('lname').valid">required</span></span></label>
            <input [(ngModel)]="user.lastName" name="lname" #name formControlName="lname" type="text" class="form-control width_65">
          </div>
          <div class="form-group">
            <label class="dis_block">Company Name <span class="mandatory">*</span></label>
            <select class="form-control width_50">
              <option>Cybage</option>
            </select>
            <img src="resources/images/plusIcon.png" class="img-responsive " id="thumbImg" />

          </div>
          <div class="form-group">
            <label>Email <span class="mandatory">* <span *ngIf="form.get('email').touched && !form.get('email').valid">Invalid email</span></span></label>
            <input [(ngModel)]="user.email" #email formControlName="email" type="text" class="form-control width_65">
            <div *ngIf="email.touched && !email.valid" class="alert alert-danger">
              Please type a valid email.
            </div>
          </div>
          <div class="form-group">
            <label>Status <span class="mandatory">*</span></label>
            <select class="form-control width_40" [(ngModel)]="user.status" formControlName="status">
              <option [ngValue]="1">Active</option>
              <option [ngValue]="0">Inactive</option>
            </select>
          </div>
        </fieldset>

      </form>
    </div>
  </div>
</div>