<div class="container breadcrum_wrapper">
  <div class="row">
    <div class="col-md-12 padd_zero">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="javascript:void(0)">Manage</a></li>
        <li class="breadcrumb-item active">Users</li>
      </ol>
    </div>
  </div>
</div>
<div class="container color_bg_white">
  <div class="row border_bottom_lightgray">

    <div class="col-sm-6 padding_left_0">
      <img src="resources/images/userdotIcon.png" class="" id="thumbImg" width="55px" />
      <span class="font-size-18 margin-left-15 align-middle"><strong>USERS</strong></span>
    </div>
    <div class="col-sm-6 margin-top-10">
      <button class="btn btn-add-user pull-right" (click)="onOpenUserModal();"><span class="fa fa-plus" aria-hidden="true"></span> Add User</button>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-offset-6 col-sm-6">
          <div class="form-group search-wrap pull-right">
            <input type="text" class="form-control" placeholder="Search user" />
            <button type="submit">
          <span class="glyphicon glyphicon-search"></span>
        </button>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
      <table [datatable]="users" class="table dataTable table-striped">
        <thead>
          <tr>
            <th>User Name</th>
            <th>Company Name</th>
            <th>E-mail</th>
            <!--<th>Roles</th>-->
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users">
            <td>{{ user.firstName + " " + user.lastName }}</td>
            <td></td>
            <td>{{ user.email }}</td>
            <!--<td>{{user.userRoles[0] ? user.userRoles[0].role.description : ""}}</td>-->
            <td>{{user.status == 1 ? "Active" : "Inactive"}}</td>
            <td>
              <a href="javascript:void(0);" (click)="onOpenUserModal(user)"><i class="fa fa-pencil-square-o action_table" aria-hidden="true"></i>Edit</a>
              <a href="javascript:void(0);" (click)="deleteUser(user)"><i class="fa fa-trash-o action_table" aria-hidden="true"></i>Delete</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>



<div bsModal #userModal="bs-modal" [config]="{backdrop: 'static'}" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel"><strong>{{modelTitle}}</strong></h4>
        <button type="button" class="close pull-right" (click)="userModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <user-modal></user-modal>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-dark-blue" (click)="onSaveUser()" [disabled]="this.userForm.form.invalid">{{submitText}}</button>
        <button type="button" class="btn btn-secondary" (click)="userModal.hide()" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>