<div class="container breadcrum_wrapper">
  <div class="row">
    <div class="col-md-12 padd_zero">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">Search Result</li>
      </ol>
    </div>
  </div>
</div>
<div class="container waves-wrapper padding_left_0">
  <div class="color_bg_white">
    <div class="row border_bottom_lightgray">
      <div class="col-sm-3 col-xs-12 padding_left_0" style="height:56px">
        <span class="font-size-18 margin-left-15" style="padding-top:15px;position:absolute;margin-left:30px"><strong>Search Result</strong></span>
      </div>
    </div>
    <div class="container-fluid">
      <!--<div class="col-sm-12 padding_left_0">
        <page-size [pagerConfig]="pagerConfig" (onPageSizeChanged)="onPageSizeChanged($event)"></page-size>
      </div>-->
      <div class="col-sm-12 search-result" style="width:100%;min-height: 121px;margin-top:30px">
        <spinner [visible]="isLoading"></spinner>
        <table>
          <tr *ngFor="let itm of searchResult">
            <td>
              <strong><a href="{{itm.link}}" style="text-transform:capitalize;">{{itm.title}}</a></strong><br/>
              <span style="display:inline-block;padding-top: 5px; text-transform:capitalize;">{{itm.data}}</span>
              <div><br></div>
            </td>
          </tr>
        </table>
        <h3 class="text_align_center" *ngIf="searchResult.length===0 && !isLoading">No results found.</h3>
      </div>
    </div>
  </div>
  <div style="padding-left: 15px;">
    <page-size [pagerConfig]="pagerConfig" (onPageSizeChanged)="onPageSizeChanged($event)"></page-size>
    <pager [pagerConfig]="pagerConfig" (pagerChanged)="onPageChanged($event)"></pager>
  </div>
</div>