<!-- Sidebar -->
<div id="sidebar-wrapper">
    <div class="nav-for-filter">
        <ul class="nav nav-tabs tab-container">
            <li class='active' *ngIf="showFilters"><a class="filter_tab_header" data-toggle="tab" href="#filter"><i class="fa fa-filter" aria-hidden="true"></i> <div><small>Filter</small></div></a></li>
            <li *ngIf="showActions" [ngClass]="{'active':!showFilters}"><a class="filter_tab_header" href="#action" data-toggle="tab"><i class="fa fa-tasks" aria-hidden="true"></i> <div><small>Actions</small></div></a></li>
            <li *ngIf="showFormatting"><a class="filter_tab_header" href="#formatting" data-toggle="tab"><i class="fa fa-pencil" aria-hidden="true"></i> <div><small>Formatting</small></div></a></li>
        </ul>
    </div>
    <div class="tab-content">
        <div id='filter' class="tab-pane fade in active margin-top-20" *ngIf="showFilters">
            <div style="padding:0 10px 10px 10px;">
                <select class="form-control" id="ddlSavedFilters" aria-placeholder="Load saved filter.." [(ngModel)]="config.saveLoadFilter.selectedValue" (ngModelChange)="onSaveLoadFilterChange($event)">
                    <option [ngValue]="undefined">Load saved filter..</option>
                    <option *ngFor="let c of config.saveLoadFilter.options" [ngValue]="c">{{c}}</option>
                </select>
            </div>
            <div *ngIf="isStateFilter">
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseStatus" aria-expanded="false" aria-controls="collapseStatus"
                    (click)="statusState=!statusState">
                    <strong>State</strong>
                    <span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':statusState,'fa-chevron-up':!statusState}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseStatus">
                    <div>
                        <ul class="filter-options">
                            <li *ngFor="let state of config.state.selectedStates">
                                <div class="checkbox">
                                    <input type="checkbox" id="chk{{state.value}}" [ngModel]="state.checked" (ngModelChange)="setStateValues(state, $event)">
                                    <label for="chk{{state.value}}">{{state.text}}</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Route Name -->
             <div *ngIf="config.routeName.isVisible">
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseTask" aria-expanded="false" aria-controls="collapseTask"
                    (click)="statusRouteName=!statusRouteName">
                    <strong>Route Name</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':statusRouteName,'fa-chevron-up':!statusRouteName}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseTask">
                    <div class="padding-left-18 padding-10">
                        <select class="form-control" [(ngModel)]="config.routeName.selectedValue" (ngModelChange)="onRouteNameChange($event)">
                            <option [ngValue]="undefined">Select</option>
                            <option *ngFor="let c of config.routeName.options" [ngValue]="c">{{c}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <!-- Message Type -->
             <div *ngIf="config.messageType.isVisible">
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseTask" aria-expanded="false" aria-controls="collapseTask"
                    (click)="statusMessageType=!statusMessageType">
                    <strong>Message Type</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':statusMessageType,'fa-chevron-up':!statusMessageType}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseTask">
                    <div class="padding-left-18 padding-10">
                        <select class="form-control" [(ngModel)]="config.messageType.selectedValue" (ngModelChange)="onMessageTypeChange($event)">
                            <option [ngValue]="undefined">Select</option>
                            <option *ngFor="let c of config.messageType.options" [ngValue]="c">{{c}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <!-- SITE -->
            <div *ngIf="config.site.isVisible">
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseSite" aria-expanded="false" aria-controls="collapseSite"
                    (click)="statusSite=!statusSite">
                    <strong>Site</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':statusSite,'fa-chevron-up':!statusSite}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseSite">
                    <div class="padding-left-18 padding-10">
                        <select class="form-control" [(ngModel)]="config.site.selectedValue">
                            <option *ngFor="let c of config.site.options" [ngValue]="c">{{c.name}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <!-- SHIFT -->
            <div *ngIf="config.shift.isVisible">
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseShift" aria-expanded="false" aria-controls="collapseShift"
                    (click)="statusShift=!statusShift">
                    <strong>Shift</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':statusShift,'fa-chevron-up':!statusShift}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseShift">
                    <div class="padding-left-18 padding-10">
                        <select class="form-control" [(ngModel)]="config.shift.selectedValue" (ngModelChange)="onShiftChange($event)">
                            <option *ngFor="let c of config.shift.options" [ngValue]="c.name">{{c.name}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <!--CONTAINER TYPE-->
            <div *ngIf="isContainerTypeFilter">
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseContainers" aria-expanded="false" aria-controls="collapseContainers"
                    (click)="statusContainerType=!statusContainerType">
                    <strong>Container Type</strong>
                    <span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':statusContainerType,'fa-chevron-up':!statusContainerType}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseContainers">
                    <div>
                        <ul class="filter-options">
                            <li *ngFor="let state of config.containerTypes.selectedStates">
                                <div class="checkbox">
                                    <input type="checkbox" id="chk{{state.value}}" [ngModel]="state.checked" (ngModelChange)="setContainerValues(state, $event)">
                                    <label for="chk{{state.value}}">{{state.text}}</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- User -->
            <div *ngIf="config.user.isVisible">
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseUser" aria-expanded="false" aria-controls="collapseUser"
                    (click)="statusUser=!statusUser">
                    <strong>User</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':statusUser,'fa-chevron-up':!statusUser}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseUser">
                    <div class="padding-left-18 padding-10">
                        <input class="form-control" [(ngModel)]="config.user.selectedValue" (ngModelChange)="onUserChange($event)" />
                    </div>
                </div>
            </div>
            <div *ngIf="config.dateRange.isVisible">
                <!--Date Range-->
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseDateRange" aria-expanded="false" aria-controls="collapseDateRange"
                    (click)="dateRangeExpanded=!dateRangeExpanded">
                    <strong>Date Range</strong>
                    <span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':dateRangeExpanded,'fa-chevron-up':!dateRangeExpanded}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseDateRange">
                    <div>
                        <ul class="filter-options">
                            <li>
                                <table class="paddedTable-sm">
                                    <tr>
                                        <td><label>Start</label></td>
                                        <td>
                                            <date-picker #fromDate [showDayWeekOptions]="false" inputWidth="140px" [datepickerConfig]="datePickerConfig" (onDateChanged)="setDateFrom($event)"
                                                [dates]="dates"></date-picker>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label>End</label></td>
                                        <td>
                                            <date-picker #toDate [showDayWeekOptions]="false" inputWidth="140px" [datepickerConfig]="datePickerConfig" (onDateChanged)="setDateTo($event)"
                                                [dates]="dates"></date-picker>
                                        </td>
                                    </tr>
                                </table>
                                <small *ngIf="isCorrectDate" class="color_red">Start date should be less than or equal to end date.</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Ext Batch ID -->
            <div *ngIf="config.extBatchContainer.isVisible">
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseExtBatch" aria-expanded="false" aria-controls="collapseExtBatch"
                    (click)="statusExtBatch=!statusExtBatch">
                    <strong>External Batch Id</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':statusExtBatch,'fa-chevron-up':!statusExtBatch}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseExtBatch">
                    <div class="padding-left-18 padding-10">
                        <select class="form-control" [(ngModel)]="config.extBatchContainer.selectedValue" (ngModelChange)="onExtBatchChange($event)">
                            <option *ngFor="let c of config.extBatchContainer.options" [ngValue]="c.name">{{c.name}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <!-- TASKS TYPE -->
            <div *ngIf="config.taskType.isVisible">
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseTask" aria-expanded="false" aria-controls="collapseTask"
                    (click)="statusTaskType=!statusTaskType">
                    <strong>Task Type</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':statusTaskType,'fa-chevron-up':!statusTaskType}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseTask">
                    <div class="padding-left-18 padding-10">
                        <select class="form-control" [(ngModel)]="config.taskType.selectedValue" (ngModelChange)="onTaskTypeChange($event)">
                            <option *ngFor="let c of config.taskType.options" [ngValue]="c.name">{{c.name}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <!-- CONTAINER ID -->
            <div *ngIf="config.containerIds.isVisible">
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseContainerId" aria-expanded="false" aria-controls="collapseContainerId"
                    (click)="statusContainerIds=!statusContainerIds">
                    <strong>Container Id</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':statusContainerIds,'fa-chevron-up':!statusContainerIds}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseContainerId">
                    <div class="padding-left-18 padding-10">
                        <select class="form-control" [(ngModel)]="config.containerIds.selectedValue" (ngModelChange)="onContainerIdChange($event)">
                            <option *ngFor="let c of config.containerIds.options" [ngValue]="c.name">{{c.name}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <!-- VIRTUAL CONTAINER ID -->
            <div *ngIf="config.virtualContainetIds.isVisible">
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseTask" aria-expanded="false" aria-controls="collapseTask"
                    (click)="statusVirtualContainetIds=!statusVirtualContainetIds">
                    <strong>Virtual Container Id</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':statusVirtualContainetIds,'fa-chevron-up':!statusVirtualContainetIds}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseTask">
                    <div class="padding-left-18 padding-10">
                        <select class="form-control" [(ngModel)]="config.virtualContainetIds.selectedValue" (ngModelChange)="onVirtualContainetIdChange($event)">
                            <option *ngFor="let c of config.virtualContainetIds.options" [ngValue]="c.name">{{c.name}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div *ngIf="config.aging.isVisible">
                <!--Aging (days)-->
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseAging" aria-expanded="false" aria-controls="collapseAging"
                    (click)="agingExpanded=!agingExpanded">
                    <strong>Aging (days)</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':agingExpanded,'fa-chevron-up':!agingExpanded}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseAging">
                    <div>
                        <ul class="filter-options">
                            <li>
                                <table class="paddedTable">
                                    <tr>
                                        <td>From
                                            <input type="number" class="form-control input-sm" [(ngModel)]="config.aging.from" (ngModelChange)="setInputAgingValues($event, config.aging.to)"
                                            min="1" max="30"/></td>
                                        <td>To
                                            <input type="number" class="form-control input-sm" [(ngModel)]="config.aging.to" (ngModelChange)="setInputAgingValues(config.aging.from, $event)"
                                            max="30" min="1"/></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="padding-left-18">
                                            <slider id="sliderAging" [slider-min]="1" [slider-max]="30" [slider-step]="1" [init-value]="[1,30]" (onSlide)="setAgingValues($event)"
                                                [value]="[config.aging.from,config.aging.to]"></slider>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div *ngIf="config.weightRange.isVisible">
                <!--Weight Range-->
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseweightRange" aria-expanded="false" aria-controls="collapseweightRange"
                    (click)="weightRangeExpanded=!weightRangeExpanded">
                    <strong>Weight Range</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':weightRangeExpanded,'fa-chevron-up':!weightRangeExpanded}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseweightRange">
                    <div>
                        <ul class="filter-options">
                            <li>
                                <table class="paddedTable">
                                    <tr>
                                        <td>From
                                            <input type="text" class="form-control input-sm" [ngModel]="config.weightRange.from" /></td>
                                        <td>To
                                            <input type="text" class="form-control input-sm" [ngModel]="config.weightRange.to" /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="padding-left-18">
                                            <slider id="sliderWeightRange" [slider-min]="1" [slider-max]="30" [slider-step]="1" [init-value]="[1,30]" (onSlide)="setWeightRangeValues($event)"
                                                [value]="[config.weightRange.from,config.weightRange.to]"></slider>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--Time Range-->
            <div *ngIf="config.timeRange.isVisible">                
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapsetimeRange" aria-expanded="false" aria-controls="collapsetimeRange"
                    (click)="timeRangeExpanded=!timeRangeExpanded">
                    <strong>Time Range</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':timeRangeExpanded,'fa-chevron-up':!timeRangeExpanded}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapsetimeRange">
                    <div>
                        <ul class="filter-options">
                            <li>
                                <table class="paddedTable">
                                    <tr>
                                        <td>From
                                            <input type="text" class="form-control input-sm" [ngModel]="config.timeRange.from" /></td>
                                        <td>To
                                            <input type="text" class="form-control input-sm" [ngModel]="config.timeRange.to" /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="padding-left-18">
                                            <slider id="sliderTimeRange" [slider-min]="1" [slider-max]="30" [slider-step]="1" [init-value]="[1,30]" (onSlide)="setTimeRangeValues($event)"
                                                [value]="[config.timeRange.from,config.timeRange.to]"></slider>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div *ngIf="config.type.isVisible">
                <!--Select Type-->
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseSelectType" aria-expanded="false" aria-controls="collapseSelectType"
                    (click)="selectTypeExpanded=!selectTypeExpanded">
                    <strong>Select Type</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':selectTypeExpanded,'fa-chevron-up':!selectTypeExpanded}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseSelectType">
                    <div>
                        <ul class="filter-options">
                            <li>
                                <table class="paddedTable">
                                    <tr>
                                        <td colspan="2">
                                            <div class="radio radio-inline">
                                                <input type="radio" name="type" id="radio1" value="pick" [checked]="config.type.pick">
                                                <label for="radio1">Pick</label>
                                            </div>
                                            <div class="radio radio-inline">
                                                <input type="radio" name="type" id="radio2" value="pack" [checked]="config.type.pack">
                                                <label for="radio2">Pack</label>
                                            </div>
                                            <div class="radio radio-inline">
                                                <input type="radio" name="type" id="radio3" value="ship" [checked]="config.type.ship">
                                                <label for="radio3">Ship</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>From
                                            <input type="text" class="form-control input-sm" [ngModel]="config.type.from" /></td>
                                        <td>To
                                            <input type="text" class="form-control input-sm" [ngModel]="config.type.to" /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="padding-left-18">
                                            <slider id="sliderType" [slider-min]="1" [slider-max]="100" [slider-step]="1" [init-value]="[1,30]" (onSlide)="setTypeValues($event)"></slider>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div *ngIf="config.priority.isVisible">
                <!--Priority-->
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapsePriority" aria-expanded="false" aria-controls="collapsePriority"
                    (click)="priorityExpanded=!priorityExpanded">
                    <strong>Priority</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':priorityExpanded,'fa-chevron-up':!priorityExpanded}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapsePriority">
                    <div>
                        <ul class="filter-options">
                            <li>
                                <table class="paddedTable">
                                    <tr>
                                        <td>From
                                            <input type="number" class="form-control input-sm" [(ngModel)]="config.priority.from" (ngModelChange)="setInputPriorityValues($event, config.priority.to)"
                                                 max="100" min="1" /></td>
                                        <td>To
                                            <input type="number" class="form-control input-sm" [(ngModel)]="config.priority.to" (ngModelChange)="setInputPriorityValues(config.priority.from, $event)"
                                                 max="100" min="1"/></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="padding-left-18">
                                            <slider id="sliderPriority" [slider-min]="config.priority.from" [slider-max]="config.priority.to" [slider-step]="1" [init-value]="[config.priority.from, config.priority.to]"
                                                (onSlide)="setPriorityValues($event)" [value]="[config.priority.from,config.priority.to]"></slider>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div *ngIf="config.baseMetric.isVisible">
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseBaseMetric" aria-expanded="false" aria-controls="collapseBaseMetric"
                    (click)="baseMetricExpanded=!baseMetricExpanded">
                    <strong>Base Metric</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':baseMetricExpanded,'fa-chevron-up':!baseMetricExpanded}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseBaseMetric">
                    <div style="padding:10px">
                        <select class="form-control" [(ngModel)]="config.baseMetric.selectedValue">
                            <option *ngFor="let c of config.baseMetric.options" [ngValue]="c">{{c.text}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div *ngIf="config.otherMetric.isVisible">
                <a class="padding-10 section-header" data-toggle="collapse" href="#collapseOtherMetric" aria-expanded="false" aria-controls="collapseOtherMetric"
                    (click)="otherMetricExpanded=!otherMetricExpanded">
                    <strong>Other Metric</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':otherMetricExpanded,'fa-chevron-up':!otherMetricExpanded}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="collapseOtherMetric">
                    <div style="padding:10px">
                        <div class="checkbox" *ngFor="let option of config.otherMetric.options">
                            <input type="checkbox" id="chk{{option.value}}" [ngModel]="option.checked" (ngModelChange)="setStateValues(option, $event)">
                            <label for="chk{{option.value}}">{{option.text}}</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="padding-10" *ngIf="showSaveFilters">
                <!--Enter Filter Name-->
                <span>Enter Filter Name<i class="fa fa-info-circle" aria-hidden="true" style="margin-left:5px"></i></span>
                <input type="text" class="form-control input-sm margin_11" [(ngModel)]="config.saveFilterName.selectedValue"/>
                <button type="button" class="btn btn-blue enter_filter_btn" (click)="onSaveFilter()"><strong>Save Filter</strong></button>
            </div>
            <div class="text_align_center margin-top-20">
                <!--Apply button-->
                <button class="btn btn-dark-blue padding_for_enter_filter" (click)="applyFilter()" [disabled]="isCorrectDate">Apply</button>
                <button class="btn btn-light-blue padding_for_enter_filter" (click)="removeFilters()">Clear</button>
            </div>
        </div>
        <div id='action' class="tab-pane fade margin-top-20" [ngClass]="{'active in':!showFilters}" *ngIf="showActions">
            <div *ngIf="config.actionSubSection.isChangeState">
                <!--Change State-->
                <a class="padding-10 section-header" data-toggle="collapse" href="#changeStateStatus" aria-expanded="false" aria-controls="changeStateStatus"
                    (click)="statusExpanded=!statusExpanded">
                    <strong>Change State</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':statusExpanded,'fa-chevron-up':!statusExpanded}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="changeStateStatus">
                    <div>
                        <ul class="filter-options">
                            <li>
                                <div class="form-group margin-top-17">
                                    <select class="form-control" id="sel1">
                                            <option>Select</option>
                                            <option>Active Pending</option>
                                            <option>Picking Active</option>
                                            <option>Picking Complete</option>
                                            <option>Packing Complete</option>
                                            <option>Ship Sort Complete</option>
                                            <option>Complete</option>
                                            <option>Exception</option>
                                        </select>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div *ngIf="config.actionSubSection.isExportTo">
                <!--Export to-->
                <a class="padding-10 section-header" data-toggle="collapse" href="#ExportStatus" aria-expanded="false" aria-controls="ExportStatus"
                    (click)="statusExport=!statusExport">
                    <strong>Export to</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':statusExport,'fa-chevron-up':!statusExport}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="ExportStatus">
                    <div>
                        <ul class="filter-options">
                            <li>
                                <div class="checkbox">
                                    <input type="checkbox" id="chkActive">
                                    <label for="chkActive">CSV</label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <input type="checkbox" id="chkSuspended">
                                    <label for="chkSuspended">PDF</label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <input type="checkbox" id="chkComplete">
                                    <label for="chkComplete">XLMS</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div *ngIf="config.actionButtons.length>0">
                <!--Required Actions-->
                <a class="padding-10 section-header" data-toggle="collapse" href="#ActionStatus" aria-expanded="false" aria-controls="ActionStatus"
                    (click)="ActionExport=!ActionExport">
                    <strong>Required Actions</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':ActionExport,'fa-chevron-up':!ActionExport}" aria-hidden="true"></i></span>
                </a>
                <div class="collapse in" id="ActionStatus">
                    <div class="padding-10 text_align_center" *ngFor="let btn of config.actionButtons">
                        <button type="button" [disabled]="btn.isDisabled" class="btn btn-add-user btn-sm" style="width:200px" *ngIf="btn.showPermission" (click)="btn.callback()"><strong>{{btn.buttonText}}</strong></button>
                        <div *ngIf="btn.isDisabled" class="color_red">{{btn.errorMessage}}</div>
                    </div>
                </div>
                <!--<div class="padding-10 text_align_center" *ngIf="config.actionSubSection.isTransaction">
                    <span><strong>Transaction</strong></span>
                    <button type="button" class="btn btn-add-user btn-sm" style="width:200px" (click)="btn.callback()"><strong>View Transaction</strong></button>
                </div>-->
            </div>
        </div>
        <div id='formatting' [ngClass]="{'active in':showFormatting && !showActions && !showFilters}" class="tab-pane fade margin-top-20"
            *ngIf="showFormatting">
            <formatting-tab [columns]="columns" (onApplyFormatting)="applyFormatting($event)"></formatting-tab>
        </div>
    </div>
</div>
<!-- /#sidebar-wrapper -->