<div>
    <!--Show/Hide Columns-->
    <a class="padding-10 section-header" data-toggle="collapse" href="#showHideColumns" aria-expanded="false" aria-controls="ShowHideStatus"
        (click)="showHideColumnsExpanded=!showHideColumnsExpanded">
        <strong>Show/Hide Columns</strong>
        <span class="pull-right">
            <i class="fa" [ngClass]="{'fa-chevron-down':showHideColumnsExpanded,'fa-chevron-up':!showHideColumnsExpanded}" aria-hidden="true"></i>
        </span>
    </a>
    <div class="collapse in" id="showHideColumns">
        <div>
            <ul class="filter-options">
                <li *ngFor="let col of columns">
                    <div class="checkbox" *ngIf="col.title!==''">
                        <input type="checkbox" id="chk{{col.data}}" [(ngModel)]="col.visible" [disabled]="!col.canToggle">
                        <label for="chk{{col.data}}">{{col.title}}</label>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div>
    <!--Freeze Column-->
    <a class="padding-10 section-header" data-toggle="collapse" href="#freezeColumns" aria-expanded="false" aria-controls="freezeColumns"
        (click)="freezeColumnsExpanded=!freezeColumnsExpanded">
        <strong>Freeze Column</strong><span class="pull-right"><i class="fa" [ngClass]="{'fa-chevron-down':freezeColumnsExpanded,'fa-chevron-up':!freezeColumnsExpanded}" aria-hidden="true"></i></span>
    </a>
    <div class="collapse in" id="freezeColumns">
        <div>
            <ul class="filter-options">
                <li *ngFor="let col of columns">
                    <div class="checkbox" *ngIf="col.title!==''">
                        <input type="checkbox" id="chkFreeze{{col.data}}" [(ngModel)]="col.freezeColumn">
                        <label for="chkFreeze{{col.data}}">{{col.title}}</label>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="text_align_center margin-top-20">
    <!--Apply button-->
    <button class="btn btn-dark-blue padding_for_enter_filter" (click)="applyFilter()">Apply</button>
    <button class="btn btn-secondary padding_for_enter_filter" (click)="clearFilter()">Clear</button>
</div>