<div class="col-sm-12" *ngIf="filterParamsData">
    <div class="show-filter" *ngIf="filterParamsData.dateRange.from && filterParamsData.dateRange.isVisible">
        <label>Date Range: </label><span> {{filterParamsData.dateRange.from | datePipe}} </span> to <span> {{filterParamsData.dateRange.to | datePipe}} </span><strong><span aria-hidden="true" (click)="resetFilter('dateRange')" class="padding-left-15 cursor_Style">&times;</span></strong>
    </div>
    <div class="show-filter" *ngIf="selectedStates!==''">
        <label>State: </label>
        <span>{{this.selectedStates}}</span>
        <strong><span aria-hidden="true" (click)="resetFilter('state')" class="padding-left-15 cursor_Style">&times;</span></strong>
    </div>
    <div class="show-filter padding_bottom_10" *ngIf="filterParamsData.routeName.selectedValue !== '' && filterParamsData.routeName.selectedValue !== undefined">
        <label>RouteName:&nbsp;</label><span>{{filterParamsData.routeName.selectedValue}}</span><strong><span aria-hidden="true" (click)="resetFilter('routeName')" class="padding-left-15 cursor_Style">&times;</span></strong>
    </div>
    <div class="show-filter padding_bottom_10" *ngIf="filterParamsData.messageType.selectedValue !== '' && filterParamsData.messageType.selectedValue !== undefined">
        <label>MessageType:&nbsp;</label><span>{{filterParamsData.messageType.selectedValue}}</span><strong><span aria-hidden="true" (click)="resetFilter('messageType')" class="padding-left-15 cursor_Style">&times;</span></strong>
    </div>
    <div class="show-filter padding_bottom_10" *ngIf="filterParamsData.shift.selectedValue !== '' && filterParamsData.shift.selectedValue !== undefined">
        <label>Shift:&nbsp;</label><span>{{filterParamsData.shift.selectedValue}}</span><strong><span aria-hidden="true" (click)="resetFilter('shift')" class="padding-left-15 cursor_Style">&times;</span></strong>
    </div>
    <div class="show-filter padding_bottom_10" *ngIf="selectedContainerTypes!==''">
        <label>Container Type: </label>
        <span>{{this.selectedContainerTypes}}</span>
        <strong><span aria-hidden="true" (click)="resetFilter('containerTypes')" class="padding-left-15 cursor_Style">&times;</span></strong>
    </div>
    <div class="show-filter padding_bottom_10" *ngIf="filterParamsData.user.selectedValue !== '' && filterParamsData.user.selectedValue !== undefined">
        <label>User:&nbsp;</label><span>{{filterParamsData.user.selectedValue}}</span><strong><span aria-hidden="true" (click)="resetFilter('user')" class="padding-left-15 cursor_Style">&times;</span></strong>
    </div>
    <div class="show-filter padding_bottom_10" *ngIf="filterParamsData.taskType.selectedValue !== '' && filterParamsData.taskType.selectedValue !== undefined">
        <label>Task Type:&nbsp;</label><span>{{filterParamsData.taskType.selectedValue}}</span><strong><span aria-hidden="true" (click)="resetFilter('taskType')" class="padding-left-15 cursor_Style">&times;</span></strong>
    </div>
    <div class="show-filter padding_bottom_10" *ngIf="filterParamsData.extBatchContainer.selectedValue !== '' && filterParamsData.extBatchContainer.selectedValue !== undefined">
        <label>External Batch Id:&nbsp;</label><span>{{filterParamsData.extBatchContainer.selectedValue}}</span><strong><span aria-hidden="true" (click)="resetFilter('extBatchContainer')" class="padding-left-15 cursor_Style">&times;</span></strong>
    </div>
    <div class="show-filter padding_bottom_10" *ngIf="filterParamsData.containerIds.selectedValue !== '' && filterParamsData.containerIds.selectedValue !== undefined">
        <label>Container Id:&nbsp;</label><span>{{filterParamsData.containerIds.selectedValue}}</span><strong><span aria-hidden="true" (click)="resetFilter('containerIds')" class="padding-left-15 cursor_Style">&times;</span></strong>
    </div>
    <div class="show-filter padding_bottom_10" *ngIf="filterParamsData.virtualContainetIds.selectedValue !== '' && filterParamsData.virtualContainetIds.selectedValue !== undefined">
        <label>Virtual Container Id:&nbsp;</label><span>{{filterParamsData.virtualContainetIds.selectedValue}}</span><strong><span aria-hidden="true" (click)="resetFilter('virtualContainetIds')" class="padding-left-15 cursor_Style">&times;</span></strong>
    </div>
    <div class="show-filter padding_bottom_10" *ngIf="filterParamsData.aging.from && filterParamsData.aging.isVisible">
        <label>Aging:&nbsp;</label><span>{{filterParamsData.aging.from}}</span> to <span>{{filterParamsData.aging.to}}</span><strong><span aria-hidden="true" (click)="resetFilter('aging')" class="padding-left-15 cursor_Style">&times;</span></strong>
    </div>
    <div class="show-filter" *ngIf="filterParamsData.priority.from && filterParamsData.priority.isVisible">
        <label>Priority:&nbsp;</label><span>{{filterParamsData.priority.from}}</span> to <span>{{filterParamsData.priority.to}}</span>
        <label aria-hidden="true" (click)="resetFilter('priority')" class="padding-left-15 cursor_Style">&times;</label>
    </div>
    <div class="show-filter" *ngIf="filterParamsData.timeRange.from && filterParamsData.timeRange.isVisible">
        <label>Time Range:&nbsp;</label><span>{{filterParamsData.timeRange.from}}</span> to <span>{{filterParamsData.timeRange.to}}</span>
        <label aria-hidden="true" (click)="resetFilter('timeRange')" class="padding-left-15 cursor_Style">&times;</label>
    </div>
</div>